152 ./task.jl:80; (::Atom.##100#105{Dict{String,Any}})()
 152 .../v0.6/Atom/src/eval.jl:80; macro expansion
  152 ...v0.6/Atom/src/repl.jl:67; hideprompt(::Atom.##101#106{Strin...
   152 ...v0.6/Atom/src/eval.jl:38; withpath(::Function, ::String)
    152 ...odeTools/src/utils.jl:30; withpath(::Atom.##102#107{String...
     152 ...0.6/Atom/src/eval.jl:82; (::Atom.##102#107{String,Int64,...
      152 ...odeTools/src/eval.jl:34; include_string(::Module, ::Str...
       152 ...deTools/src/eval.jl:30; include_string(::String, ::Str...
        152 ./<missing>:?; anonymous
         152 ./profile.jl:23; macro expansion
          1   ...c/gibbs_updates.jl:69; updateBandK!(::SamplerState...
           1 ./abstractarray.jl:883; getindex
            1 ./multidimensional.jl:491; _getindex
             1 ...ltidimensional.jl:494; macro expansion
              1 ./abstractarray.jl:362; checkbounds
               1 ./abstractarray.jl:347; checkbounds
                1 ./abstractarray.jl:99; linearindices
                 1 ./abstractarray.jl:71; indices1
                  1 ./abstractarray.jl:64; indices
          4   ...c/gibbs_updates.jl:77; updateBandK!(::SamplerState...
           2 ./abstractarray.jl:1203; cat_t(::Type{T} where T, ::...
           1 ./abstractarray.jl:1204; cat_t(::Type{T} where T, ::...
           1 ./abstractarray.jl:1208; cat_t(::Type{T} where T, ::...
            1 ./abstractarray.jl:1213; _cat(::Array{Int64,1}, ::Tu...
          1   ...c/gibbs_updates.jl:86; updateBandK!(::SamplerState...
           1 ..._walk_smc/Utils.jl:320; randomWalkProbs(::Int64, ::A...
            1 ./array.jl:574; getindex(::Array{Float64,1}...
          141 ...c/gibbs_updates.jl:99; updateBandK!(::SamplerState...
           128 ...walk_smc/Utils.jl:320; randomWalkProbs(::Int64, ::...
            3  ./array.jl:0; getindex(::Array{Float64,1}...
            66 ./array.jl:570; getindex(::Array{Float64,1}...
            10 ./array.jl:572; getindex(::Array{Float64,1}...
             2 ./array.jl:0; unsafe_copy!(::Array{Float6...
             6 ./array.jl:120; unsafe_copy!(::Array{Float6...
              5 ./array.jl:113; unsafe_copy!
            2  ./array.jl:629; setindex!
             2 ./array.jl:120; unsafe_copy!(::Array{Float6...
              2 ./array.jl:113; unsafe_copy!
            2  ./arraymath.jl:0; +(::Array{Float64,1}, ::Flo...
            38 ./arraymath.jl:48; +(::Array{Float64,1}, ::Flo...
             36 ./broadcast.jl:455; broadcast
              1  ./broadcast.jl:313; broadcast_c
              35 ./broadcast.jl:316; broadcast_c
               33 ./broadcast.jl:268; broadcast_t
               1  ./broadcast.jl:269; broadcast_t
                1 ./broadcast.jl:126; map_newindexer
                 1 ./broadcast.jl:108; newindexer
                  1 ./broadcast.jl:111; shapeindexer
               1  ./broadcast.jl:270; broadcast_t
                1 ./broadcast.jl:141; _broadcast!
                 1 ./broadcast.jl:149; macro expansion
                  1 ./simdloop.jl:73; macro expansion
                   1 ./broadcast.jl:155; macro expansion
           12  ...walk_smc/Utils.jl:322; randomWalkProbs(::Int64, ::...
            2  ./array.jl:570; getindex(::Array{Float64,1}...
            10 ./arraymath.jl:48; *(::Array{Float64,1}, ::Flo...
             10 ./broadcast.jl:455; broadcast
              10 ./broadcast.jl:316; broadcast_c
               10 ./broadcast.jl:268; broadcast_t
          2   ...c/gibbs_updates.jl:108; updateBandK!(::SamplerState...
           1 ./special/exp.jl:123; exp(::Float64)
           1 ..._walk_smc/Utils.jl:33; logSumExpWeightsNorm!(::Arra...
            1 ./broadcast.jl:455; broadcast
             1 ./broadcast.jl:316; broadcast_c
              1 ./broadcast.jl:270; broadcast_t
               1 ./broadcast.jl:141; _broadcast!
                1 ./broadcast.jl:149; macro expansion
                 1 ./simdloop.jl:73; macro expansion
                  1 ./broadcast.jl:155; macro expansion
                   1 ./<missing>:0; #25
                    1 ./special/exp.jl:112; exp(::Float64)
          1   ...c/gibbs_updates.jl:126; updateBandK!(::SamplerState...
          1   ...c/gibbs_updates.jl:130; updateBandK!(::SamplerState...
           1 ..._walk_smc/Utils.jl:297; randomWalkProbs!(::Array{Flo...
          1   ...c/gibbs_updates.jl:135; updateBandK!(::SamplerState...
           1 ./math.jl:419; lgamma
