9087 ./event.jl:73; (::Base.REPL.##1#2{Base.REPL.REPL...
 9087 ./REPL.jl:97; macro expansion
  9087 ./<missing>:?; anonymous
   9087 ./profile.jl:23; macro expansion
    52   ...m_walk_smc/rw_smc.jl:234; rw_csmc!(::Array{Array{Particl...
     52 ...m_walk_smc/rw_smc.jl:158; reset_particles!(::Array{Array{...
      1  ./array.jl:230; fill!(::Array{Float64,2}, ::Fl...
      1  ...m_walk_smc/rw_smc.jl:116; reset_particle_state!(::Partic...
       1 ./array.jl:0; fill!(::Array{Int64,2}, ::Int64)
      1  ...m_walk_smc/rw_smc.jl:122; reset_particle_state!(::Partic...
       1 ./array.jl:228; fill!(::Array{Int64,2}, ::Int64)
      1  ...m_walk_smc/rw_smc.jl:123; reset_particle_state!(::Partic...
      1  ...m_walk_smc/rw_smc.jl:128; reset_particle_state!(::Partic...
      1  ...m_walk_smc/rw_smc.jl:129; reset_particle_state!(::Partic...
      1  ...m_walk_smc/rw_smc.jl:131; reset_particle_state!(::Partic...
      2  ...m_walk_smc/rw_smc.jl:132; reset_particle_state!(::Partic...
      43 ...m_walk_smc/rw_smc.jl:134; reset_particle_state!(::Partic...
       43 ./array.jl:228; fill!(::Array{Float64,2}, ::Fl...
    16   ...m_walk_smc/rw_smc.jl:266; rw_csmc!(::Array{Array{Particl...
     1  ...m_walk_smc/rw_smc.jl:627; updateParticles!(::Array{Array{...
     15 ...m_walk_smc/rw_smc.jl:638; updateParticles!(::Array{Array{...
      15 ./array.jl:476; collect(::Base.Generator{UnitR...
       15 ./array.jl:508; collect_to!(::Array{Bool,1}, :...
        15 ./<missing>:0; (::##13#16{SamplerState,Array{...
         6 ./multidimensional.jl:491; _getindex(::IndexLinear, ::Ar...
          6 ./multidimensional.jl:495; macro expansion
           6 ./multidimensional.jl:506; _unsafe_getindex(::IndexLine...
            6 ./multidimensional.jl:511; macro expansion
    5    ...m_walk_smc/rw_smc.jl:276; rw_csmc!(::Array{Array{Particl...
     2 ./reduce.jl:699; count(::Base.##138#139, ::Array{...
    1    ...m_walk_smc/rw_smc.jl:278; rw_csmc!(::Array{Array{Particl...
     1 ./multidimensional.jl:0; cumsum(::Array{Int64,1}, ::Int64)
    23   ...m_walk_smc/rw_smc.jl:287; rw_csmc!(::Array{Array{Particl...
     7  ./abstractarray.jl:883; getindex
      7 ./multidimensional.jl:491; _getindex
       7 ./multidimensional.jl:495; macro expansion
        7 ./multidimensional.jl:506; _unsafe_getindex(::IndexLinear...
         4 ./multidimensional.jl:511; macro expansion
         3 ./multidimensional.jl:513; macro expansion
          3 ./multidimensional.jl:519; _unsafe_getindex!
           3 ./multidimensional.jl:525; macro expansion
            1 ./cartesian.jl:62; macro expansion
            2 ./cartesian.jl:64; macro expansion
             2 ...ltidimensional.jl:527; macro expansion
     16 ./broadcast.jl:455; broadcast
      16 ./broadcast.jl:316; broadcast_c
       6  ./broadcast.jl:279; broadcast_t
       10 ./broadcast.jl:281; broadcast_t
        10 ./broadcast.jl:164; _broadcast!
         5 ./broadcast.jl:172; macro expansion
         1 ./broadcast.jl:176; macro expansion
          1 ./simdloop.jl:71; macro expansion
         1 ./broadcast.jl:191; macro expansion
          1 ./array.jl:591; setindex!
         3 ./broadcast.jl:192; macro expansion
          1 ./bitarray.jl:297; copy_to_bitarray_chunks!(::Ar...
          1 ./bitarray.jl:299; copy_to_bitarray_chunks!(::Ar...
          1 ./bitarray.jl:302; copy_to_bitarray_chunks!(::Ar...
    32   ...m_walk_smc/rw_smc.jl:289; rw_csmc!(::Array{Array{Particl...
     2  ./array.jl:1556; find(::Array{Bool,1})
      2 ./reduce.jl:698; count(::Base.##138#139, ::Array...
       2 ./abstractarray.jl:764; eachindex
        2 ./abstractarray.jl:71; indices1
         2 ./abstractarray.jl:64; indices
     22 ./array.jl:1557; find(::Array{Bool,1})
     1  ./array.jl:1560; find(::Array{Bool,1})
     1  ./array.jl:1561; find(::Array{Bool,1})
     2  ./array.jl:1562; find(::Array{Bool,1})
      1 ./range.jl:483; getindex
    8335 ...m_walk_smc/rw_smc.jl:290; rw_csmc!(::Array{Array{Particl...
     1    ./array.jl:616; setindex!
      1 ./abstractarray.jl:362; checkbounds
       1 ./abstractarray.jl:347; checkbounds
        1 ./abstractarray.jl:99; linearindices
         1 ./abstractarray.jl:71; indices1
          1 ./abstractarray.jl:64; indices
     3857 ..._walk_smc/rw_smc.jl:711; generateProposalProbsRW!(::Arr...
      49   ...m_walk_smc/Utils.jl:394; updateEigenSystem!(::Array{Fl...
       7  ./abstractarray.jl:883; getindex
        7 ./multidimensional.jl:491; _getindex
         4 ./multidimensional.jl:494; macro expansion
          4 ./abstractarray.jl:362; checkbounds
           4 ./abstractarray.jl:347; checkbounds
            2 ./abstractarray.jl:467; checkindex
            1 ./abstractarray.jl:468; checkindex
            1 ./abstractarray.jl:99; linearindices
             1 ./abstractarray.jl:71; indices1
              1 ./abstractarray.jl:64; indices
         3 ./multidimensional.jl:495; macro expansion
          3 ./multidimensional.jl:506; _unsafe_getindex(::IndexLinea...
           2 ./multidimensional.jl:511; macro expansion
           1 ./multidimensional.jl:513; macro expansion
            1 ./multidimensional.jl:519; _unsafe_getindex!
             1 ...ltidimensional.jl:525; macro expansion
              1 ./cartesian.jl:64; macro expansion
               1 ...ltidimensional.jl:527; macro expansion
       39 ...m_walk_smc/Utils.jl:222; denseNormalizedLaplacian!(::Ar...
        39 ./broadcast.jl:455; broadcast
         39 ./broadcast.jl:316; broadcast_c
          2  ./broadcast.jl:268; broadcast_t
          37 ./broadcast.jl:270; broadcast_t
           37 ./broadcast.jl:141; _broadcast!
            37 ./broadcast.jl:149; macro expansion
             37 ./simdloop.jl:73; macro expansion
              1  ./broadcast.jl:153; macro expansion
              36 ./broadcast.jl:155; macro expansion
               36 ./math.jl:699; ^
       1  ...m_walk_smc/Utils.jl:224; denseNormalizedLaplacian!(::Ar...
       1  ...m_walk_smc/Utils.jl:225; denseNormalizedLaplacian!(::Ar...
      39   ...m_walk_smc/Utils.jl:395; updateEigenSystem!(::Array{Fl...
       39 ./abstractarray.jl:883; getindex
        39 ./multidimensional.jl:491; _getindex
         39 ./multidimensional.jl:495; macro expansion
          39 ./multidimensional.jl:506; _unsafe_getindex(::IndexLine...
           21 ./multidimensional.jl:511; macro expansion
           18 ./multidimensional.jl:513; macro expansion
            18 ...ltidimensional.jl:519; _unsafe_getindex!
             18 ...ltidimensional.jl:525; macro expansion
              3  ./cartesian.jl:62; macro expansion
              15 ./cartesian.jl:64; macro expansion
               15 ...tidimensional.jl:527; macro expansion
      3716 ...m_walk_smc/Utils.jl:397; updateEigenSystem!(::Array{Fl...
       4    ./linalg/lapack.jl:4827; syevr!(::Char, ::Char, ::Cha...
       3    ./linalg/lapack.jl:4828; syevr!(::Char, ::Char, ::Cha...
       26   ./linalg/lapack.jl:4833; syevr!(::Char, ::Char, ::Cha...
       3    ./linalg/lapack.jl:4835; syevr!(::Char, ::Char, ::Cha...
       1    ./linalg/lapack.jl:4836; syevr!(::Char, ::Char, ::Cha...
       1    ./linalg/lapack.jl:4838; syevr!(::Char, ::Char, ::Cha...
       1    ./linalg/lapack.jl:4841; syevr!(::Char, ::Char, ::Cha...
       3595 ./linalg/lapack.jl:4842; syevr!(::Char, ::Char, ::Cha...
       1    ./linalg/lapack.jl:4857; syevr!(::Char, ::Char, ::Cha...
       9    ./linalg/lapack.jl:4858; syevr!(::Char, ::Char, ::Cha...
       6    ./linalg/lapack.jl:4860; syevr!(::Char, ::Char, ::Cha...
       65   ./linalg/lapack.jl:4863; syevr!(::Char, ::Char, ::Cha...
        53 ./abstractarray.jl:883; getindex
         53 ./multidimensional.jl:491; _getindex
          53 ./multidimensional.jl:495; macro expansion
           53 ./multidimensional.jl:506; _unsafe_getindex(::IndexLin...
            36 ...ltidimensional.jl:511; macro expansion
            17 ...ltidimensional.jl:513; macro expansion
             17 ...ltidimensional.jl:519; _unsafe_getindex!
              17 ...ltidimensional.jl:525; macro expansion
               6  ./cartesian.jl:62; macro expansion
               11 ./cartesian.jl:64; macro expansion
                11 ...tidimensional.jl:527; macro expansion
        7  ./array.jl:562; getindex
        1  ./array.jl:564; getindex
         1 ./array.jl:0; unsafe_copy!(::Array{Float64,1...
      1    ...m_walk_smc/Utils.jl:400; updateEigenSystem!(::Array{Fl...
      2    ...m_walk_smc/Utils.jl:403; updateEigenSystem!(::Array{Fl...
      3    ...m_walk_smc/Utils.jl:404; updateEigenSystem!(::Array{Fl...
      46   ...m_walk_smc/Utils.jl:407; updateEigenSystem!(::Array{Fl...
     4473 ..._walk_smc/rw_smc.jl:713; generateProposalProbsRW!(::Arr...
      1    ./array.jl:562; getindex
      1    ./reduce.jl:280; _mapreduce(::Base.#identity, ...
      3    ..._walk_smc/rw_smc.jl:741; generateProposalProbsRW!(::Ar...
      49   ..._walk_smc/rw_smc.jl:752; generateProposalProbsRW!(::Ar...
       48 ...m_walk_smc/Utils.jl:241; nbPred!(::Array{Float64,1}, ::...
        44 ./broadcast.jl:16; broadcast
         44 ./math.jl:699; ^
        4  ./math.jl:699; ^
       1  ...m_walk_smc/Utils.jl:242; nbPred!(::Array{Float64,1}, ::...
      2    ..._walk_smc/rw_smc.jl:772; generateProposalProbsRW!(::Ar...
       1 ./array.jl:0; find(::Array{Bool,1})
       1 ./array.jl:1562; find(::Array{Bool,1})
        1 ./range.jl:483; getindex
      1    ..._walk_smc/rw_smc.jl:774; generateProposalProbsRW!(::Ar...
      3    ..._walk_smc/rw_smc.jl:777; generateProposalProbsRW!(::Ar...
       2 ./math.jl:421; log
        2 ./math.jl:419; log
      2    ..._walk_smc/rw_smc.jl:778; generateProposalProbsRW!(::Ar...
      4    ..._walk_smc/rw_smc.jl:779; generateProposalProbsRW!(::Ar...
      80   ..._walk_smc/rw_smc.jl:786; generateProposalProbsRW!(::Ar...
       74 ./abstractarray.jl:883; getindex
        74 ./multidimensional.jl:491; _getindex
         4  ./multidimensional.jl:494; macro expansion
          3 ./abstractarray.jl:362; checkbounds
           1 ./abstractarray.jl:347; checkbounds
            1 ./abstractarray.jl:467; checkindex
           1 ./abstractarray.jl:467; checkbounds
         70 ./multidimensional.jl:495; macro expansion
          5  ./multidimensional.jl:0; _unsafe_getindex(::IndexLine...
          59 ./multidimensional.jl:506; _unsafe_getindex(::IndexLine...
           7  ./multidimensional.jl:509; macro expansion
           1  ./multidimensional.jl:510; macro expansion
            1 ./multidimensional.jl:364; index_shape
             1 ./abstractarray.jl:64; indices
           39 ./multidimensional.jl:511; macro expansion
           2  ./multidimensional.jl:512; macro expansion
           9  ./multidimensional.jl:513; macro expansion
            9 ./multidimensional.jl:519; _unsafe_getindex!
             1 ...ltidimensional.jl:522; macro expansion
             8 ...ltidimensional.jl:525; macro expansion
              3 ./cartesian.jl:62; macro expansion
              5 ./cartesian.jl:64; macro expansion
               5 ...ltidimensional.jl:527; macro expansion
       2  ./array.jl:627; setindex!
        1 ./indices.jl:143; setindex_shape_check(::Array{I...
         1 ./abstractarray.jl:132; _length
          1 ./abstractarray.jl:64; indices
       3  ./array.jl:629; setindex!
        1 ./array.jl:0; unsafe_copy!(::Array{Int64,2},...
        2 ./array.jl:120; unsafe_copy!(::Array{Int64,2},...
         1 ./abstractarray.jl:867; pointer
      1    ..._walk_smc/rw_smc.jl:787; generateProposalProbsRW!(::Ar...
      96   ..._walk_smc/rw_smc.jl:788; generateProposalProbsRW!(::Ar...
       1  ./math.jl:300; randomWalkProbs!(::Array{Float...
       2  ...m_walk_smc/Utils.jl:0; randomWalkProbs!(::Array{Float...
       2  ...m_walk_smc/Utils.jl:294; randomWalkProbs!(::Array{Float...
        2 ...om_walk_smc/Utils.jl:13; resetArray!
         1 ./array.jl:0; fill!(::Array{Float64,2}, ::F...
         1 ./array.jl:227; fill!(::Array{Float64,2}, ::F...
          1 ./abstractarray.jl:810; eachindex
           1 ./abstractarray.jl:820; eachindex
            1 ./abstractarray.jl:98; linearindices
             1 ./abstractarray.jl:132; _length
       2  ...m_walk_smc/Utils.jl:295; randomWalkProbs!(::Array{Float...
       39 ...m_walk_smc/Utils.jl:297; randomWalkProbs!(::Array{Float...
       6  ...m_walk_smc/Utils.jl:300; randomWalkProbs!(::Array{Float...
        2 ./math.jl:699; ^
       23 ...m_walk_smc/Utils.jl:303; randomWalkProbs!(::Array{Float...
        1  ...om_walk_smc/Utils.jl:0; elMax!(::Array{Float64,2}, ::F...
        22 ...om_walk_smc/Utils.jl:4; elMax!(::Array{Float64,2}, ::F...
         1  ./array.jl:627; setindex!
         2  ./array.jl:629; setindex!
         19 ./broadcast.jl:455; broadcast
          19 ./broadcast.jl:316; broadcast_c
           17 ./broadcast.jl:268; broadcast_t
           2  ./broadcast.jl:270; broadcast_t
            2 ./broadcast.jl:141; _broadcast!
             2 ./broadcast.jl:149; macro expansion
              2 ./simdloop.jl:73; macro expansion
               2 ./broadcast.jl:155; macro expansion
       17 ...m_walk_smc/Utils.jl:304; randomWalkProbs!(::Array{Float...
        1  ./simdloop.jl:66; elMin!(::Array{Float64,2}, ::F...
        16 ...m_walk_smc/Utils.jl:9; elMin!(::Array{Float64,2}, ::F...
         15 ./broadcast.jl:455; broadcast
          15 ./broadcast.jl:316; broadcast_c
           11 ./broadcast.jl:268; broadcast_t
           4  ./broadcast.jl:270; broadcast_t
            4 ./broadcast.jl:141; _broadcast!
             4 ./broadcast.jl:149; macro expansion
              2 ./simdloop.jl:66; macro expansion
              2 ./simdloop.jl:71; macro expansion
      42   ..._walk_smc/rw_smc.jl:789; generateProposalProbsRW!(::Ar...
       28 ./abstractarray.jl:883; getindex
        28 ./multidimensional.jl:491; _getindex
         7  ./multidimensional.jl:494; macro expansion
          1 ./abstractarray.jl:362; checkbounds
           1 ./abstractarray.jl:347; checkbounds
            1 ./abstractarray.jl:467; checkindex
         21 ./multidimensional.jl:495; macro expansion
          2  ./multidimensional.jl:0; _unsafe_getindex(::IndexLine...
          18 ./multidimensional.jl:506; _unsafe_getindex(::IndexLine...
           17 ./multidimensional.jl:511; macro expansion
           1  ./multidimensional.jl:513; macro expansion
            1 ./multidimensional.jl:519; _unsafe_getindex!
             1 ...ltidimensional.jl:525; macro expansion
              1 ./cartesian.jl:62; macro expansion
       12 ./broadcast.jl:206; broadcast!
        5 ./broadcast.jl:210; broadcast_c!
         2 ./broadcast.jl:89; check_broadcast_indices
          2 ./broadcast.jl:0; check_broadcast_shape(::Tuple{...
         3 ./broadcast.jl:90; check_broadcast_indices
          3 ./broadcast.jl:89; check_broadcast_indices
           3 ./broadcast.jl:84; check_broadcast_shape(::Tuple...
            2 ./broadcast.jl:84; check_broadcast_shape(::Tupl...
        7 ./broadcast.jl:213; broadcast_c!
         7 ./broadcast.jl:141; _broadcast!
          7 ./broadcast.jl:149; macro expansion
           7 ./simdloop.jl:73; macro expansion
            2 ./broadcast.jl:153; macro expansion
            3 ./broadcast.jl:155; macro expansion
             2 ./<missing>:0; #19
            2 ./broadcast.jl:156; macro expansion
             2 ...ltidimensional.jl:300; setindex!
      10   ..._walk_smc/rw_smc.jl:790; generateProposalProbsRW!(::Ar...
       9 ./math.jl:419; log
       1 ./reduce.jl:268; _mapreduce(::Base.#identity, :...
      445  ..._walk_smc/rw_smc.jl:792; generateProposalProbsRW!(::Ar...
       157 ./abstractarray.jl:883; getindex
        6  ./indices.jl:213; to_indices
         6 ./multidimensional.jl:463; to_indices
          6 ./multidimensional.jl:466; _maybe_linear_logical_index
           6 ./multidimensional.jl:381; Type
            6 ./multidimensional.jl:377; Type
             1 ./bitarray.jl:0; countnz(::BitArray{2})
             2 ./bitarray.jl:1613; countnz(::BitArray{2})
             1 ./bitarray.jl:1614; countnz(::BitArray{2})
        17 ./multidimensional.jl:491; _getindex
         4  ./multidimensional.jl:494; macro expansion
          2 ./abstractarray.jl:362; checkbounds
           1 ./tuple.jl:0; ==(::Tuple{Base.OneTo{Int64},...
         13 ./multidimensional.jl:495; macro expansion
          13 ./multidimensional.jl:506; _unsafe_getindex(::IndexLine...
           1  ./multidimensional.jl:509; macro expansion
           1  ./multidimensional.jl:510; macro expansion
           10 ./multidimensional.jl:511; macro expansion
       288 ./broadcast.jl:455; broadcast
        1   ./broadcast.jl:313; broadcast_c
        287 ./broadcast.jl:316; broadcast_c
         129 ./broadcast.jl:279; broadcast_t
          101 ./bitarray.jl:0; BitArray{2}(::Int64, ::Int64)
          1   ./bitarray.jl:15; BitArray{2}(::Int64, ::Int64)
          14  ./bitarray.jl:20; BitArray{2}(::Int64, ::Int64)
          1   ./bitarray.jl:21; BitArray{2}(::Int64, ::Int64)
          9   ./bitarray.jl:22; BitArray{2}(::Int64, ::Int64)
         158 ./broadcast.jl:281; broadcast_t
          158 ./broadcast.jl:164; _broadcast!
           104 ./broadcast.jl:172; macro expansion
           20  ./broadcast.jl:191; macro expansion
            20 ./array.jl:591; setindex!
           34  ./broadcast.jl:192; macro expansion
            5  ./bitarray.jl:0; copy_to_bitarray_chunks!(::...
            1  ./bitarray.jl:256; copy_to_bitarray_chunks!(::...
            1  ./bitarray.jl:272; copy_to_bitarray_chunks!(::...
            3  ./bitarray.jl:297; copy_to_bitarray_chunks!(::...
            1  ./bitarray.jl:299; copy_to_bitarray_chunks!(::...
            23 ./bitarray.jl:302; copy_to_bitarray_chunks!(::...
      2255 ..._walk_smc/rw_smc.jl:794; generateProposalProbsRW!(::Ar...
       65   ./abstractarray.jl:0; cat_t(::Type{T} where T, ::T...
       49   ./abstractarray.jl:1202; cat_t(::Type{T} where T, ::T...
       282  ./abstractarray.jl:1203; cat_t(::Type{T} where T, ::T...
       1020 ./abstractarray.jl:1204; cat_t(::Type{T} where T, ::T...
       59   ./abstractarray.jl:1205; cat_t(::Type{T} where T, ::T...
        1 ./reduce.jl:722; countnz(::Tuple{Bool})
         1 ./reduce.jl:0; count(::Base.##138#139, ::Tupl...
       744  ./abstractarray.jl:1208; cat_t(::Type{T} where T, ::T...
        2   ./abstractarray.jl:0; _cat(::Array{Int64,1}, ::Tup...
        8   ./abstractarray.jl:1212; _cat(::Array{Int64,1}, ::Tup...
        21  ./abstractarray.jl:1213; _cat(::Array{Int64,1}, ::Tup...
        13  ./abstractarray.jl:1214; _cat(::Array{Int64,1}, ::Tup...
        1   ./abstractarray.jl:1215; _cat(::Array{Int64,1}, ::Tup...
        2   ./abstractarray.jl:1217; _cat(::Array{Int64,1}, ::Tup...
        131 ./abstractarray.jl:1218; _cat(::Array{Int64,1}, ::Tup...
         3 ./abstractarray.jl:1164; cat_indices(::Array{Int64,1},...
          3 ./abstractarray.jl:47; indices
           1 ./abstractarray.jl:64; indices
        83  ./abstractarray.jl:1219; _cat(::Array{Int64,1}, ::Tup...
        231 ./abstractarray.jl:1224; _cat(::Array{Int64,1}, ::Tup...
        50  ./abstractarray.jl:1225; _cat(::Array{Int64,1}, ::Tup...
         1 ./array.jl:0; setindex!(::Array{Int64,1}, :...
         2 ./array.jl:616; setindex!(::Array{Int64,1}, :...
          2 ./abstractarray.jl:362; checkbounds
         6 ./array.jl:620; setindex!(::Array{Int64,1}, :...
       26   ./abstractarray.jl:883; getindex
        26 ./multidimensional.jl:491; _getindex
         26 ./multidimensional.jl:495; macro expansion
          2  ./multidimensional.jl:0; _unsafe_getindex(::IndexLine...
          19 ./multidimensional.jl:506; _unsafe_getindex(::IndexLine...
           1  ./multidimensional.jl:509; macro expansion
           7  ./multidimensional.jl:511; macro expansion
           10 ./multidimensional.jl:513; macro expansion
            10 ...ltidimensional.jl:519; _unsafe_getindex!
             10 ...ltidimensional.jl:525; macro expansion
              2 ./cartesian.jl:62; macro expansion
              8 ./cartesian.jl:64; macro expansion
               8 ...ltidimensional.jl:527; macro expansion
       1    ./array.jl:626; setindex!
       1    ./array.jl:627; setindex!
        1 ./indices.jl:143; setindex_shape_check(::Array{I...
       2    ./array.jl:629; setindex!
      1429 ..._walk_smc/rw_smc.jl:798; generateProposalProbsRW!(::Ar...
       2    ./multidimensional.jl:506; _unsafe_getindex(::IndexLinea...
        2 ./multidimensional.jl:512; macro expansion
       1    ...m_walk_smc/Utils.jl:0; randomWalkProbs(::Int64, ::Ar...
       16   ...m_walk_smc/Utils.jl:316; randomWalkProbs(::Int64, ::Ar...
       11   ...m_walk_smc/Utils.jl:317; randomWalkProbs(::Int64, ::Ar...
       8    ...m_walk_smc/Utils.jl:319; randomWalkProbs(::Int64, ::Ar...
       1316 ...m_walk_smc/Utils.jl:320; randomWalkProbs(::Int64, ::Ar...
        39  ./array.jl:0; getindex(::Array{Float64,1}, ...
        564 ./array.jl:570; getindex(::Array{Float64,1}, ...
        51  ./array.jl:572; getindex(::Array{Float64,1}, ...
         11 ./array.jl:0; unsafe_copy!(::Array{Float64,...
         23 ./array.jl:120; unsafe_copy!(::Array{Float64,...
          20 ./array.jl:113; unsafe_copy!
         1  ./array.jl:125; unsafe_copy!(::Array{Float64,...
        10  ./array.jl:574; getindex(::Array{Float64,1}, ...
        1   ./array.jl:626; setindex!
        7   ./array.jl:627; setindex!
         5 ./indices.jl:143; setindex_shape_check(::Array{...
          1 ./abstractarray.jl:132; _length
           1 ./abstractarray.jl:64; indices
        6   ./array.jl:628; setindex!
        31  ./array.jl:629; setindex!
         5  ./array.jl:0; unsafe_copy!(::Array{Float64,...
         14 ./array.jl:120; unsafe_copy!(::Array{Float64,...
          3  ./abstractarray.jl:867; pointer
          11 ./array.jl:113; unsafe_copy!
         2  ./array.jl:125; unsafe_copy!(::Array{Float64,...
        9   ./arraymath.jl:0; +(::Array{Float64,1}, ::Float64)
        515 ./arraymath.jl:48; +(::Array{Float64,1}, ::Float64)
         505 ./broadcast.jl:455; broadcast
          5   ./broadcast.jl:313; broadcast_c
           4 ./broadcast.jl:53; broadcast_indices
            4 ./broadcast.jl:48; broadcast_indices
             4 ./broadcast.jl:52; broadcast_indices
              4 ./abstractarray.jl:64; indices
          500 ./broadcast.jl:316; broadcast_c
           475 ./broadcast.jl:268; broadcast_t
           8   ./broadcast.jl:269; broadcast_t
            8 ./broadcast.jl:126; map_newindexer
             7 ./broadcast.jl:108; newindexer
              2 ./broadcast.jl:48; broadcast_indices
               2 ./broadcast.jl:52; broadcast_indices
                2 ./abstractarray.jl:64; indices
              5 ./broadcast.jl:111; shapeindexer
           17  ./broadcast.jl:270; broadcast_t
            17 ./broadcast.jl:141; _broadcast!
             17 ./broadcast.jl:149; macro expansion
              3 ./simdloop.jl:68; macro expansion
              5 ./simdloop.jl:71; macro expansion
              9 ./simdloop.jl:73; macro expansion
               3 ./broadcast.jl:153; macro expansion
               6 ./broadcast.jl:156; macro expansion
                6 ...tidimensional.jl:300; setindex!
       51   ...m_walk_smc/Utils.jl:322; randomWalkProbs(::Int64, ::Ar...
        7  ./array.jl:0; getindex(::Array{Float64,1}, ...
        10 ./array.jl:570; getindex(::Array{Float64,1}, ...
        1  ./array.jl:572; getindex(::Array{Float64,1}, ...
         1 ./array.jl:120; unsafe_copy!(::Array{Float64,...
          1 ./array.jl:113; unsafe_copy!
        1  ./array.jl:574; getindex(::Array{Float64,1}, ...
        3  ./array.jl:629; setindex!
         3 ./array.jl:0; unsafe_copy!(::Array{Float64,1...
        2  ./arraymath.jl:0; *(::Array{Float64,1}, ::Float64)
        19 ./arraymath.jl:48; *(::Array{Float64,1}, ::Float64)
         19 ./broadcast.jl:455; broadcast
          19 ./broadcast.jl:316; broadcast_c
           16 ./broadcast.jl:268; broadcast_t
           3  ./broadcast.jl:270; broadcast_t
            3 ./broadcast.jl:141; _broadcast!
             3 ./broadcast.jl:149; macro expansion
              1 ./simdloop.jl:71; macro expansion
              2 ./simdloop.jl:73; macro expansion
               1 ./broadcast.jl:153; macro expansion
               1 ./broadcast.jl:156; macro expansion
                1 ...tidimensional.jl:300; setindex!
       1    ...m_walk_smc/Utils.jl:323; randomWalkProbs(::Int64, ::Ar...
       2    ...m_walk_smc/Utils.jl:326; randomWalkProbs(::Int64, ::Ar...
       2    ...m_walk_smc/Utils.jl:327; randomWalkProbs(::Int64, ::Ar...
      32   ..._walk_smc/rw_smc.jl:799; generateProposalProbsRW!(::Ar...
       9  ./array.jl:570; getindex(::Array{Float64,1}, :...
       1  ./array.jl:572; getindex(::Array{Float64,1}, :...
        1 ./array.jl:125; unsafe_copy!(::Array{Float64,1...
       3  ./array.jl:629; setindex!
        1 ./array.jl:0; unsafe_copy!(::Array{Float64,1...
        1 ./array.jl:120; unsafe_copy!(::Array{Float64,1...
         1 ./array.jl:113; unsafe_copy!
       12 ./arraymath.jl:48; *(::Array{Float64,1}, ::Float64)
        12 ./broadcast.jl:455; broadcast
         12 ./broadcast.jl:316; broadcast_c
          11 ./broadcast.jl:268; broadcast_t
          1  ./broadcast.jl:270; broadcast_t
           1 ./broadcast.jl:141; _broadcast!
            1 ./broadcast.jl:149; macro expansion
             1 ./simdloop.jl:71; macro expansion
      8    ..._walk_smc/rw_smc.jl:801; generateProposalProbsRW!(::Ar...
       8 ./math.jl:419; log
    5    ...m_walk_smc/rw_smc.jl:291; rw_csmc!(::Array{Array{Particl...
     5 ...dom_walk_smc/Utils.jl:13; resetArray!
      5 ./array.jl:228; fill!(::Array{Float64,2}, ::Flo...
    15   ...m_walk_smc/rw_smc.jl:292; rw_csmc!(::Array{Array{Particl...
     15 ...dom_walk_smc/Utils.jl:13; resetArray!
      15 ./array.jl:228; fill!(::Array{Float64,2}, ::Fl...
    3    ...m_walk_smc/rw_smc.jl:303; rw_csmc!(::Array{Array{Particl...
     3 ...dom_walk_smc/Utils.jl:51; logSumExpWeights!(::Array{Float6...
      3 ./broadcast.jl:455; broadcast
       3 ./broadcast.jl:316; broadcast_c
        3 ./broadcast.jl:270; broadcast_t
         3 ./broadcast.jl:141; _broadcast!
          3 ./broadcast.jl:149; macro expansion
           3 ./simdloop.jl:73; macro expansion
            3 ./broadcast.jl:155; macro expansion
             1 ./special/exp.jl:111; exp(::Float64)
             1 ./special/exp.jl:117; exp(::Float64)
             1 ./special/exp.jl:119; exp(::Float64)
    77   ...m_walk_smc/rw_smc.jl:304; rw_csmc!(::Array{Array{Particl...
     1  ...dom_walk_smc/Utils.jl:78; stratifiedResample!(::Array{Int6...
      1 ./broadcast.jl:455; broadcast
       1 ./broadcast.jl:316; broadcast_c
        1 ./broadcast.jl:270; broadcast_t
         1 ./broadcast.jl:141; _broadcast!
          1 ./broadcast.jl:149; macro expansion
           1 ./simdloop.jl:73; macro expansion
            1 ./broadcast.jl:155; macro expansion
     76 ...dom_walk_smc/Utils.jl:82; stratifiedResample!(::Array{Int6...
      1  ./array.jl:475; collect(::Base.Generator{UnitR...
       1 ./<missing>:0; (::##34#36{Array{Float64,1},Arra...
        1 ./broadcast.jl:455; broadcast
         1 ./broadcast.jl:316; broadcast_c
          1 ./broadcast.jl:279; broadcast_t
      75 ./array.jl:476; collect(::Base.Generator{UnitR...
       75 ./array.jl:508; collect_to!(::Array{Int64,1}, ...
        75 ./<missing>:0; (::##34#36{Array{Float64,1},Ar...
         75 ./broadcast.jl:455; broadcast
          75 ./broadcast.jl:316; broadcast_c
           9  ./broadcast.jl:279; broadcast_t
           66 ./broadcast.jl:281; broadcast_t
            66 ./broadcast.jl:164; _broadcast!
             9  ./broadcast.jl:172; macro expansion
             48 ./broadcast.jl:176; macro expansion
              5  ./simdloop.jl:71; macro expansion
              39 ./simdloop.jl:73; macro expansion
               7  ./broadcast.jl:180; macro expansion
               23 ./broadcast.jl:182; macro expansion
               1  ./broadcast.jl:183; macro expansion
               3  ./broadcast.jl:185; macro expansion
                2 ./bitarray.jl:291; copy_to_bitarray_chunks!(...
               5  ./broadcast.jl:186; macro expansion
              4  ./simdloop.jl:74; macro expansion
             1  ./broadcast.jl:191; macro expansion
              1 ./array.jl:591; setindex!
             8  ./broadcast.jl:192; macro expansion
              3 ./bitarray.jl:291; copy_to_bitarray_chunks!(:...
              4 ./bitarray.jl:302; copy_to_bitarray_chunks!(:...
    1    ...m_walk_smc/rw_smc.jl:309; rw_csmc!(::Array{Array{Particl...
     1 ./abstractarray.jl:883; getindex
      1 ./multidimensional.jl:491; _getindex
       1 ./multidimensional.jl:495; macro expansion
        1 ./multidimensional.jl:506; _unsafe_getindex(::IndexLinear...
         1 ./multidimensional.jl:513; macro expansion
          1 ./multidimensional.jl:519; _unsafe_getindex!
           1 ./multidimensional.jl:525; macro expansion
            1 ./cartesian.jl:64; macro expansion
             1 ...ltidimensional.jl:527; macro expansion
    31   ...m_walk_smc/rw_smc.jl:313; rw_csmc!(::Array{Array{Particl...
     31 ...m_walk_smc/rw_smc.jl:589; getAncestors!(::Array{Int64,2},...
      31 ./broadcast.jl:455; broadcast
       31 ./broadcast.jl:316; broadcast_c
        25 ./broadcast.jl:279; broadcast_t
        6  ./broadcast.jl:281; broadcast_t
         6 ./broadcast.jl:164; _broadcast!
          5 ./broadcast.jl:172; macro expansion
          1 ./broadcast.jl:176; macro expansion
           1 ./simdloop.jl:73; macro expansion
            1 ./broadcast.jl:182; macro expansion
    1    ...m_walk_smc/rw_smc.jl:316; rw_csmc!(::Array{Array{Particl...
    270  ...m_walk_smc/rw_smc.jl:319; rw_csmc!(::Array{Array{Particl...
     3   ...m_walk_smc/rw_smc.jl:650; updateParticles!(::Array{Array...
      1 ./abstractarray.jl:883; getindex
       1 ./multidimensional.jl:491; _getindex
        1 ./multidimensional.jl:495; macro expansion
         1 ./multidimensional.jl:506; _unsafe_getindex(::IndexLinea...
          1 ./multidimensional.jl:511; macro expansion
      1 ./broadcast.jl:18; broadcast!(::Base.#identity, ::...
     5   ...m_walk_smc/rw_smc.jl:652; updateParticles!(::Array{Array...
      1 ./broadcast.jl:206; broadcast!
       1 ./broadcast.jl:213; broadcast_c!
        1 ./broadcast.jl:141; _broadcast!
         1 ./broadcast.jl:149; macro expansion
          1 ./simdloop.jl:73; macro expansion
           1 ./broadcast.jl:153; macro expansion
     1   ...m_walk_smc/rw_smc.jl:656; updateParticles!(::Array{Array...
      1 ./array.jl:616; setindex!
       1 ./abstractarray.jl:362; checkbounds
        1 ./abstractarray.jl:347; checkbounds
         1 ./abstractarray.jl:99; linearindices
          1 ./abstractarray.jl:71; indices1
           1 ./abstractarray.jl:64; indices
     3   ...m_walk_smc/rw_smc.jl:661; updateParticles!(::Array{Array...
      1 ./abstractarray.jl:1067; vcat(::Bool, ::Bool)
      1 ./multidimensional.jl:1166; setindex!
       1 ./bitarray.jl:0; copy_to_bitarray_chunks!(::Array...
     1   ...m_walk_smc/rw_smc.jl:666; updateParticles!(::Array{Array...
     13  ...m_walk_smc/rw_smc.jl:667; updateParticles!(::Array{Array...
      13 ./broadcast.jl:455; broadcast
       13 ./broadcast.jl:316; broadcast_c
        7 ./broadcast.jl:279; broadcast_t
        6 ./broadcast.jl:281; broadcast_t
         6 ./broadcast.jl:164; _broadcast!
          1 ./broadcast.jl:172; macro expansion
          2 ./broadcast.jl:191; macro expansion
           2 ./array.jl:591; setindex!
          3 ./broadcast.jl:192; macro expansion
           3 ./bitarray.jl:302; copy_to_bitarray_chunks!(::A...
     1   ...m_walk_smc/rw_smc.jl:668; updateParticles!(::Array{Array...
      1 ./bitarray.jl:0; find(::BitArray{1})
     3   ...m_walk_smc/rw_smc.jl:678; updateParticles!(::Array{Array...
      3 ./bitarray.jl:1773; find(::BitArray{1})
     1   ...m_walk_smc/rw_smc.jl:679; updateParticles!(::Array{Array...
     4   ...m_walk_smc/rw_smc.jl:682; updateParticles!(::Array{Array...
      2 ./abstractarray.jl:883; getindex
       2 ./multidimensional.jl:491; _getindex
        2 ./multidimensional.jl:494; macro expansion
     1   ...m_walk_smc/rw_smc.jl:683; updateParticles!(::Array{Array...
      1 ./broadcast.jl:18; broadcast!(::Base.#identity, ::A...
       1 ./array.jl:134; copy!(::Array{Float64,1}, ::In...
        1 ./array.jl:120; unsafe_copy!(::Array{Float64,1...
         1 ./array.jl:113; unsafe_copy!
     9   ...m_walk_smc/rw_smc.jl:688; updateParticles!(::Array{Array...
      3 ./array.jl:570; getindex(::Array{Int64,2}, ::Colon)
      3 ./array.jl:572; getindex(::Array{Int64,2}, ::Colon)
       3 ./array.jl:120; unsafe_copy!(::Array{Int64,1},...
        3 ./array.jl:113; unsafe_copy!
      1 ./array.jl:626; setindex!
      2 ./array.jl:629; setindex!
       2 ./array.jl:120; unsafe_copy!(::Array{Int64,2},...
        2 ./array.jl:113; unsafe_copy!
     222 ...m_walk_smc/rw_smc.jl:697; updateParticles!(::Array{Array...
      5   ./array.jl:475; collect(::Base.Generator{UnitR...
       5 ./<missing>:0; (::##15#18{SamplerState})(::Int64)
        3 ./abstractarray.jl:883; getindex
         3 ./multidimensional.jl:491; _getindex
          3 ./multidimensional.jl:495; macro expansion
        2 ./reduce.jl:631; in
      212 ./array.jl:476; collect(::Base.Generator{UnitR...
       208 ./array.jl:508; collect_to!(::Array{Bool,1}, ...
        207 ./<missing>:0; (::##15#18{SamplerState})(::Int64)
         63  ./abstractarray.jl:883; getindex
          63 ./multidimensional.jl:491; _getindex
           1  ./multidimensional.jl:494; macro expansion
            1 ./abstractarray.jl:362; checkbounds
           62 ./multidimensional.jl:495; macro expansion
            4  ...ltidimensional.jl:0; _unsafe_getindex(::IndexLin...
            54 ...ltidimensional.jl:506; _unsafe_getindex(::IndexLin...
             2  ...ltidimensional.jl:509; macro expansion
             45 ...ltidimensional.jl:511; macro expansion
             2  ...ltidimensional.jl:512; macro expansion
             5  ...ltidimensional.jl:513; macro expansion
              5 ...ltidimensional.jl:519; _unsafe_getindex!
               5 ...ltidimensional.jl:525; macro expansion
                3 ./cartesian.jl:62; macro expansion
                2 ./cartesian.jl:64; macro expansion
                 2 ...tidimensional.jl:527; macro expansion
         131 ./reduce.jl:631; in
       2   ./array.jl:511; collect_to!(::Array{Bool,1}, ...
      1   ./array.jl:626; setindex!
     3   ...m_walk_smc/rw_smc.jl:698; updateParticles!(::Array{Array...
    60   ...m_walk_smc/rw_smc.jl:353; rw_csmc!(::Array{Array{Particl...
     59 ...m_walk_smc/rw_smc.jl:711; generateProposalProbsRW!(::Arra...
      58 ...om_walk_smc/Utils.jl:397; updateEigenSystem!(::Array{Flo...
       58 ./linalg/lapack.jl:4842; syevr!(::Char, ::Char, ::Char...
      1  ...om_walk_smc/Utils.jl:407; updateEigenSystem!(::Array{Flo...
     1  ...m_walk_smc/rw_smc.jl:713; generateProposalProbsRW!(::Arra...
      1 ...m_walk_smc/rw_smc.jl:790; generateProposalProbsRW!(::Arra...
       1 ./math.jl:419; log
    2    ...m_walk_smc/rw_smc.jl:369; rw_csmc!(::Array{Array{Particl...
     1 ./broadcast.jl:455; broadcast
      1 ./broadcast.jl:316; broadcast_c
       1 ./broadcast.jl:281; broadcast_t
        1 ./broadcast.jl:164; _broadcast!
         1 ./broadcast.jl:172; macro expansion
    157  ...m_walk_smc/rw_smc.jl:383; rw_csmc!(::Array{Array{Particl...
     157 ...m_walk_smc/rw_smc.jl:723; generateProposalProbsRW!(::Arr...
      2   ...m_walk_smc/Utils.jl:372; generateEigenSystem!(::Array{F...
       2 ./abstractarray.jl:883; getindex
        2 ./multidimensional.jl:491; _getindex
         2 ./multidimensional.jl:495; macro expansion
          2 ./multidimensional.jl:506; _unsafe_getindex(::IndexLinea...
           2 ./multidimensional.jl:511; macro expansion
      1   ...m_walk_smc/Utils.jl:373; generateEigenSystem!(::Array{F...
       1 ./array.jl:228; fill!(::Array{Float64,2}, ::Fl...
      150 ...m_walk_smc/Utils.jl:375; generateEigenSystem!(::Array{F...
       147 ./linalg/lapack.jl:4842; syevr!(::Char, ::Char, ::Char...
       3   ./linalg/lapack.jl:4863; syevr!(::Char, ::Char, ::Char...
        3 ./abstractarray.jl:883; getindex
         3 ./multidimensional.jl:491; _getindex
          3 ./multidimensional.jl:495; macro expansion
           3 ./multidimensional.jl:506; _unsafe_getindex(::IndexLine...
            2 ./multidimensional.jl:511; macro expansion
            1 ./multidimensional.jl:513; macro expansion
             1 ...ltidimensional.jl:519; _unsafe_getindex!
              1 ...ltidimensional.jl:525; macro expansion
               1 ./cartesian.jl:64; macro expansion
                1 ...tidimensional.jl:527; macro expansion
      4   ...m_walk_smc/Utils.jl:376; generateEigenSystem!(::Array{F...
       4 ./linalg/transpose.jl:59; transpose_f!(::Base.#transpose,...
        2 ./linalg/transpose.jl:78; transposeblock!(::Base.#transp...
         2 ./linalg/transpose.jl:75; transposeblock!(::Base.#transp...
          2 ./linalg/transpose.jl:74; transposeblock!(::Base.#trans...
           2 ./linalg/transpose.jl:79; transposeblock!(::Base.#trans...
            1 ./linalg/transpose.jl:78; transposeblock!(::Base.#tran...
             1 ./linalg/transpose.jl:75; transposeblock!(::Base.#tra...
              1 ...nalg/transpose.jl:74; transposeblock!(::Base.#tra...
               1 ...nalg/transpose.jl:67; transposeblock!(::Base.#tr...
            1 ./linalg/transpose.jl:79; transposeblock!(::Base.#tran...
             1 ./linalg/transpose.jl:75; transposeblock!(::Base.#tra...
              1 ...nalg/transpose.jl:78; transposeblock!(::Base.#tra...
               1 ...nalg/transpose.jl:67; transposeblock!(::Base.#tr...
        2 ./linalg/transpose.jl:79; transposeblock!(::Base.#transp...
         2 ./linalg/transpose.jl:74; transposeblock!(::Base.#transp...
          1 ./linalg/transpose.jl:78; transposeblock!(::Base.#trans...
           1 ./linalg/transpose.jl:75; transposeblock!(::Base.#trans...
            1 ./linalg/transpose.jl:79; transposeblock!(::Base.#tran...
             1 ./linalg/transpose.jl:75; transposeblock!(::Base.#tra...
              1 ...nalg/transpose.jl:79; transposeblock!(::Base.#tra...
               1 ...nalg/transpose.jl:68; transposeblock!(::Base.#tr...
          1 ./linalg/transpose.jl:79; transposeblock!(::Base.#trans...
           1 ./linalg/transpose.jl:74; transposeblock!(::Base.#trans...
            1 ./linalg/transpose.jl:79; transposeblock!(::Base.#tran...
             1 ./linalg/transpose.jl:75; transposeblock!(::Base.#tra...
              1 ...nalg/transpose.jl:78; transposeblock!(::Base.#tra...
               1 ...nalg/transpose.jl:67; transposeblock!(::Base.#tr...
    1    ...m_walk_smc/rw_smc.jl:407; rw_csmc!(::Array{Array{Particl...
     1 ...om_walk_smc/rw_smc.jl:652; updateParticles!(::Array{Array{P...
