5375 ./task.jl:80; (::Atom.##100#105{Dict{String,Any...
 5375 ...v0.6/Atom/src/eval.jl:80; macro expansion
  5375 ...v0.6/Atom/src/repl.jl:67; hideprompt(::Atom.##101#106{Stri...
   5375 ...v0.6/Atom/src/eval.jl:38; withpath(::Function, ::String)
    5375 ...deTools/src/utils.jl:30; withpath(::Atom.##102#107{Strin...
     5375 ...0.6/Atom/src/eval.jl:82; (::Atom.##102#107{String,Int64...
      5375 ...deTools/src/eval.jl:34; include_string(::Module, ::Str...
       5375 ...deTools/src/eval.jl:30; include_string(::String, ::St...
        5375 ./<missing>:?; anonymous
         5375 ./profile.jl:23; macro expansion
          54   ...alk_smc/rw_smc.jl:201; rw_smc!(::Array{Array{Parti...
           54 ...walk_smc/rw_smc.jl:133; reset_particles!(::Array{Ar...
            3  ...alk_smc/rw_smc.jl:105; reset_particle_state!(::Par...
             2 ./array.jl:0; fill!(::Array{Int64,2}, ::Int64)
            10 ...alk_smc/rw_smc.jl:110; reset_particle_state!(::Par...
             6 ./array.jl:0; fill!(::Array{Int64,2}, ::I...
             4 ./array.jl:228; fill!(::Array{Int64,2}, ::I...
            2  ...alk_smc/rw_smc.jl:111; reset_particle_state!(::Par...
            1  ...alk_smc/rw_smc.jl:118; reset_particle_state!(::Par...
            38 ...alk_smc/rw_smc.jl:122; reset_particle_state!(::Par...
             2  ./array.jl:0; fill!(::Array{Float64,2}, ...
             36 ./array.jl:228; fill!(::Array{Float64,2}, ...
          1    ...alk_smc/rw_smc.jl:205; rw_smc!(::Array{Array{Parti...
           1 ./array.jl:228; fill!(::Array{Float64,2}, ::...
          12   ...alk_smc/rw_smc.jl:212; rw_smc!(::Array{Array{Parti...
           12 ...walk_smc/rw_smc.jl:394; updateParticles!(::Array{Ar...
            12 ./array.jl:476; collect(::Base.Generator{Un...
             12 ./array.jl:508; collect_to!(::Array{Bool,1...
              12 ./<missing>:0; (::##219#223{SamplerState,A...
               1 ...ltidimensional.jl:491; _getindex(::IndexLinear, :...
                1 ...tidimensional.jl:495; macro expansion
                 1 ...tidimensional.jl:506; _unsafe_getindex(::Index...
                  1 ...idimensional.jl:511; macro expansion
          6    ...alk_smc/rw_smc.jl:226; rw_smc!(::Array{Array{Parti...
           1 ./reduce.jl:698; count(::Base.##138#139, ::Ar...
            1 ./abstractarray.jl:764; eachindex
             1 ./abstractarray.jl:71; indices1
              1 ./abstractarray.jl:64; indices
           2 ./reduce.jl:699; count(::Base.##138#139, ::Ar...
          1    ...alk_smc/rw_smc.jl:231; rw_smc!(::Array{Array{Parti...
          34   ...alk_smc/rw_smc.jl:238; rw_smc!(::Array{Array{Parti...
           10 ./abstractarray.jl:883; getindex
            10 ...ltidimensional.jl:491; _getindex
             10 ...ltidimensional.jl:495; macro expansion
              9 ...ltidimensional.jl:506; _unsafe_getindex(::IndexLi...
               2 ...ltidimensional.jl:511; macro expansion
               7 ...ltidimensional.jl:513; macro expansion
                7 ...tidimensional.jl:519; _unsafe_getindex!
                 7 ...tidimensional.jl:525; macro expansion
                  7 ./cartesian.jl:64; macro expansion
                   7 ...idimensional.jl:527; macro expansion
           24 ./broadcast.jl:455; broadcast
            24 ./broadcast.jl:316; broadcast_c
             14 ./broadcast.jl:279; broadcast_t
             10 ./broadcast.jl:281; broadcast_t
              10 ./broadcast.jl:164; _broadcast!
               6 ./broadcast.jl:172; macro expansion
               2 ./broadcast.jl:191; macro expansion
                2 ./array.jl:591; setindex!
               2 ./broadcast.jl:192; macro expansion
                2 ./bitarray.jl:302; copy_to_bitarray_chunks!(...
          9    ...alk_smc/rw_smc.jl:240; rw_smc!(::Array{Array{Parti...
           1 ./array.jl:1556; find(::Array{Bool,1})
            1 ./reduce.jl:698; count(::Base.##138#139, ::A...
             1 ./abstractarray.jl:764; eachindex
              1 ./abstractarray.jl:71; indices1
               1 ./abstractarray.jl:64; indices
           1 ./array.jl:1557; find(::Array{Bool,1})
           1 ./array.jl:1560; find(::Array{Bool,1})
           2 ./array.jl:1562; find(::Array{Bool,1})
            2 ./range.jl:483; getindex
           1 ./array.jl:617; setindex!
            1 ./range.jl:393; length
             1 ./checked.jl:165; checked_add
           1 ./array.jl:620; setindex!
          4636 ...alk_smc/rw_smc.jl:241; rw_smc!(::Array{Array{Parti...
           1    ./array.jl:620; setindex!
            1 ./array.jl:120; unsafe_copy!(::Array{Float6...
             1 ./array.jl:113; unsafe_copy!
           3193 ...alk_smc/rw_smc.jl:460; generateProposalProbsRW!(:...
            40   ...walk_smc/Utils.jl:328; updateEigenSystem!(::Array...
             12 ./abstractarray.jl:883; getindex
              12 ...ltidimensional.jl:491; _getindex
               4 ...ltidimensional.jl:494; macro expansion
                4 ./abstractarray.jl:362; checkbounds
                 4 ./abstractarray.jl:347; checkbounds
                  3 ./abstractarray.jl:467; checkindex
                  1 ./abstractarray.jl:468; checkindex
               8 ...ltidimensional.jl:495; macro expansion
                8 ...tidimensional.jl:506; _unsafe_getindex(::IndexL...
                 1 ...tidimensional.jl:511; macro expansion
                 1 ...tidimensional.jl:512; macro expansion
                  1 ./tuple.jl:0; ==(::Tuple{Int64,Int64}, ...
                 5 ...tidimensional.jl:513; macro expansion
                  5 ...idimensional.jl:519; _unsafe_getindex!
                   5 ...idimensional.jl:525; macro expansion
                    5 ./cartesian.jl:64; macro expansion
                     5 ...dimensional.jl:527; macro expansion
             21 ...walk_smc/Utils.jl:208; denseNormalizedLaplacian!(...
              21 ./broadcast.jl:455; broadcast
               1  ./broadcast.jl:313; broadcast_c
                1 ./broadcast.jl:53; broadcast_indices
                 1 ./broadcast.jl:48; broadcast_indices
                  1 ./broadcast.jl:52; broadcast_indices
                   1 ./abstractarray.jl:64; indices
               20 ./broadcast.jl:316; broadcast_c
                2  ./broadcast.jl:268; broadcast_t
                18 ./broadcast.jl:270; broadcast_t
                 18 ./broadcast.jl:141; _broadcast!
                  18 ./broadcast.jl:149; macro expansion
                   18 ./simdloop.jl:73; macro expansion
                    1  ./broadcast.jl:153; macro expansion
                    16 ./broadcast.jl:155; macro expansion
                     16 ./math.jl:699; ^
                    1  ./broadcast.jl:156; macro expansion
                     1 ...dimensional.jl:300; setindex!
             3  ...walk_smc/Utils.jl:210; denseNormalizedLaplacian!(...
             3  ...walk_smc/Utils.jl:211; denseNormalizedLaplacian!(...
            25   ...walk_smc/Utils.jl:329; updateEigenSystem!(::Array...
             25 ./abstractarray.jl:883; getindex
              25 ...ltidimensional.jl:491; _getindex
               25 ...tidimensional.jl:495; macro expansion
                24 ...tidimensional.jl:506; _unsafe_getindex(::Index...
                 17 ...idimensional.jl:511; macro expansion
                 7  ...idimensional.jl:513; macro expansion
                  7 ...idimensional.jl:519; _unsafe_getindex!
                   7 ...idimensional.jl:525; macro expansion
                    1 ./cartesian.jl:62; macro expansion
                    6 ./cartesian.jl:64; macro expansion
                     6 ...dimensional.jl:527; macro expansion
            3094 ...walk_smc/Utils.jl:331; updateEigenSystem!(::Array...
             4    ./linalg/lapack.jl:4828; syevr!(::Char, ::Char, :...
             19   ./linalg/lapack.jl:4833; syevr!(::Char, ::Char, :...
             13   ./linalg/lapack.jl:4835; syevr!(::Char, ::Char, :...
             1    ./linalg/lapack.jl:4836; syevr!(::Char, ::Char, :...
             1    ./linalg/lapack.jl:4841; syevr!(::Char, ::Char, :...
             2956 ./linalg/lapack.jl:4842; syevr!(::Char, ::Char, :...
             1    ./linalg/lapack.jl:4857; syevr!(::Char, ::Char, :...
              1 ./float.jl:655; convert(::Type{Int32}, ::F...
             8    ./linalg/lapack.jl:4858; syevr!(::Char, ::Char, :...
             24   ./linalg/lapack.jl:4860; syevr!(::Char, ::Char, :...
             66   ./linalg/lapack.jl:4863; syevr!(::Char, ::Char, :...
              43 ./abstractarray.jl:883; getindex
               43 ...tidimensional.jl:491; _getindex
                43 ...tidimensional.jl:495; macro expansion
                 40 ...idimensional.jl:506; _unsafe_getindex(::Index...
                  1  ...idimensional.jl:510; macro expansion
                   1 ...idimensional.jl:364; index_shape
                    1 ...idimensional.jl:364; index_shape
                     1 ./abstractarray.jl:64; indices
                  18 ...idimensional.jl:511; macro expansion
                  21 ...idimensional.jl:513; macro expansion
                   21 ...idimensional.jl:519; _unsafe_getindex!
                    21 ...dimensional.jl:525; macro expansion
                     4  ./cartesian.jl:62; macro expansion
                     17 ./cartesian.jl:64; macro expansion
                      17 ...imensional.jl:527; macro expansion
              10 ./array.jl:562; getindex
            1    ...walk_smc/Utils.jl:334; updateEigenSystem!(::Array...
            1    ...walk_smc/Utils.jl:336; updateEigenSystem!(::Array...
            1    ...walk_smc/Utils.jl:337; updateEigenSystem!(::Array...
            1    ...walk_smc/Utils.jl:338; updateEigenSystem!(::Array...
            28   ...walk_smc/Utils.jl:339; updateEigenSystem!(::Array...
            2    ...walk_smc/Utils.jl:342; updateEigenSystem!(::Array...
           1440 ...alk_smc/rw_smc.jl:462; generateProposalProbsRW!(:...
            1   ./array.jl:562; getindex
            1   ...alk_smc/rw_smc.jl:0; generateProposalProbsRW!(:...
            1   ...alk_smc/rw_smc.jl:485; generateProposalProbsRW!(:...
            2   ...alk_smc/rw_smc.jl:488; generateProposalProbsRW!(:...
            1   ...alk_smc/rw_smc.jl:495; generateProposalProbsRW!(:...
            35  ...alk_smc/rw_smc.jl:496; generateProposalProbsRW!(:...
             34 ...walk_smc/Utils.jl:227; nbPred!(::Array{Float64,1}...
              31 ./broadcast.jl:16; broadcast
               31 ./math.jl:699; ^
              1  ./math.jl:699; ^
            35  ...alk_smc/rw_smc.jl:498; generateProposalProbsRW!(:...
             35 ./broadcast.jl:455; broadcast
              35 ./broadcast.jl:316; broadcast_c
               23 ./broadcast.jl:279; broadcast_t
               12 ./broadcast.jl:281; broadcast_t
                12 ./broadcast.jl:164; _broadcast!
                 9 ./broadcast.jl:172; macro expansion
                 1 ./broadcast.jl:176; macro expansion
                  1 ./simdloop.jl:68; macro expansion
                 1 ./broadcast.jl:191; macro expansion
                  1 ./array.jl:591; setindex!
                 1 ./broadcast.jl:192; macro expansion
                  1 ./bitarray.jl:0; copy_to_bitarray_chunks!(...
            666 ...alk_smc/rw_smc.jl:499; generateProposalProbsRW!(:...
             9   ...walk_smc/Utils.jl:255; randomWalkProbs!(::Array{F...
             1   ...walk_smc/Utils.jl:256; randomWalkProbs!(::Array{F...
             5   ...walk_smc/Utils.jl:257; randomWalkProbs!(::Array{F...
             64  ...walk_smc/Utils.jl:259; randomWalkProbs!(::Array{F...
             455 ...walk_smc/Utils.jl:260; randomWalkProbs!(::Array{F...
             101 ...walk_smc/Utils.jl:262; randomWalkProbs!(::Array{F...
             31  ...walk_smc/Utils.jl:263; randomWalkProbs!(::Array{F...
            109 ...alk_smc/rw_smc.jl:506; generateProposalProbsRW!(:...
             76 ./abstractarray.jl:883; getindex
              76 ...ltidimensional.jl:491; _getindex
               76 ...tidimensional.jl:495; macro expansion
                2  ...tidimensional.jl:0; _unsafe_getindex(::Index...
                63 ...tidimensional.jl:506; _unsafe_getindex(::Index...
                 61 ...idimensional.jl:511; macro expansion
                 2  ...idimensional.jl:513; macro expansion
                  2 ...idimensional.jl:519; _unsafe_getindex!
                   2 ...idimensional.jl:525; macro expansion
                    2 ./cartesian.jl:62; macro expansion
             33 ./broadcast.jl:206; broadcast!
              4  ./broadcast.jl:210; broadcast_c!
               1 ./broadcast.jl:89; check_broadcast_indices
                1 ./broadcast.jl:0; check_broadcast_shape(::Tu...
               3 ./broadcast.jl:90; check_broadcast_indices
                3 ./broadcast.jl:89; check_broadcast_indices
                 1 ./broadcast.jl:86; check_broadcast_indices
                  1 ./broadcast.jl:48; broadcast_indices
                   1 ./broadcast.jl:52; broadcast_indices
                    1 ./abstractarray.jl:64; indices
                 2 ./broadcast.jl:0; check_broadcast_shape(::T...
              29 ./broadcast.jl:213; broadcast_c!
               29 ./broadcast.jl:141; _broadcast!
                29 ./broadcast.jl:149; macro expansion
                 29 ./simdloop.jl:73; macro expansion
                  3  ./broadcast.jl:153; macro expansion
                  25 ./broadcast.jl:155; macro expansion
                  1  ./broadcast.jl:156; macro expansion
                   1 ./abstractarray.jl:968; setindex!
                    1 ./abstractarray.jl:980; _setindex!
                     1 ./subarray.jl:220; setindex!
            102 ...alk_smc/rw_smc.jl:511; generateProposalProbsRW!(:...
             59 ./abstractarray.jl:883; getindex
              59 ...ltidimensional.jl:491; _getindex
               3  ./abstractarray.jl:362; macro expansion
               56 ...tidimensional.jl:495; macro expansion
                55 ...tidimensional.jl:506; _unsafe_getindex(::Index...
                 43 ...idimensional.jl:511; macro expansion
                 12 ...idimensional.jl:513; macro expansion
                  12 ...idimensional.jl:519; _unsafe_getindex!
                   12 ...idimensional.jl:525; macro expansion
                    3 ./cartesian.jl:62; macro expansion
                    9 ./cartesian.jl:64; macro expansion
                     9 ...dimensional.jl:527; macro expansion
             43 ...walk_smc/Utils.jl:4; elMax!(::Array{Float64,2},...
              3  ./array.jl:629; setindex!
               3 ./array.jl:120; unsafe_copy!(::Array{Float...
                3 ./array.jl:113; unsafe_copy!
              40 ./broadcast.jl:455; broadcast
               40 ./broadcast.jl:316; broadcast_c
                20 ./broadcast.jl:268; broadcast_t
                20 ./broadcast.jl:270; broadcast_t
                 20 ./broadcast.jl:141; _broadcast!
                  20 ./broadcast.jl:149; macro expansion
                   18 ./simdloop.jl:73; macro expansion
                    2  ./broadcast.jl:153; macro expansion
                    16 ./broadcast.jl:155; macro expansion
                   2  ./simdloop.jl:74; macro expansion
            110 ...alk_smc/rw_smc.jl:512; generateProposalProbsRW!(:...
             35 ./abstractarray.jl:883; getindex
              35 ...ltidimensional.jl:491; _getindex
               35 ...tidimensional.jl:495; macro expansion
                30 ...tidimensional.jl:506; _unsafe_getindex(::Index...
                 19 ...idimensional.jl:511; macro expansion
                 11 ...idimensional.jl:513; macro expansion
                  11 ...idimensional.jl:519; _unsafe_getindex!
                   11 ...idimensional.jl:525; macro expansion
                    3 ./cartesian.jl:62; macro expansion
                    8 ./cartesian.jl:64; macro expansion
                     8 ...dimensional.jl:527; macro expansion
             75 ...walk_smc/Utils.jl:9; elMin!(::Array{Float64,2},...
              1  ./array.jl:627; setindex!
              10 ./array.jl:629; setindex!
               10 ./array.jl:120; unsafe_copy!(::Array{Floa...
                10 ./array.jl:113; unsafe_copy!
              64 ./broadcast.jl:455; broadcast
               64 ./broadcast.jl:316; broadcast_c
                45 ./broadcast.jl:268; broadcast_t
                19 ./broadcast.jl:270; broadcast_t
                 19 ./broadcast.jl:141; _broadcast!
                  19 ./broadcast.jl:149; macro expansion
                   1  ./broadcast.jl:155; macro expansion
                   17 ./simdloop.jl:73; macro expansion
                    1  ./broadcast.jl:153; macro expansion
                    15 ./broadcast.jl:155; macro expansion
                    1  ./broadcast.jl:156; macro expansion
                     1 ...dimensional.jl:300; setindex!
                   1  ./simdloop.jl:74; macro expansion
            114 ...alk_smc/rw_smc.jl:513; generateProposalProbsRW!(:...
             84 ./abstractarray.jl:883; getindex
              84 ...ltidimensional.jl:491; _getindex
               84 ...tidimensional.jl:495; macro expansion
                80 ...tidimensional.jl:506; _unsafe_getindex(::Index...
                 61 ...idimensional.jl:511; macro expansion
                 19 ...idimensional.jl:513; macro expansion
                  19 ...idimensional.jl:519; _unsafe_getindex!
                   19 ...idimensional.jl:525; macro expansion
                    5  ./cartesian.jl:62; macro expansion
                    14 ./cartesian.jl:64; macro expansion
                     14 ...dimensional.jl:527; macro expansion
             19 ./broadcast.jl:206; broadcast!
              19 ./broadcast.jl:213; broadcast_c!
               19 ./broadcast.jl:141; _broadcast!
                19 ./broadcast.jl:149; macro expansion
                 19 ./simdloop.jl:73; macro expansion
                  2  ./broadcast.jl:153; macro expansion
                  16 ./broadcast.jl:155; macro expansion
                  1  ./broadcast.jl:156; macro expansion
                   1 ./abstractarray.jl:968; setindex!
                    1 ./abstractarray.jl:992; _setindex!
                     1 ./subarray.jl:208; setindex!
             10 ./reduce.jl:280; _mapreduce(::Base.#identit...
              2 ./reduce.jl:186; mapreduce_impl(::Base.#ide...
               1 ./simdloop.jl:68; macro expansion
               1 ./simdloop.jl:73; macro expansion
                1 ./reduce.jl:187; macro expansion
              4 ./reduce.jl:194; mapreduce_impl(::Base.#ide...
               1 ./reduce.jl:186; mapreduce_impl(::Base.#ide...
                1 ./simdloop.jl:73; macro expansion
                 1 ./reduce.jl:188; macro expansion
               3 ./reduce.jl:195; mapreduce_impl(::Base.#ide...
                3 ./reduce.jl:186; mapreduce_impl(::Base.#id...
                 3 ./simdloop.jl:73; macro expansion
                  3 ./reduce.jl:187; macro expansion
              4 ./reduce.jl:195; mapreduce_impl(::Base.#ide...
               3 ./reduce.jl:194; mapreduce_impl(::Base.#ide...
                3 ./reduce.jl:186; mapreduce_impl(::Base.#id...
                 3 ./simdloop.jl:73; macro expansion
                  1 ./reduce.jl:187; macro expansion
                  2 ./reduce.jl:188; macro expansion
               1 ./reduce.jl:195; mapreduce_impl(::Base.#ide...
                1 ./reduce.jl:186; mapreduce_impl(::Base.#id...
                 1 ./simdloop.jl:73; macro expansion
                  1 ./reduce.jl:187; macro expansion
            23  ...alk_smc/rw_smc.jl:516; generateProposalProbsRW!(:...
             1  ./array.jl:1556; find(::Array{Bool,1})
              1 ./reduce.jl:699; count(::Base.##138#139, ::...
             16 ./array.jl:1557; find(::Array{Bool,1})
             3  ./array.jl:1560; find(::Array{Bool,1})
             2  ./array.jl:1561; find(::Array{Bool,1})
             1  ./array.jl:1562; find(::Array{Bool,1})
              1 ./range.jl:483; getindex
            1   ...alk_smc/rw_smc.jl:518; generateProposalProbsRW!(:...
            1   ...alk_smc/rw_smc.jl:519; generateProposalProbsRW!(:...
            90  ...alk_smc/rw_smc.jl:526; generateProposalProbsRW!(:...
             80 ./abstractarray.jl:883; getindex
              80 ...ltidimensional.jl:491; _getindex
               3  ...tidimensional.jl:494; macro expansion
                2 ./abstractarray.jl:362; checkbounds
                 1 ./abstractarray.jl:347; checkbounds
                  1 ./abstractarray.jl:99; linearindices
                   1 ./abstractarray.jl:71; indices1
                    1 ./abstractarray.jl:64; indices
               77 ...tidimensional.jl:495; macro expansion
                2  ...tidimensional.jl:0; _unsafe_getindex(::Index...
                71 ...tidimensional.jl:506; _unsafe_getindex(::Index...
                 5  ...idimensional.jl:509; macro expansion
                 56 ...idimensional.jl:511; macro expansion
                 1  ...idimensional.jl:512; macro expansion
                 5  ...idimensional.jl:513; macro expansion
                  5 ...idimensional.jl:519; _unsafe_getindex!
                   1 ...idimensional.jl:522; macro expansion
                   4 ...idimensional.jl:525; macro expansion
                    3 ./cartesian.jl:62; macro expansion
                    1 ./cartesian.jl:64; macro expansion
                     1 ...dimensional.jl:527; macro expansion
             1  ./broadcast.jl:0; broadcast!(::Base.#identit...
             6  ./broadcast.jl:18; broadcast!(::Base.#identit...
            1   ...alk_smc/rw_smc.jl:527; generateProposalProbsRW!(:...
            10  ...alk_smc/rw_smc.jl:528; generateProposalProbsRW!(:...
             10 ./math.jl:419; log
            11  ...alk_smc/rw_smc.jl:530; generateProposalProbsRW!(:...
             7 ./array.jl:1557; find(::Array{Int64,1})
             3 ./array.jl:1560; find(::Array{Int64,1})
              1 ./iterators.jl:65; next
             1 ./array.jl:1566; find(::Array{Int64,1})
            4   ...alk_smc/rw_smc.jl:531; generateProposalProbsRW!(:...
             1 ...walk_smc/Utils.jl:0; fruitlessRWProb(::Array{Flo...
             3 ...walk_smc/Utils.jl:288; fruitlessRWProb(::Array{Flo...
              1 ./operators.jl:216; >
               1 ./float.jl:491; <
            119 ...alk_smc/rw_smc.jl:532; generateProposalProbsRW!(:...
             2 ./math.jl:419; log(::Float64)
             4 ./math.jl:421; log
              3 ./math.jl:419; log
          2    ...alk_smc/rw_smc.jl:242; rw_smc!(::Array{Array{Parti...
           2 ./array.jl:228; fill!(::Array{Float64,2}, ::...
          5    ...alk_smc/rw_smc.jl:243; rw_smc!(::Array{Array{Parti...
           5 ./array.jl:228; fill!(::Array{Float64,2}, ::...
          1    ...alk_smc/rw_smc.jl:244; rw_smc!(::Array{Array{Parti...
          1    ...alk_smc/rw_smc.jl:248; rw_smc!(::Array{Array{Parti...
          9    ...alk_smc/rw_smc.jl:253; rw_smc!(::Array{Array{Parti...
           3 ...m_walk_smc/Utils.jl:35; logSumExpWeights!(::Array{Flo...
            3 ./reduce.jl:280; _mapreduce(::Base.#identity...
             2 ./reduce.jl:430; mapreduce_impl(::Base.#iden...
             1 ./reduce.jl:432; mapreduce_impl(::Base.#iden...
           5 ...m_walk_smc/Utils.jl:37; logSumExpWeights!(::Array{Flo...
            5 ./broadcast.jl:455; broadcast
             5 ./broadcast.jl:316; broadcast_c
              5 ./broadcast.jl:270; broadcast_t
               5 ./broadcast.jl:141; _broadcast!
                5 ./broadcast.jl:149; macro expansion
                 5 ./simdloop.jl:73; macro expansion
                  5 ./broadcast.jl:155; macro expansion
                   1 ./special/exp.jl:72; exp(::Float64)
                   1 ./special/exp.jl:111; exp(::Float64)
                   2 ./special/exp.jl:112; exp(::Float64)
          95   ...alk_smc/rw_smc.jl:254; rw_smc!(::Array{Array{Parti...
           1  ..._walk_smc/Utils.jl:64; stratifiedResample!(::Array{...
            1 ./multidimensional.jl:665; cumsum(::Array{Float64,1}, ...
             1 ...ltidimensional.jl:632; cumsum!
              1 ...ltidimensional.jl:620; accumulate_pairwise!(::Bas...
               1 ...ltidimensional.jl:607; _accumulate_pairwise!(::Ba...
                1 ...tidimensional.jl:606; _accumulate_pairwise!(::B...
                 1 ...tidimensional.jl:607; _accumulate_pairwise!(::...
                  1 ...idimensional.jl:607; _accumulate_pairwise!(::...
                   1 ...idimensional.jl:606; _accumulate_pairwise!(:...
                    1 ...idimensional.jl:607; _accumulate_pairwise!(:...
                     1 ...dimensional.jl:601; _accumulate_pairwise!(...
           1  ..._walk_smc/Utils.jl:65; stratifiedResample!(::Array{...
            1 ./twiceprecision.jl:129; colon(::Float64, ::Float64,...
             1 ./twiceprecision.jl:435; rat(::Float64)
           93 ..._walk_smc/Utils.jl:68; stratifiedResample!(::Array{...
            93 ./array.jl:476; collect(::Base.Generator{Un...
             93 ./array.jl:508; collect_to!(::Array{Int64,...
              93 ./<missing>:0; (::##180#182{Array{Float64,...
               92 ./broadcast.jl:455; broadcast
                92 ./broadcast.jl:316; broadcast_c
                 15 ./broadcast.jl:279; broadcast_t
                 77 ./broadcast.jl:281; broadcast_t
                  77 ./broadcast.jl:164; _broadcast!
                   5  ./broadcast.jl:172; macro expansion
                   64 ./broadcast.jl:176; macro expansion
                    3  ./simdloop.jl:71; macro expansion
                    51 ./simdloop.jl:73; macro expansion
                     12 ./broadcast.jl:180; macro expansion
                     27 ./broadcast.jl:182; macro expansion
                     1  ./broadcast.jl:183; macro expansion
                     7  ./broadcast.jl:185; macro expansion
                      6 ./bitarray.jl:291; copy_to_bitarray_chun...
                     4  ./broadcast.jl:186; macro expansion
                    10 ./simdloop.jl:74; macro expansion
                   8  ./broadcast.jl:192; macro expansion
                    5 ./bitarray.jl:291; copy_to_bitarray_chunks...
                    1 ./bitarray.jl:294; copy_to_bitarray_chunks...
                    1 ./bitarray.jl:302; copy_to_bitarray_chunks...
          9    ...alk_smc/rw_smc.jl:257; rw_smc!(::Array{Array{Parti...
           9 ./broadcast.jl:455; broadcast
            9 ./broadcast.jl:316; broadcast_c
             9 ./broadcast.jl:270; broadcast_t
              9 ./broadcast.jl:141; _broadcast!
               9 ./broadcast.jl:149; macro expansion
                9 ./simdloop.jl:73; macro expansion
                 9 ./broadcast.jl:155; macro expansion
                  2 ./special/exp.jl:0; exp(::Float64)
                  1 ./special/exp.jl:78; exp(::Float64)
                  2 ./special/exp.jl:111; exp(::Float64)
                  4 ./special/exp.jl:112; exp(::Float64)
          16   ...alk_smc/rw_smc.jl:261; rw_smc!(::Array{Array{Parti...
           16 ...walk_smc/rw_smc.jl:368; getAncestors!(::Array{Int64...
            16 ./broadcast.jl:455; broadcast
             16 ./broadcast.jl:316; broadcast_c
              6  ./broadcast.jl:279; broadcast_t
              10 ./broadcast.jl:281; broadcast_t
               10 ./broadcast.jl:164; _broadcast!
                4 ./broadcast.jl:172; macro expansion
                1 ./broadcast.jl:191; macro expansion
                 1 ./array.jl:591; setindex!
                5 ./broadcast.jl:192; macro expansion
                 1 ./bitarray.jl:301; copy_to_bitarray_chunks!...
                 4 ./bitarray.jl:302; copy_to_bitarray_chunks!...
          244  ...alk_smc/rw_smc.jl:264; rw_smc!(::Array{Array{Parti...
           1   ./array.jl:562; getindex
           5   ...alk_smc/rw_smc.jl:405; updateParticles!(::Array{Ar...
            3 ./abstractarray.jl:883; getindex
             3 ...ltidimensional.jl:491; _getindex
              3 ...ltidimensional.jl:495; macro expansion
               2 ...ltidimensional.jl:506; _unsafe_getindex(::IndexLi...
                2 ...tidimensional.jl:511; macro expansion
            2 ./broadcast.jl:18; broadcast!(::Base.#identity...
           3   ...alk_smc/rw_smc.jl:407; updateParticles!(::Array{Ar...
           5   ...alk_smc/rw_smc.jl:411; updateParticles!(::Array{Ar...
            3 ./broadcast.jl:18; broadcast!(::Base.#identity,...
           2   ...alk_smc/rw_smc.jl:417; updateParticles!(::Array{Ar...
           13  ...alk_smc/rw_smc.jl:418; updateParticles!(::Array{Ar...
            12 ./broadcast.jl:455; broadcast
             12 ./broadcast.jl:316; broadcast_c
              3 ./broadcast.jl:279; broadcast_t
              9 ./broadcast.jl:281; broadcast_t
               9 ./broadcast.jl:164; _broadcast!
                8 ./broadcast.jl:172; macro expansion
                1 ./broadcast.jl:191; macro expansion
                 1 ./array.jl:591; setindex!
           7   ...alk_smc/rw_smc.jl:419; updateParticles!(::Array{Ar...
            3 ./abstractarray.jl:883; getindex
             3 ...ltidimensional.jl:491; _getindex
              1 ...ltidimensional.jl:494; macro expansion
              2 ...ltidimensional.jl:495; macro expansion
               1 ...ltidimensional.jl:0; _unsafe_getindex(::IndexLi...
               1 ...ltidimensional.jl:506; _unsafe_getindex(::IndexLi...
                1 ...tidimensional.jl:511; macro expansion
            4 ./bitarray.jl:1773; find(::BitArray{1})
           4   ...alk_smc/rw_smc.jl:422; updateParticles!(::Array{Ar...
           2   ...alk_smc/rw_smc.jl:425; updateParticles!(::Array{Ar...
           1   ...alk_smc/rw_smc.jl:428; updateParticles!(::Array{Ar...
            1 ./broadcast.jl:18; broadcast!(::Base.#identity,...
           1   ...alk_smc/rw_smc.jl:429; updateParticles!(::Array{Ar...
           1   ...alk_smc/rw_smc.jl:433; updateParticles!(::Array{Ar...
            1 ./abstractarray.jl:883; getindex
             1 ...ltidimensional.jl:491; _getindex
              1 ...ltidimensional.jl:495; macro expansion
               1 ...ltidimensional.jl:506; _unsafe_getindex(::IndexLi...
                1 ...tidimensional.jl:513; macro expansion
                 1 ...tidimensional.jl:519; _unsafe_getindex!
                  1 ...idimensional.jl:522; macro expansion
           3   ...alk_smc/rw_smc.jl:434; updateParticles!(::Array{Ar...
           3   ...alk_smc/rw_smc.jl:439; updateParticles!(::Array{Ar...
            2 ./abstractarray.jl:883; getindex
             2 ...ltidimensional.jl:491; _getindex
              1 ...ltidimensional.jl:494; macro expansion
              1 ...ltidimensional.jl:495; macro expansion
               1 ...ltidimensional.jl:506; _unsafe_getindex(::IndexLi...
                1 ...tidimensional.jl:511; macro expansion
            1 ./broadcast.jl:558; dotview
             1 ./subarray.jl:113; view
              1 ./abstractarray.jl:362; checkbounds
               1 ./abstractarray.jl:347; checkbounds
                1 ./abstractarray.jl:467; checkindex
           191 ...alk_smc/rw_smc.jl:446; updateParticles!(::Array{Ar...
            1   ./array.jl:0; collect(::Base.Generator{U...
            4   ./array.jl:475; collect(::Base.Generator{U...
             4 ./<missing>:0; (::##222#226{SamplerState})(...
              1 ./abstractarray.jl:883; getindex
               1 ...ltidimensional.jl:491; _getindex
                1 ...tidimensional.jl:495; macro expansion
                 1 ...tidimensional.jl:506; _unsafe_getindex(::Index...
                  1 ...idimensional.jl:511; macro expansion
              1 ./reduce.jl:631; in
            186 ./array.jl:476; collect(::Base.Generator{U...
             180 ./array.jl:508; collect_to!(::Array{Bool,1...
              180 ./<missing>:0; (::##222#226{SamplerState}...
               63  ./abstractarray.jl:883; getindex
                1  ./indices.jl:213; to_indices
                 1 ./abstractarray.jl:64; indices
                62 ...tidimensional.jl:491; _getindex
                 1  ...idimensional.jl:494; macro expansion
                  1 ./abstractarray.jl:362; checkbounds
                   1 ./abstractarray.jl:342; checkbounds
                    1 ./abstractarray.jl:64; indices
                 61 ...idimensional.jl:495; macro expansion
                  2  ...idimensional.jl:0; _unsafe_getindex(::Inde...
                  45 ...idimensional.jl:506; _unsafe_getindex(::Inde...
                   4  ...idimensional.jl:509; macro expansion
                   39 ...idimensional.jl:511; macro expansion
                   1  ...idimensional.jl:512; macro expansion
                   1  ...idimensional.jl:513; macro expansion
                    1 ...idimensional.jl:519; _unsafe_getindex!
                     1 ...dimensional.jl:525; macro expansion
                      1 ./cartesian.jl:62; macro expansion
               104 ./reduce.jl:631; in
             3   ./array.jl:511; collect_to!(::Array{Bool,1...
           1   ...alk_smc/rw_smc.jl:447; updateParticles!(::Array{Ar...
           1   ...alk_smc/rw_smc.jl:450; updateParticles!(::Array{Ar...
          92   ...alk_smc/rw_smc.jl:297; rw_smc!(::Array{Array{Parti...
           65 ...walk_smc/rw_smc.jl:460; generateProposalProbsRW!(::...
            1  ...walk_smc/Utils.jl:328; updateEigenSystem!(::Array{...
             1 ./abstractarray.jl:883; getindex
              1 ...ltidimensional.jl:491; _getindex
               1 ...ltidimensional.jl:494; macro expansion
                1 ./abstractarray.jl:362; checkbounds
                 1 ./abstractarray.jl:347; checkbounds
                  1 ./abstractarray.jl:467; checkindex
            60 ...walk_smc/Utils.jl:331; updateEigenSystem!(::Array{...
             4  ./linalg/lapack.jl:4833; syevr!(::Char, ::Char, ::C...
             56 ./linalg/lapack.jl:4842; syevr!(::Char, ::Char, ::C...
            4  ...walk_smc/Utils.jl:339; updateEigenSystem!(::Array{...
           27 ...walk_smc/rw_smc.jl:462; generateProposalProbsRW!(::...
            1  ...alk_smc/rw_smc.jl:496; generateProposalProbsRW!(::...
             1 ...walk_smc/Utils.jl:227; nbPred!(::Array{Float64,1},...
              1 ./math.jl:699; ^
            14 ...alk_smc/rw_smc.jl:499; generateProposalProbsRW!(::...
             1  ...walk_smc/Utils.jl:259; randomWalkProbs!(::Array{F...
             13 ...walk_smc/Utils.jl:260; randomWalkProbs!(::Array{F...
            5  ...alk_smc/rw_smc.jl:506; generateProposalProbsRW!(::...
             5 ./abstractarray.jl:883; getindex
              5 ...ltidimensional.jl:491; _getindex
               5 ...ltidimensional.jl:495; macro expansion
                5 ...tidimensional.jl:506; _unsafe_getindex(::IndexL...
                 4 ...tidimensional.jl:511; macro expansion
                 1 ...tidimensional.jl:513; macro expansion
                  1 ...idimensional.jl:519; _unsafe_getindex!
                   1 ...idimensional.jl:525; macro expansion
                    1 ./cartesian.jl:64; macro expansion
                     1 ...dimensional.jl:527; macro expansion
            6  ...alk_smc/rw_smc.jl:512; generateProposalProbsRW!(::...
             4 ./abstractarray.jl:883; getindex
              4 ...ltidimensional.jl:491; _getindex
               4 ...ltidimensional.jl:495; macro expansion
                4 ...tidimensional.jl:506; _unsafe_getindex(::IndexL...
                 4 ...tidimensional.jl:511; macro expansion
             2 ...walk_smc/Utils.jl:9; elMin!(::Array{Float64,2}, ...
              2 ./broadcast.jl:455; broadcast
               2 ./broadcast.jl:316; broadcast_c
                1 ./broadcast.jl:268; broadcast_t
                1 ./broadcast.jl:270; broadcast_t
                 1 ./broadcast.jl:141; _broadcast!
                  1 ./broadcast.jl:149; macro expansion
                   1 ./simdloop.jl:71; macro expansion
            1  ...alk_smc/rw_smc.jl:513; generateProposalProbsRW!(::...
             1 ./broadcast.jl:206; broadcast!
              1 ./broadcast.jl:213; broadcast_c!
               1 ./broadcast.jl:141; _broadcast!
                1 ./broadcast.jl:149; macro expansion
                 1 ./simdloop.jl:73; macro expansion
                  1 ./broadcast.jl:155; macro expansion
          1    ...alk_smc/rw_smc.jl:308; rw_smc!(::Array{Array{Parti...
          145  ...alk_smc/rw_smc.jl:322; rw_smc!(::Array{Array{Parti...
           111 ...alk_smc/rw_smc.jl:472; generateProposalProbsRW!(::...
            111 ...walk_smc/Utils.jl:313; generateEigenSystem!(::Arr...
             1   ./linalg/lapack.jl:4833; syevr!(::Char, ::Char, ::...
             109 ./linalg/lapack.jl:4842; syevr!(::Char, ::Char, ::...
             1   ./linalg/lapack.jl:4863; syevr!(::Char, ::Char, ::...
              1 ./abstractarray.jl:883; getindex
               1 ...ltidimensional.jl:491; _getindex
                1 ...tidimensional.jl:495; macro expansion
                 1 ...tidimensional.jl:506; _unsafe_getindex(::Index...
                  1 ...idimensional.jl:513; macro expansion
                   1 ...idimensional.jl:519; _unsafe_getindex!
                    1 ...idimensional.jl:525; macro expansion
                     1 ./cartesian.jl:64; macro expansion
                      1 ...dimensional.jl:527; macro expansion
           34  ...alk_smc/rw_smc.jl:474; generateProposalProbsRW!(::...
            1  ...alk_smc/rw_smc.jl:503; generateProposalProbsRW!(::...
             1 ./broadcast.jl:455; broadcast
              1 ./broadcast.jl:316; broadcast_c
               1 ./broadcast.jl:281; broadcast_t
                1 ./broadcast.jl:164; _broadcast!
                 1 ./broadcast.jl:172; macro expansion
            27 ...alk_smc/rw_smc.jl:504; generateProposalProbsRW!(::...
             3  ...walk_smc/Utils.jl:259; randomWalkProbs!(::Array{F...
             22 ...walk_smc/Utils.jl:260; randomWalkProbs!(::Array{F...
             2  ...walk_smc/Utils.jl:262; randomWalkProbs!(::Array{F...
            2  ...alk_smc/rw_smc.jl:511; generateProposalProbsRW!(::...
             2 ./broadcast.jl:206; broadcast!
              2 ./broadcast.jl:213; broadcast_c!
               2 ./broadcast.jl:141; _broadcast!
                2 ./broadcast.jl:149; macro expansion
                 2 ./simdloop.jl:73; macro expansion
                  2 ./broadcast.jl:155; macro expansion
            4  ...alk_smc/rw_smc.jl:517; generateProposalProbsRW!(::...
             2 ./abstractarray.jl:883; getindex
              2 ...ltidimensional.jl:491; _getindex
               2 ...ltidimensional.jl:495; macro expansion
                2 ...tidimensional.jl:506; _unsafe_getindex(::IndexL...
                 2 ...tidimensional.jl:513; macro expansion
                  2 ...idimensional.jl:519; _unsafe_getindex!
                   2 ...idimensional.jl:525; macro expansion
                    2 ./cartesian.jl:64; macro expansion
                     2 ...dimensional.jl:527; macro expansion
             2 ...walk_smc/Utils.jl:9; elMin!(::Array{Float64,2}, ...
              2 ./broadcast.jl:455; broadcast
               2 ./broadcast.jl:316; broadcast_c
                2 ./broadcast.jl:270; broadcast_t
                 2 ./broadcast.jl:141; _broadcast!
                  2 ./broadcast.jl:149; macro expansion
                   2 ./simdloop.jl:73; macro expansion
                    1 ./broadcast.jl:153; macro expansion
                    1 ./broadcast.jl:155; macro expansion
          1    ...alk_smc/rw_smc.jl:323; rw_smc!(::Array{Array{Parti...
           1 ./array.jl:228; fill!(::Array{Float64,2}, ::...
          1    ...alk_smc/rw_smc.jl:344; rw_smc!(::Array{Array{Parti...
           1 ...walk_smc/rw_smc.jl:434; updateParticles!(::Array{Arr...
