8019 ./task.jl:80; (::Atom.##100#105{Dict{String,Any...
 8019 ...v0.6/Atom/src/eval.jl:80; macro expansion
  8019 ...v0.6/Atom/src/repl.jl:67; hideprompt(::Atom.##101#106{Stri...
   8019 ...v0.6/Atom/src/eval.jl:38; withpath(::Function, ::String)
    8019 ...deTools/src/utils.jl:30; withpath(::Atom.##102#107{Strin...
     8019 ...0.6/Atom/src/eval.jl:82; (::Atom.##102#107{String,Int64...
      8019 ...deTools/src/eval.jl:34; include_string(::Module, ::Str...
       8019 ...deTools/src/eval.jl:30; include_string(::String, ::St...
        8019 ./<missing>:?; anonymous
         8019 ./profile.jl:23; macro expansion
          1    ./array.jl:230; fill!(::Array{Float64,2}, :...
          87   ...alk_smc/rw_smc.jl:234; rw_csmc!(::Array{Array{Part...
           87 ...walk_smc/rw_smc.jl:158; reset_particles!(::Array{Ar...
            2  ...alk_smc/rw_smc.jl:116; reset_particle_state!(::Par...
             2 ./array.jl:0; fill!(::Array{Int64,2}, ::Int64)
            2  ...alk_smc/rw_smc.jl:117; reset_particle_state!(::Par...
            5  ...alk_smc/rw_smc.jl:122; reset_particle_state!(::Par...
             5 ./array.jl:228; fill!(::Array{Int64,2}, ::I...
            1  ...alk_smc/rw_smc.jl:125; reset_particle_state!(::Par...
             1 ./array.jl:227; fill!(::Array{Float64,1}, :...
              1 ./abstractarray.jl:764; eachindex
               1 ./abstractarray.jl:71; indices1
                1 ./abstractarray.jl:64; indices
            1  ...alk_smc/rw_smc.jl:126; reset_particle_state!(::Par...
            1  ...alk_smc/rw_smc.jl:128; reset_particle_state!(::Par...
            1  ...alk_smc/rw_smc.jl:129; reset_particle_state!(::Par...
            2  ...alk_smc/rw_smc.jl:130; reset_particle_state!(::Par...
            1  ...alk_smc/rw_smc.jl:132; reset_particle_state!(::Par...
            69 ...alk_smc/rw_smc.jl:134; reset_particle_state!(::Par...
             1  ./array.jl:227; fill!(::Array{Float64,2}, ...
             68 ./array.jl:228; fill!(::Array{Float64,2}, ...
          1    ...alk_smc/rw_smc.jl:239; rw_csmc!(::Array{Array{Part...
           1 ...m_walk_smc/Utils.jl:13; resetArray!
            1 ./array.jl:228; fill!(::Array{Int64,2}, ::I...
          13   ...alk_smc/rw_smc.jl:266; rw_csmc!(::Array{Array{Part...
           12 ...walk_smc/rw_smc.jl:638; updateParticles!(::Array{Ar...
            12 ./array.jl:476; collect(::Base.Generator{Un...
             12 ./array.jl:508; collect_to!(::Array{Bool,1...
              12 ./<missing>:0; (::##60#63{SamplerState,Arr...
               2 ...ltidimensional.jl:491; _getindex(::IndexLinear, :...
                2 ...tidimensional.jl:495; macro expansion
                 2 ...tidimensional.jl:506; _unsafe_getindex(::Index...
                  2 ...idimensional.jl:511; macro expansion
           1  ...walk_smc/rw_smc.jl:639; updateParticles!(::Array{Ar...
          2    ...alk_smc/rw_smc.jl:276; rw_csmc!(::Array{Array{Part...
          46   ...alk_smc/rw_smc.jl:287; rw_csmc!(::Array{Array{Part...
           7  ./abstractarray.jl:883; getindex
            7 ./multidimensional.jl:491; _getindex
             7 ...ltidimensional.jl:495; macro expansion
              7 ...ltidimensional.jl:506; _unsafe_getindex(::IndexLi...
               4 ...ltidimensional.jl:511; macro expansion
               3 ...ltidimensional.jl:513; macro expansion
                3 ...tidimensional.jl:519; _unsafe_getindex!
                 3 ...tidimensional.jl:525; macro expansion
                  3 ./cartesian.jl:64; macro expansion
                   3 ...idimensional.jl:527; macro expansion
           1  ./bitarray.jl:0; findnext(::BitArray{1}, ::I...
           38 ./broadcast.jl:455; broadcast
            38 ./broadcast.jl:316; broadcast_c
             18 ./broadcast.jl:279; broadcast_t
             20 ./broadcast.jl:281; broadcast_t
              20 ./broadcast.jl:164; _broadcast!
               11 ./broadcast.jl:172; macro expansion
               2  ./broadcast.jl:176; macro expansion
                2 ./simdloop.jl:73; macro expansion
                 1 ./broadcast.jl:180; macro expansion
                 1 ./broadcast.jl:182; macro expansion
               2  ./broadcast.jl:191; macro expansion
                2 ./array.jl:591; setindex!
               5  ./broadcast.jl:192; macro expansion
                1 ./bitarray.jl:0; copy_to_bitarray_chunks!(...
                1 ./bitarray.jl:256; copy_to_bitarray_chunks!(...
                3 ./bitarray.jl:302; copy_to_bitarray_chunks!(...
          27   ...alk_smc/rw_smc.jl:289; rw_csmc!(::Array{Array{Part...
           2  ./array.jl:1556; find(::Array{Bool,1})
            2 ./reduce.jl:698; count(::Base.##138#139, ::A...
             2 ./abstractarray.jl:764; eachindex
              2 ./abstractarray.jl:71; indices1
               2 ./abstractarray.jl:64; indices
           19 ./array.jl:1557; find(::Array{Bool,1})
           1  ./array.jl:1561; find(::Array{Bool,1})
           2  ./array.jl:1562; find(::Array{Bool,1})
            1 ./range.jl:483; getindex
          7046 ...alk_smc/rw_smc.jl:290; rw_csmc!(::Array{Array{Part...
           1    ./array.jl:618; setindex!
            1 ./indices.jl:143; setindex_shape_check(::Arra...
             1 ./abstractarray.jl:132; _length
              1 ./abstractarray.jl:64; indices
           1    ./array.jl:620; setindex!
            1 ./array.jl:120; unsafe_copy!(::Array{Float6...
             1 ./array.jl:113; unsafe_copy!
           4551 ...alk_smc/rw_smc.jl:711; generateProposalProbsRW!(:...
            43   ...walk_smc/Utils.jl:389; updateEigenSystem!(::Array...
             9  ./abstractarray.jl:883; getindex
              9 ...ltidimensional.jl:491; _getindex
               1 ...ltidimensional.jl:494; macro expansion
                1 ./abstractarray.jl:362; checkbounds
                 1 ./abstractarray.jl:347; checkbounds
                  1 ./abstractarray.jl:467; checkindex
               8 ...ltidimensional.jl:495; macro expansion
                8 ...tidimensional.jl:506; _unsafe_getindex(::IndexL...
                 3 ...tidimensional.jl:511; macro expansion
                 5 ...tidimensional.jl:513; macro expansion
                  5 ...idimensional.jl:519; _unsafe_getindex!
                   5 ...idimensional.jl:525; macro expansion
                    1 ./cartesian.jl:62; macro expansion
                    4 ./cartesian.jl:64; macro expansion
                     4 ...dimensional.jl:527; macro expansion
             28 ...walk_smc/Utils.jl:222; denseNormalizedLaplacian!(...
              28 ./broadcast.jl:455; broadcast
               28 ./broadcast.jl:316; broadcast_c
                2  ./broadcast.jl:268; broadcast_t
                26 ./broadcast.jl:270; broadcast_t
                 26 ./broadcast.jl:141; _broadcast!
                  26 ./broadcast.jl:149; macro expansion
                   26 ./simdloop.jl:73; macro expansion
                    1  ./broadcast.jl:153; macro expansion
                    25 ./broadcast.jl:155; macro expansion
                     25 ./math.jl:699; ^
             3  ...walk_smc/Utils.jl:224; denseNormalizedLaplacian!(...
             3  ...walk_smc/Utils.jl:225; denseNormalizedLaplacian!(...
            45   ...walk_smc/Utils.jl:390; updateEigenSystem!(::Array...
             45 ./abstractarray.jl:883; getindex
              45 ...ltidimensional.jl:491; _getindex
               45 ...tidimensional.jl:495; macro expansion
                45 ...tidimensional.jl:506; _unsafe_getindex(::Index...
                 26 ...idimensional.jl:511; macro expansion
                 19 ...idimensional.jl:513; macro expansion
                  19 ...idimensional.jl:519; _unsafe_getindex!
                   19 ...idimensional.jl:525; macro expansion
                    1  ./cartesian.jl:62; macro expansion
                    18 ./cartesian.jl:64; macro expansion
                     18 ...dimensional.jl:527; macro expansion
            4405 ...walk_smc/Utils.jl:392; updateEigenSystem!(::Array...
             1    ./linalg/lapack.jl:4826; syevr!(::Char, ::Char, :...
             11   ./linalg/lapack.jl:4827; syevr!(::Char, ::Char, :...
             2    ./linalg/lapack.jl:4828; syevr!(::Char, ::Char, :...
             42   ./linalg/lapack.jl:4833; syevr!(::Char, ::Char, :...
             6    ./linalg/lapack.jl:4835; syevr!(::Char, ::Char, :...
             4228 ./linalg/lapack.jl:4842; syevr!(::Char, ::Char, :...
             1    ./linalg/lapack.jl:4855; syevr!(::Char, ::Char, :...
              1 ./linalg/lapack.jl:0; chklapackerror(::Int32)
             32   ./linalg/lapack.jl:4858; syevr!(::Char, ::Char, :...
             18   ./linalg/lapack.jl:4860; syevr!(::Char, ::Char, :...
             63   ./linalg/lapack.jl:4863; syevr!(::Char, ::Char, :...
              46 ./abstractarray.jl:883; getindex
               46 ...tidimensional.jl:491; _getindex
                46 ...tidimensional.jl:495; macro expansion
                 46 ...idimensional.jl:506; _unsafe_getindex(::Index...
                  1  ...idimensional.jl:510; macro expansion
                   1 ...idimensional.jl:364; index_shape
                    1 ...idimensional.jl:364; index_shape
                     1 ./abstractarray.jl:64; indices
                  29 ...idimensional.jl:511; macro expansion
                  16 ...idimensional.jl:513; macro expansion
                   16 ...idimensional.jl:519; _unsafe_getindex!
                    16 ...dimensional.jl:525; macro expansion
                     2  ./cartesian.jl:62; macro expansion
                     14 ./cartesian.jl:64; macro expansion
                      14 ...imensional.jl:527; macro expansion
              7  ./array.jl:562; getindex
              2  ./array.jl:564; getindex
               2 ./array.jl:120; unsafe_copy!(::Array{Float...
                2 ./array.jl:113; unsafe_copy!
            2    ...walk_smc/Utils.jl:398; updateEigenSystem!(::Array...
            2    ...walk_smc/Utils.jl:399; updateEigenSystem!(::Array...
            50   ...walk_smc/Utils.jl:400; updateEigenSystem!(::Array...
            4    ...walk_smc/Utils.jl:403; updateEigenSystem!(::Array...
           2492 ...alk_smc/rw_smc.jl:713; generateProposalProbsRW!(:...
            1    ./array.jl:564; getindex
             1 ./array.jl:120; unsafe_copy!(::Array{Float6...
              1 ./array.jl:113; unsafe_copy!
            1    ./math.jl:300; generateProposalProbsRW!(:...
            3    ...alk_smc/rw_smc.jl:0; generateProposalProbsRW!(:...
            2    ...alk_smc/rw_smc.jl:741; generateProposalProbsRW!(:...
            4    ...alk_smc/rw_smc.jl:744; generateProposalProbsRW!(:...
            1    ...alk_smc/rw_smc.jl:747; generateProposalProbsRW!(:...
            36   ...alk_smc/rw_smc.jl:752; generateProposalProbsRW!(:...
             33 ...walk_smc/Utils.jl:241; nbPred!(::Array{Float64,1}...
              26 ./broadcast.jl:16; broadcast
               26 ./math.jl:699; ^
              5  ./math.jl:699; ^
             1  ...walk_smc/Utils.jl:242; nbPred!(::Array{Float64,1}...
            1588 ...alk_smc/rw_smc.jl:755; generateProposalProbsRW!(:...
             3   ...walk_smc/Utils.jl:271; randomWalkProbs!(::Array{F...
             4   ...walk_smc/Utils.jl:273; randomWalkProbs!(::Array{F...
             133 ...walk_smc/Utils.jl:275; randomWalkProbs!(::Array{F...
             881 ...walk_smc/Utils.jl:276; randomWalkProbs!(::Array{F...
             174 ...walk_smc/Utils.jl:278; randomWalkProbs!(::Array{F...
             45  ...walk_smc/Utils.jl:279; randomWalkProbs!(::Array{F...
             178 ...walk_smc/Utils.jl:283; randomWalkProbs!(::Array{F...
              1   ...walk_smc/Utils.jl:0; elMax!(::Array{Float64,2},...
              177 ...walk_smc/Utils.jl:4; elMax!(::Array{Float64,2},...
               19  ./array.jl:629; setindex!
                19 ./array.jl:120; unsafe_copy!(::Array{Flo...
                 19 ./array.jl:113; unsafe_copy!
               158 ./broadcast.jl:455; broadcast
                158 ./broadcast.jl:316; broadcast_c
                 91 ./broadcast.jl:268; broadcast_t
                 67 ./broadcast.jl:270; broadcast_t
                  67 ./broadcast.jl:141; _broadcast!
                   67 ./broadcast.jl:149; macro expansion
                    62 ./simdloop.jl:73; macro expansion
                     13 ./broadcast.jl:153; macro expansion
                     44 ./broadcast.jl:155; macro expansion
                     5  ./broadcast.jl:156; macro expansion
                      5 ...dimensional.jl:300; setindex!
                    5  ./simdloop.jl:74; macro expansion
             170 ...walk_smc/Utils.jl:284; randomWalkProbs!(::Array{F...
              170 ...walk_smc/Utils.jl:9; elMin!(::Array{Float64,2},...
               13  ./array.jl:629; setindex!
                13 ./array.jl:120; unsafe_copy!(::Array{Flo...
                 13 ./array.jl:113; unsafe_copy!
               157 ./broadcast.jl:455; broadcast
                157 ./broadcast.jl:316; broadcast_c
                 80 ./broadcast.jl:268; broadcast_t
                 77 ./broadcast.jl:270; broadcast_t
                  77 ./broadcast.jl:141; _broadcast!
                   77 ./broadcast.jl:149; macro expansion
                    1  ./simdloop.jl:66; macro expansion
                    1  ./simdloop.jl:71; macro expansion
                    74 ./simdloop.jl:73; macro expansion
                     9  ./broadcast.jl:153; macro expansion
                     60 ./broadcast.jl:155; macro expansion
                     5  ./broadcast.jl:156; macro expansion
                      5 ...dimensional.jl:300; setindex!
                    1  ./simdloop.jl:74; macro expansion
            1    ...alk_smc/rw_smc.jl:761; generateProposalProbsRW!(:...
            292  ...alk_smc/rw_smc.jl:762; generateProposalProbsRW!(:...
             128 ./abstractarray.jl:883; getindex
              128 ...tidimensional.jl:491; _getindex
               128 ...tidimensional.jl:495; macro expansion
                1   ...idimensional.jl:0; _unsafe_getindex(::Index...
                107 ...idimensional.jl:506; _unsafe_getindex(::Index...
                 1  ...idimensional.jl:509; macro expansion
                 2  ...idimensional.jl:510; macro expansion
                  2 ...idimensional.jl:364; index_shape
                   2 ./abstractarray.jl:64; indices
                 86 ...idimensional.jl:511; macro expansion
                 17 ...idimensional.jl:513; macro expansion
                  17 ...idimensional.jl:519; _unsafe_getindex!
                   1  ...idimensional.jl:522; macro expansion
                   16 ...idimensional.jl:525; macro expansion
                    4  ./cartesian.jl:62; macro expansion
                    12 ./cartesian.jl:64; macro expansion
                     12 ...dimensional.jl:527; macro expansion
             3   ./array.jl:560; getindex
              3 ./abstractarray.jl:362; checkbounds
               1 ./abstractarray.jl:347; checkbounds
             82  ./array.jl:562; getindex
             24  ./array.jl:564; getindex
              23 ./array.jl:120; unsafe_copy!(::Array{Float...
               23 ./array.jl:113; unsafe_copy!
             53  ./broadcast.jl:206; broadcast!
              4  ./broadcast.jl:210; broadcast_c!
               1 ./broadcast.jl:89; check_broadcast_indices
                1 ./broadcast.jl:86; check_broadcast_indices
                 1 ./broadcast.jl:48; broadcast_indices
                  1 ./broadcast.jl:52; broadcast_indices
                   1 ./abstractarray.jl:64; indices
               3 ./broadcast.jl:90; check_broadcast_indices
                3 ./broadcast.jl:89; check_broadcast_indices
                 1 ./broadcast.jl:86; check_broadcast_indices
                  1 ./broadcast.jl:48; broadcast_indices
                   1 ./broadcast.jl:52; broadcast_indices
                    1 ./abstractarray.jl:64; indices
                 1 ./broadcast.jl:84; check_broadcast_shape(::T...
              48 ./broadcast.jl:213; broadcast_c!
               48 ./broadcast.jl:141; _broadcast!
                48 ./broadcast.jl:149; macro expansion
                 47 ./simdloop.jl:73; macro expansion
                  8  ./broadcast.jl:153; macro expansion
                  38 ./broadcast.jl:155; macro expansion
                   28 ./<missing>:0; #66
                  1  ./broadcast.jl:156; macro expansion
                   1 ./abstractarray.jl:968; setindex!
                    1 ./abstractarray.jl:980; _setindex!
                     1 ./subarray.jl:220; setindex!
                 1  ./simdloop.jl:74; macro expansion
            139  ...alk_smc/rw_smc.jl:767; generateProposalProbsRW!(:...
             59 ./abstractarray.jl:883; getindex
              59 ...ltidimensional.jl:491; _getindex
               59 ...tidimensional.jl:495; macro expansion
                59 ...tidimensional.jl:506; _unsafe_getindex(::Index...
                 1  ...idimensional.jl:510; macro expansion
                  1 ...idimensional.jl:364; index_shape
                   1 ...idimensional.jl:364; index_shape
                    1 ./abstractarray.jl:64; indices
                 35 ...idimensional.jl:511; macro expansion
                 22 ...idimensional.jl:513; macro expansion
                  22 ...idimensional.jl:519; _unsafe_getindex!
                   22 ...idimensional.jl:525; macro expansion
                    5  ./cartesian.jl:62; macro expansion
                    17 ./cartesian.jl:64; macro expansion
                     17 ...dimensional.jl:527; macro expansion
             1  ...walk_smc/Utils.jl:0; elMax!(::Array{Float64,2},...
             79 ...walk_smc/Utils.jl:4; elMax!(::Array{Float64,2},...
              11 ./array.jl:629; setindex!
               11 ./array.jl:120; unsafe_copy!(::Array{Floa...
                11 ./array.jl:113; unsafe_copy!
              68 ./broadcast.jl:455; broadcast
               68 ./broadcast.jl:316; broadcast_c
                25 ./broadcast.jl:268; broadcast_t
                43 ./broadcast.jl:270; broadcast_t
                 43 ./broadcast.jl:141; _broadcast!
                  43 ./broadcast.jl:149; macro expansion
                   41 ./simdloop.jl:73; macro expansion
                    7  ./broadcast.jl:153; macro expansion
                    30 ./broadcast.jl:155; macro expansion
                    4  ./broadcast.jl:156; macro expansion
                     4 ...dimensional.jl:300; setindex!
                   2  ./simdloop.jl:74; macro expansion
            135  ...alk_smc/rw_smc.jl:768; generateProposalProbsRW!(:...
             56 ./abstractarray.jl:883; getindex
              56 ...ltidimensional.jl:491; _getindex
               56 ...tidimensional.jl:495; macro expansion
                53 ...tidimensional.jl:506; _unsafe_getindex(::Index...
                 36 ...idimensional.jl:511; macro expansion
                 17 ...idimensional.jl:513; macro expansion
                  17 ...idimensional.jl:519; _unsafe_getindex!
                   17 ...idimensional.jl:525; macro expansion
                    2  ./cartesian.jl:62; macro expansion
                    15 ./cartesian.jl:64; macro expansion
                     15 ...dimensional.jl:527; macro expansion
             79 ...walk_smc/Utils.jl:9; elMin!(::Array{Float64,2},...
              9  ./array.jl:629; setindex!
               9 ./array.jl:120; unsafe_copy!(::Array{Float...
                9 ./array.jl:113; unsafe_copy!
              70 ./broadcast.jl:455; broadcast
               70 ./broadcast.jl:316; broadcast_c
                38 ./broadcast.jl:268; broadcast_t
                32 ./broadcast.jl:270; broadcast_t
                 32 ./broadcast.jl:141; _broadcast!
                  32 ./broadcast.jl:149; macro expansion
                   1  ./broadcast.jl:155; macro expansion
                   1  ./simdloop.jl:66; macro expansion
                   30 ./simdloop.jl:73; macro expansion
                    9  ./broadcast.jl:153; macro expansion
                    20 ./broadcast.jl:155; macro expansion
                    1  ./broadcast.jl:156; macro expansion
                     1 ...dimensional.jl:300; setindex!
            168  ...alk_smc/rw_smc.jl:769; generateProposalProbsRW!(:...
             116 ./abstractarray.jl:883; getindex
              116 ...tidimensional.jl:491; _getindex
               116 ...tidimensional.jl:495; macro expansion
                109 ...idimensional.jl:506; _unsafe_getindex(::Index...
                 1  ...idimensional.jl:510; macro expansion
                  1 ...idimensional.jl:364; index_shape
                   1 ./abstractarray.jl:64; indices
                 74 ...idimensional.jl:511; macro expansion
                 34 ...idimensional.jl:513; macro expansion
                  34 ...idimensional.jl:519; _unsafe_getindex!
                   34 ...idimensional.jl:525; macro expansion
                    5  ./cartesian.jl:62; macro expansion
                    29 ./cartesian.jl:64; macro expansion
                     29 ...dimensional.jl:527; macro expansion
             47  ./broadcast.jl:206; broadcast!
              1  ./broadcast.jl:210; broadcast_c!
               1 ./broadcast.jl:89; check_broadcast_indices
                1 ./broadcast.jl:84; check_broadcast_shape(::Tu...
                 1 ./broadcast.jl:0; check_broadcast_shape(::Tu...
              46 ./broadcast.jl:213; broadcast_c!
               46 ./broadcast.jl:141; _broadcast!
                46 ./broadcast.jl:149; macro expansion
                 46 ./simdloop.jl:73; macro expansion
                  2  ./broadcast.jl:153; macro expansion
                  42 ./broadcast.jl:155; macro expansion
                  2  ./broadcast.jl:156; macro expansion
                   2 ./abstractarray.jl:968; setindex!
                    2 ./abstractarray.jl:992; _setindex!
                     2 ./subarray.jl:208; setindex!
             4   ./reduce.jl:280; _mapreduce(::Base.#identit...
              1 ./reduce.jl:186; mapreduce_impl(::Base.#ide...
               1 ./simdloop.jl:73; macro expansion
                1 ./reduce.jl:187; macro expansion
              2 ./reduce.jl:194; mapreduce_impl(::Base.#ide...
               1 ./reduce.jl:0; mapreduce_impl(::Base.#ide...
               1 ./reduce.jl:194; mapreduce_impl(::Base.#ide...
                1 ./reduce.jl:195; mapreduce_impl(::Base.#id...
                 1 ./reduce.jl:186; mapreduce_impl(::Base.#i...
                  1 ./simdloop.jl:73; macro expansion
                   1 ./reduce.jl:188; macro expansion
              1 ./reduce.jl:195; mapreduce_impl(::Base.#ide...
               1 ./reduce.jl:195; mapreduce_impl(::Base.#ide...
                1 ./reduce.jl:194; mapreduce_impl(::Base.#id...
                 1 ./reduce.jl:186; mapreduce_impl(::Base.#i...
                  1 ./simdloop.jl:73; macro expansion
                   1 ./reduce.jl:187; macro expansion
            8    ...alk_smc/rw_smc.jl:772; generateProposalProbsRW!(:...
             6 ./array.jl:1557; find(::Array{Bool,1})
             1 ./array.jl:1562; find(::Array{Bool,1})
              1 ./range.jl:483; getindex
            2    ...alk_smc/rw_smc.jl:774; generateProposalProbsRW!(:...
            2    ...alk_smc/rw_smc.jl:777; generateProposalProbsRW!(:...
             1 ./math.jl:421; log
              1 ./math.jl:419; log
            68   ...alk_smc/rw_smc.jl:783; generateProposalProbsRW!(:...
             63 ./abstractarray.jl:883; getindex
              63 ...ltidimensional.jl:491; _getindex
               15 ...tidimensional.jl:494; macro expansion
                2 ./abstractarray.jl:362; checkbounds
                 2 ./abstractarray.jl:347; checkbounds
                  2 ./abstractarray.jl:467; checkindex
               48 ...tidimensional.jl:495; macro expansion
                2  ...tidimensional.jl:0; _unsafe_getindex(::Index...
                44 ...tidimensional.jl:506; _unsafe_getindex(::Index...
                 3  ...idimensional.jl:509; macro expansion
                 38 ...idimensional.jl:511; macro expansion
                 1  ...idimensional.jl:512; macro expansion
                 2  ...idimensional.jl:513; macro expansion
                  2 ...idimensional.jl:519; _unsafe_getindex!
                   2 ...idimensional.jl:525; macro expansion
                    1 ./cartesian.jl:62; macro expansion
                    1 ./cartesian.jl:64; macro expansion
                     1 ...dimensional.jl:527; macro expansion
             1  ./broadcast.jl:0; broadcast!(::Base.#identit...
             3  ./broadcast.jl:18; broadcast!(::Base.#identit...
              1 ./broadcast.jl:213; broadcast_c!
               1 ./broadcast.jl:141; _broadcast!
                1 ./broadcast.jl:149; macro expansion
                 1 ./simdloop.jl:71; macro expansion
            12   ...alk_smc/rw_smc.jl:785; generateProposalProbsRW!(:...
             10 ./math.jl:419; log
            8    ...alk_smc/rw_smc.jl:787; generateProposalProbsRW!(:...
             1 ./array.jl:0; find(::Array{Int64,1})
             7 ./array.jl:1557; find(::Array{Int64,1})
            8    ...alk_smc/rw_smc.jl:788; generateProposalProbsRW!(:...
             7 ...walk_smc/Utils.jl:349; fruitlessRWProb(::Array{Flo...
             1 ...walk_smc/Utils.jl:354; fruitlessRWProb(::Array{Flo...
            8    ...alk_smc/rw_smc.jl:789; generateProposalProbsRW!(:...
             8 ./math.jl:419; log
          8    ...alk_smc/rw_smc.jl:291; rw_csmc!(::Array{Array{Part...
           8 ...m_walk_smc/Utils.jl:13; resetArray!
            8 ./array.jl:228; fill!(::Array{Float64,2}, :...
          13   ...alk_smc/rw_smc.jl:292; rw_csmc!(::Array{Array{Part...
           13 ..._walk_smc/Utils.jl:13; resetArray!
            13 ./array.jl:228; fill!(::Array{Float64,2}, :...
          2    ...alk_smc/rw_smc.jl:293; rw_csmc!(::Array{Array{Part...
           2 ...m_walk_smc/Utils.jl:13; resetArray!
          6    ...alk_smc/rw_smc.jl:303; rw_csmc!(::Array{Array{Part...
           1 ...m_walk_smc/Utils.jl:49; logSumExpWeights!(::Array{Flo...
            1 ./reduce.jl:280; _mapreduce(::Base.#identity...
             1 ./reduce.jl:432; mapreduce_impl(::Base.#iden...
           5 ...m_walk_smc/Utils.jl:51; logSumExpWeights!(::Array{Flo...
            5 ./broadcast.jl:455; broadcast
             5 ./broadcast.jl:316; broadcast_c
              1 ./broadcast.jl:268; broadcast_t
              4 ./broadcast.jl:270; broadcast_t
               4 ./broadcast.jl:141; _broadcast!
                4 ./broadcast.jl:149; macro expansion
                 4 ./simdloop.jl:73; macro expansion
                  4 ./broadcast.jl:155; macro expansion
                   1 ./special/exp.jl:68; exp(::Float64)
                   1 ./special/exp.jl:105; exp(::Float64)
                   2 ./special/exp.jl:111; exp(::Float64)
          78   ...alk_smc/rw_smc.jl:304; rw_csmc!(::Array{Array{Part...
           2  ..._walk_smc/Utils.jl:78; stratifiedResample!(::Array{...
            1 ./broadcast.jl:455; broadcast
             1 ./broadcast.jl:316; broadcast_c
              1 ./broadcast.jl:270; broadcast_t
               1 ./broadcast.jl:141; _broadcast!
                1 ./broadcast.jl:149; macro expansion
                 1 ./simdloop.jl:73; macro expansion
                  1 ./broadcast.jl:155; macro expansion
            1 ./multidimensional.jl:665; cumsum(::Array{Float64,1}, ...
             1 ...ltidimensional.jl:632; cumsum!
              1 ...ltidimensional.jl:620; accumulate_pairwise!(::Bas...
               1 ...ltidimensional.jl:606; _accumulate_pairwise!(::Ba...
                1 ...tidimensional.jl:607; _accumulate_pairwise!(::B...
                 1 ...tidimensional.jl:606; _accumulate_pairwise!(::...
                  1 ...idimensional.jl:606; _accumulate_pairwise!(::...
                   1 ...idimensional.jl:606; _accumulate_pairwise!(:...
                    1 ...idimensional.jl:606; _accumulate_pairwise!(:...
                     1 ...dimensional.jl:602; _accumulate_pairwise!(...
           76 ..._walk_smc/Utils.jl:82; stratifiedResample!(::Array{...
            76 ./array.jl:476; collect(::Base.Generator{Un...
             76 ./array.jl:508; collect_to!(::Array{Int64,...
              76 ./<missing>:0; (::##32#34{Array{Float64,1}...
               75 ./broadcast.jl:455; broadcast
                75 ./broadcast.jl:316; broadcast_c
                 4  ./broadcast.jl:279; broadcast_t
                 71 ./broadcast.jl:281; broadcast_t
                  71 ./broadcast.jl:164; _broadcast!
                   2  ./broadcast.jl:172; macro expansion
                   62 ./broadcast.jl:176; macro expansion
                    6  ./simdloop.jl:71; macro expansion
                    50 ./simdloop.jl:73; macro expansion
                     8  ./broadcast.jl:180; macro expansion
                     33 ./broadcast.jl:182; macro expansion
                     4  ./broadcast.jl:185; macro expansion
                      1 ./bitarray.jl:255; copy_to_bitarray_chun...
                      1 ./bitarray.jl:266; copy_to_bitarray_chun...
                      1 ./bitarray.jl:287; copy_to_bitarray_chun...
                      1 ./bitarray.jl:291; copy_to_bitarray_chun...
                     5  ./broadcast.jl:186; macro expansion
                    6  ./simdloop.jl:74; macro expansion
                   7  ./broadcast.jl:192; macro expansion
                    1 ./bitarray.jl:0; copy_to_bitarray_chunks...
                    4 ./bitarray.jl:291; copy_to_bitarray_chunks...
                    1 ./bitarray.jl:294; copy_to_bitarray_chunks...
                    1 ./bitarray.jl:302; copy_to_bitarray_chunks...
          1    ...alk_smc/rw_smc.jl:309; rw_csmc!(::Array{Array{Part...
           1 ./abstractarray.jl:883; getindex
            1 ./multidimensional.jl:491; _getindex
             1 ...ltidimensional.jl:494; macro expansion
              1 ./abstractarray.jl:362; checkbounds
               1 ./abstractarray.jl:347; checkbounds
                1 ./abstractarray.jl:467; checkindex
          19   ...alk_smc/rw_smc.jl:313; rw_csmc!(::Array{Array{Part...
           19 ...walk_smc/rw_smc.jl:589; getAncestors!(::Array{Int64...
            1  ./bitarray.jl:1632; findnext(::BitArray{1}, ::...
            18 ./broadcast.jl:455; broadcast
             18 ./broadcast.jl:316; broadcast_c
              7  ./broadcast.jl:279; broadcast_t
              11 ./broadcast.jl:281; broadcast_t
               11 ./broadcast.jl:164; _broadcast!
                3 ./broadcast.jl:172; macro expansion
                3 ./broadcast.jl:176; macro expansion
                 1 ./simdloop.jl:71; macro expansion
                 2 ./simdloop.jl:73; macro expansion
                  2 ./broadcast.jl:182; macro expansion
                4 ./broadcast.jl:191; macro expansion
                 4 ./array.jl:591; setindex!
                1 ./broadcast.jl:192; macro expansion
                 1 ./bitarray.jl:302; copy_to_bitarray_chunks!...
          323  ...alk_smc/rw_smc.jl:319; rw_csmc!(::Array{Array{Part...
           1   ...alk_smc/rw_smc.jl:646; updateParticles!(::Array{Ar...
           3   ...alk_smc/rw_smc.jl:649; updateParticles!(::Array{Ar...
           8   ...alk_smc/rw_smc.jl:652; updateParticles!(::Array{Ar...
            4 ./broadcast.jl:206; broadcast!
             1 ./broadcast.jl:210; broadcast_c!
              1 ./broadcast.jl:86; check_broadcast_indices
               1 ./broadcast.jl:48; broadcast_indices
                1 ./broadcast.jl:52; broadcast_indices
                 1 ./abstractarray.jl:64; indices
             3 ./broadcast.jl:213; broadcast_c!
              3 ./broadcast.jl:141; _broadcast!
               3 ./broadcast.jl:149; macro expansion
                3 ./simdloop.jl:73; macro expansion
                 3 ./broadcast.jl:153; macro expansion
           5   ...alk_smc/rw_smc.jl:656; updateParticles!(::Array{Ar...
            1 ./array.jl:616; setindex!
             1 ./abstractarray.jl:362; checkbounds
              1 ./abstractarray.jl:347; checkbounds
               1 ./abstractarray.jl:99; linearindices
                1 ./abstractarray.jl:71; indices1
                 1 ./abstractarray.jl:64; indices
            4 ./array.jl:620; setindex!
           4   ...alk_smc/rw_smc.jl:660; updateParticles!(::Array{Ar...
            4 ./broadcast.jl:18; broadcast!(::Base.#identity,...
           1   ...alk_smc/rw_smc.jl:661; updateParticles!(::Array{Ar...
           2   ...alk_smc/rw_smc.jl:666; updateParticles!(::Array{Ar...
           20  ...alk_smc/rw_smc.jl:667; updateParticles!(::Array{Ar...
            19 ./broadcast.jl:455; broadcast
             19 ./broadcast.jl:316; broadcast_c
              7  ./broadcast.jl:279; broadcast_t
              12 ./broadcast.jl:281; broadcast_t
               12 ./broadcast.jl:164; _broadcast!
                5 ./broadcast.jl:172; macro expansion
                1 ./broadcast.jl:173; macro expansion
                2 ./broadcast.jl:191; macro expansion
                 2 ./array.jl:591; setindex!
                4 ./broadcast.jl:192; macro expansion
                 1 ./bitarray.jl:299; copy_to_bitarray_chunks!...
                 3 ./bitarray.jl:302; copy_to_bitarray_chunks!...
           15  ...alk_smc/rw_smc.jl:668; updateParticles!(::Array{Ar...
            2  ./abstractarray.jl:883; getindex
             2 ...ltidimensional.jl:491; _getindex
              2 ...ltidimensional.jl:495; macro expansion
               2 ...ltidimensional.jl:506; _unsafe_getindex(::IndexLi...
                2 ...tidimensional.jl:511; macro expansion
            13 ./bitarray.jl:1773; find(::BitArray{1})
           1   ...alk_smc/rw_smc.jl:671; updateParticles!(::Array{Ar...
           1   ...alk_smc/rw_smc.jl:677; updateParticles!(::Array{Ar...
            1 ./broadcast.jl:18; broadcast!(::Base.#identity,...
           6   ...alk_smc/rw_smc.jl:682; updateParticles!(::Array{Ar...
            6 ./abstractarray.jl:883; getindex
             6 ...ltidimensional.jl:491; _getindex
              6 ...ltidimensional.jl:495; macro expansion
               5 ...ltidimensional.jl:506; _unsafe_getindex(::IndexLi...
                5 ...tidimensional.jl:511; macro expansion
           1   ...alk_smc/rw_smc.jl:683; updateParticles!(::Array{Ar...
            1 ./broadcast.jl:18; broadcast!(::Base.#identity,...
             1 ./array.jl:131; copy!(::Array{Float64,1}, :...
           15  ...alk_smc/rw_smc.jl:688; updateParticles!(::Array{Ar...
            1 ./array.jl:0; getindex(::Array{Int64,2}, ...
            4 ./array.jl:570; getindex(::Array{Int64,2}, ...
            5 ./array.jl:572; getindex(::Array{Int64,2}, ...
             5 ./array.jl:120; unsafe_copy!(::Array{Int64,...
              5 ./array.jl:113; unsafe_copy!
            2 ./array.jl:626; setindex!
            2 ./array.jl:629; setindex!
             2 ./array.jl:120; unsafe_copy!(::Array{Int64,...
              2 ./array.jl:113; unsafe_copy!
           2   ...alk_smc/rw_smc.jl:689; updateParticles!(::Array{Ar...
           4   ...alk_smc/rw_smc.jl:693; updateParticles!(::Array{Ar...
            3 ./broadcast.jl:18; broadcast!(::Base.#identity,...
           1   ...alk_smc/rw_smc.jl:696; updateParticles!(::Array{Ar...
           230 ...alk_smc/rw_smc.jl:697; updateParticles!(::Array{Ar...
            3   ./array.jl:475; collect(::Base.Generator{U...
             3 ./<missing>:0; (::##62#65{SamplerState})(::...
              2 ./reduce.jl:631; in
            212 ./array.jl:476; collect(::Base.Generator{U...
             205 ./array.jl:508; collect_to!(::Array{Bool,1...
              203 ./<missing>:0; (::##62#65{SamplerState})(...
               63  ./abstractarray.jl:883; getindex
                2  ./indices.jl:213; to_indices
                 2 ./indices.jl:215; to_indices
                  2 ...idimensional.jl:469; to_indices
                   2 ...idimensional.jl:476; uncolon
                    2 ./indices.jl:233; Type
                     2 ./indices.jl:233; Type
                      2 ./range.jl:764; convert
                61 ...tidimensional.jl:491; _getindex
                 4  ...idimensional.jl:494; macro expansion
                  4 ./abstractarray.jl:362; checkbounds
                   4 ./abstractarray.jl:342; checkbounds
                    4 ./abstractarray.jl:64; indices
                 57 ...idimensional.jl:495; macro expansion
                  4  ...idimensional.jl:0; _unsafe_getindex(::Inde...
                  39 ...idimensional.jl:506; _unsafe_getindex(::Inde...
                   2  ...idimensional.jl:509; macro expansion
                   1  ...idimensional.jl:510; macro expansion
                   32 ...idimensional.jl:511; macro expansion
                   1  ...idimensional.jl:513; macro expansion
                    1 ...idimensional.jl:519; _unsafe_getindex!
                     1 ...dimensional.jl:525; macro expansion
                      1 ./cartesian.jl:62; macro expansion
               123 ./reduce.jl:631; in
             7   ./array.jl:511; collect_to!(::Array{Bool,1...
            1   ./array.jl:629; setindex!
             1 ./array.jl:0; unsafe_copy!(::Array{Bool,1}...
           1   ...alk_smc/rw_smc.jl:698; updateParticles!(::Array{Ar...
          97   ...alk_smc/rw_smc.jl:353; rw_csmc!(::Array{Array{Part...
           69 ...walk_smc/rw_smc.jl:711; generateProposalProbsRW!(::...
            5  ...walk_smc/Utils.jl:390; updateEigenSystem!(::Array{...
             5 ./abstractarray.jl:883; getindex
              5 ...ltidimensional.jl:491; _getindex
               5 ...ltidimensional.jl:495; macro expansion
                5 ...tidimensional.jl:506; _unsafe_getindex(::IndexL...
                 5 ...tidimensional.jl:511; macro expansion
            61 ...walk_smc/Utils.jl:392; updateEigenSystem!(::Array{...
             59 ./linalg/lapack.jl:4842; syevr!(::Char, ::Char, ::C...
             1  ./linalg/lapack.jl:4860; syevr!(::Char, ::Char, ::C...
             1  ./linalg/lapack.jl:4863; syevr!(::Char, ::Char, ::C...
            3  ...walk_smc/Utils.jl:400; updateEigenSystem!(::Array{...
           28 ...walk_smc/rw_smc.jl:713; generateProposalProbsRW!(::...
            19 ...alk_smc/rw_smc.jl:755; generateProposalProbsRW!(::...
             2  ...walk_smc/Utils.jl:275; randomWalkProbs!(::Array{F...
             14 ...walk_smc/Utils.jl:276; randomWalkProbs!(::Array{F...
             2  ...walk_smc/Utils.jl:278; randomWalkProbs!(::Array{F...
             1  ...walk_smc/Utils.jl:284; randomWalkProbs!(::Array{F...
              1 ..._walk_smc/Utils.jl:9; elMin!(::Array{Float64,2}, ...
               1 ./array.jl:629; setindex!
                1 ./array.jl:120; unsafe_copy!(::Array{Floa...
                 1 ./array.jl:113; unsafe_copy!
            2  ...alk_smc/rw_smc.jl:762; generateProposalProbsRW!(::...
             1 ./array.jl:562; getindex
             1 ./broadcast.jl:206; broadcast!
              1 ./broadcast.jl:213; broadcast_c!
               1 ./broadcast.jl:141; _broadcast!
                1 ./broadcast.jl:149; macro expansion
                 1 ./simdloop.jl:73; macro expansion
                  1 ./broadcast.jl:155; macro expansion
                   1 ./<missing>:0; #66
            1  ...alk_smc/rw_smc.jl:767; generateProposalProbsRW!(::...
             1 ..._walk_smc/Utils.jl:4; elMax!(::Array{Float64,2}, :...
              1 ./broadcast.jl:455; broadcast
               1 ./broadcast.jl:316; broadcast_c
                1 ./broadcast.jl:270; broadcast_t
                 1 ./broadcast.jl:141; _broadcast!
                  1 ./broadcast.jl:149; macro expansion
                   1 ./simdloop.jl:73; macro expansion
                    1 ./broadcast.jl:155; macro expansion
            5  ...alk_smc/rw_smc.jl:769; generateProposalProbsRW!(::...
             5 ./abstractarray.jl:883; getindex
              5 ...ltidimensional.jl:491; _getindex
               5 ...ltidimensional.jl:495; macro expansion
                5 ...tidimensional.jl:506; _unsafe_getindex(::IndexL...
                 4 ...tidimensional.jl:511; macro expansion
                 1 ...tidimensional.jl:513; macro expansion
                  1 ...idimensional.jl:519; _unsafe_getindex!
                   1 ...idimensional.jl:525; macro expansion
                    1 ./cartesian.jl:64; macro expansion
                     1 ...dimensional.jl:527; macro expansion
            1  ...alk_smc/rw_smc.jl:772; generateProposalProbsRW!(::...
             1 ./array.jl:1556; find(::Array{Bool,1})
              1 ./reduce.jl:699; count(::Base.##138#139, ::...
          2    ...alk_smc/rw_smc.jl:369; rw_csmc!(::Array{Array{Part...
           2 ./broadcast.jl:455; broadcast
            2 ./broadcast.jl:316; broadcast_c
             2 ./broadcast.jl:279; broadcast_t
              2 ./bitarray.jl:0; BitArray{2}(::Int64, ::Int64)
          1    ...alk_smc/rw_smc.jl:379; rw_csmc!(::Array{Array{Part...
           1 ./abstractarray.jl:883; getindex
            1 ./multidimensional.jl:491; _getindex
             1 ...ltidimensional.jl:495; macro expansion
              1 ...ltidimensional.jl:506; _unsafe_getindex(::IndexLi...
               1 ...ltidimensional.jl:509; macro expansion
          243  ...alk_smc/rw_smc.jl:383; rw_csmc!(::Array{Array{Part...
           2   ...alk_smc/rw_smc.jl:722; generateProposalProbsRW!(::...
            2 ..._walk_smc/Utils.jl:222; denseNormalizedLaplacian!(:...
             2 ./broadcast.jl:455; broadcast
              2 ./broadcast.jl:316; broadcast_c
               2 ./broadcast.jl:270; broadcast_t
                2 ./broadcast.jl:141; _broadcast!
                 2 ./broadcast.jl:149; macro expansion
                  2 ./simdloop.jl:73; macro expansion
                   2 ./broadcast.jl:155; macro expansion
                    2 ./math.jl:699; ^
           155 ...alk_smc/rw_smc.jl:723; generateProposalProbsRW!(::...
            155 ...walk_smc/Utils.jl:374; generateEigenSystem!(::Arr...
             148 ./linalg/lapack.jl:4842; syevr!(::Char, ::Char, ::...
             7   ./linalg/lapack.jl:4863; syevr!(::Char, ::Char, ::...
              5 ./abstractarray.jl:883; getindex
               5 ...ltidimensional.jl:491; _getindex
                5 ...tidimensional.jl:495; macro expansion
                 5 ...tidimensional.jl:506; _unsafe_getindex(::Index...
                  4 ...idimensional.jl:511; macro expansion
                  1 ...idimensional.jl:513; macro expansion
                   1 ...idimensional.jl:519; _unsafe_getindex!
                    1 ...idimensional.jl:525; macro expansion
                     1 ./cartesian.jl:64; macro expansion
                      1 ...dimensional.jl:527; macro expansion
              2 ./array.jl:562; getindex
           86  ...alk_smc/rw_smc.jl:725; generateProposalProbsRW!(::...
            62 ...alk_smc/rw_smc.jl:755; generateProposalProbsRW!(::...
             1  ...walk_smc/Utils.jl:273; randomWalkProbs!(::Array{F...
             6  ...walk_smc/Utils.jl:275; randomWalkProbs!(::Array{F...
             38 ...walk_smc/Utils.jl:276; randomWalkProbs!(::Array{F...
             9  ...walk_smc/Utils.jl:278; randomWalkProbs!(::Array{F...
             2  ...walk_smc/Utils.jl:279; randomWalkProbs!(::Array{F...
             6  ...walk_smc/Utils.jl:283; randomWalkProbs!(::Array{F...
              6 ..._walk_smc/Utils.jl:4; elMax!(::Array{Float64,2}, ...
               1 ./array.jl:629; setindex!
                1 ./array.jl:120; unsafe_copy!(::Array{Floa...
                 1 ./array.jl:113; unsafe_copy!
               5 ./broadcast.jl:455; broadcast
                5 ./broadcast.jl:316; broadcast_c
                 5 ./broadcast.jl:268; broadcast_t
            11 ...alk_smc/rw_smc.jl:762; generateProposalProbsRW!(::...
             1 ./abstractarray.jl:883; getindex
              1 ...ltidimensional.jl:491; _getindex
               1 ...ltidimensional.jl:495; macro expansion
                1 ...tidimensional.jl:506; _unsafe_getindex(::IndexL...
                 1 ...tidimensional.jl:511; macro expansion
             5 ./array.jl:562; getindex
             5 ./broadcast.jl:206; broadcast!
              5 ./broadcast.jl:213; broadcast_c!
               5 ./broadcast.jl:141; _broadcast!
                5 ./broadcast.jl:149; macro expansion
                 5 ./simdloop.jl:73; macro expansion
                  1 ./broadcast.jl:153; macro expansion
                  4 ./broadcast.jl:155; macro expansion
                   3 ./<missing>:0; #66
            2  ...alk_smc/rw_smc.jl:767; generateProposalProbsRW!(::...
             2 ..._walk_smc/Utils.jl:4; elMax!(::Array{Float64,2}, :...
              2 ./broadcast.jl:455; broadcast
               2 ./broadcast.jl:316; broadcast_c
                2 ./broadcast.jl:270; broadcast_t
                 2 ./broadcast.jl:141; _broadcast!
                  2 ./broadcast.jl:149; macro expansion
                   2 ./simdloop.jl:73; macro expansion
                    1 ./broadcast.jl:153; macro expansion
                    1 ./broadcast.jl:155; macro expansion
            8  ...alk_smc/rw_smc.jl:768; generateProposalProbsRW!(::...
             1 ./abstractarray.jl:883; getindex
              1 ...ltidimensional.jl:491; _getindex
               1 ...ltidimensional.jl:495; macro expansion
                1 ...tidimensional.jl:506; _unsafe_getindex(::IndexL...
                 1 ...tidimensional.jl:513; macro expansion
                  1 ...idimensional.jl:519; _unsafe_getindex!
                   1 ...idimensional.jl:525; macro expansion
                    1 ./cartesian.jl:64; macro expansion
                     1 ...dimensional.jl:527; macro expansion
             7 ...walk_smc/Utils.jl:9; elMin!(::Array{Float64,2}, ...
              1 ./array.jl:629; setindex!
               1 ./array.jl:120; unsafe_copy!(::Array{Float...
                1 ./array.jl:113; unsafe_copy!
              6 ./broadcast.jl:455; broadcast
               6 ./broadcast.jl:316; broadcast_c
                4 ./broadcast.jl:268; broadcast_t
                2 ./broadcast.jl:270; broadcast_t
                 2 ./broadcast.jl:141; _broadcast!
                  2 ./broadcast.jl:149; macro expansion
                   2 ./simdloop.jl:73; macro expansion
                    1 ./broadcast.jl:153; macro expansion
                    1 ./broadcast.jl:155; macro expansion
            3  ...alk_smc/rw_smc.jl:769; generateProposalProbsRW!(::...
             1 ./abstractarray.jl:883; getindex
              1 ...ltidimensional.jl:491; _getindex
               1 ...ltidimensional.jl:495; macro expansion
                1 ...tidimensional.jl:506; _unsafe_getindex(::IndexL...
                 1 ...tidimensional.jl:513; macro expansion
                  1 ...idimensional.jl:519; _unsafe_getindex!
                   1 ...idimensional.jl:525; macro expansion
                    1 ./cartesian.jl:64; macro expansion
                     1 ...dimensional.jl:527; macro expansion
             2 ./broadcast.jl:206; broadcast!
              2 ./broadcast.jl:213; broadcast_c!
               2 ./broadcast.jl:141; _broadcast!
                2 ./broadcast.jl:149; macro expansion
                 2 ./simdloop.jl:73; macro expansion
                  1 ./broadcast.jl:153; macro expansion
                  1 ./broadcast.jl:155; macro expansion
          1    ...alk_smc/rw_smc.jl:407; rw_csmc!(::Array{Array{Part...
           1 ...walk_smc/rw_smc.jl:667; updateParticles!(::Array{Arr...
            1 ./broadcast.jl:455; broadcast
             1 ./broadcast.jl:316; broadcast_c
              1 ./broadcast.jl:281; broadcast_t
               1 ./broadcast.jl:164; _broadcast!
                1 ./broadcast.jl:192; macro expansion
                 1 ./bitarray.jl:299; copy_to_bitarray_chunks!...
