1    ./array.jl:0; findnz(::Diagonal{Float64})
2    ./array.jl:0; unsafe_copy!(::Array{Float64,1}, ...
1    ./array.jl:0; vcat(::Array{Int64,1}, ::Array{In...
1    ./linalg/lapack.jl:0; syevr!(::Char, ::Char, ::Char, ::...
1    ./multidimensional.jl:0; _unsafe_getindex(::IndexLinear, :...
1    ./multidimensional.jl:0; _unsafe_setindex!(::IndexLinear, ...
2    ./reduce.jl:0; count(::Base.##138#139, ::Array{B...
1    ./reduce.jl:0; mapreduce_impl(::Base.#identity, ...
5    ./sort.jl:0; searchsortedfirst(::Array{Int64,1...
2    ...rse/higherorderfns.jl:0; _map_zeropres!(::##48#50, ::Spars...
1    ...rse/higherorderfns.jl:0; map(::Base.#-, ::SparseMatrixCSC{...
1    ./sparse/sparsematrix.jl:0; sparse!(::Array{Int64,1}, ::Array...
1    ./sparse/sparsematrix.jl:0; sparse(::Array{Int64,1}, ::Array{...
4    ./sparse/sparsevector.jl:0; _spgetindex(::Int64, ::Array{Int6...
2    ./sparse/sparsevector.jl:0; getindex(::SparseMatrixCSC{Float6...
9470 ./task.jl:80; (::Atom.##48#51{Dict{String,Any}})()
 9470 ...v0.6/Atom/src/eval.jl:49; macro expansion
  9470 ...v0.6/Atom/src/eval.jl:38; withpath(::Function, ::String)
   9470 ...odeTools/src/utils.jl:30; withpath(::Atom.##49#52{String,I...
    9470 ...0.6/Atom/src/eval.jl:50; (::Atom.##49#52{String,Int64,St...
     9470 ...odeTools/src/eval.jl:34; include_string(::Module, ::Str...
      9470 ...deTools/src/eval.jl:30; include_string(::String, ::Str...
       9470 ./loading.jl:515; include_string(::String, ::St...
        9470 ./<missing>:?; anonymous
         9470 ./profile.jl:23; macro expansion
          1    ./array.jl:586; rw_smc!(::Array{Array{Parti...
          16   ...alk_smc/rw_smc.jl:187; rw_smc!(::Array{Array{Parti...
           16 ...walk_smc/rw_smc.jl:348; updateParticles!(::Array{Ar...
            16 ./array.jl:442; collect(::Base.Generator{Un...
             16 ./array.jl:474; collect_to!(::Array{Bool,1...
              16 ./<missing>:0; (::##35#38{SamplerState,Arr...
               2 ...ltidimensional.jl:438; _getindex(::IndexLinear, :...
                2 ...tidimensional.jl:442; macro expansion
                 2 ...tidimensional.jl:453; _unsafe_getindex(::Index...
                  2 ...idimensional.jl:458; macro expansion
               1 ./reduce.jl:631; in(::Int64, ::Array{Int64,1})
          6    ...alk_smc/rw_smc.jl:202; rw_smc!(::Array{Array{Parti...
           2 ./reduce.jl:698; count(::Base.##138#139, ::Ar...
            2 ./abstractarray.jl:763; eachindex
             2 ./abstractarray.jl:71; indices1
              2 ./abstractarray.jl:64; indices
          1    ...alk_smc/rw_smc.jl:204; rw_smc!(::Array{Array{Parti...
          8    ...alk_smc/rw_smc.jl:206; rw_smc!(::Array{Array{Parti...
           4 ./array.jl:228; fill!(::Array{Float64,1}, ::...
          1    ...alk_smc/rw_smc.jl:207; rw_smc!(::Array{Array{Parti...
          2    ...alk_smc/rw_smc.jl:209; rw_smc!(::Array{Array{Parti...
           1 ./array.jl:228; fill!(::Array{Int64,1}, ::Int64)
          3    ...alk_smc/rw_smc.jl:217; rw_smc!(::Array{Array{Parti...
          60   ...alk_smc/rw_smc.jl:218; rw_smc!(::Array{Array{Parti...
           15 ./array.jl:1490; find(::Array{Bool,1})
            3  ./reduce.jl:698; count(::Base.##138#139, ::A...
            11 ./reduce.jl:699; count(::Base.##138#139, ::A...
           5  ./array.jl:1491; find(::Array{Bool,1})
           12 ./array.jl:1494; find(::Array{Bool,1})
           2  ./array.jl:1495; find(::Array{Bool,1})
           7  ./array.jl:1496; find(::Array{Bool,1})
            5 ./range.jl:483; getindex
           5  ./array.jl:582; setindex!
            5 ./abstractarray.jl:362; checkbounds
             5 ./abstractarray.jl:347; checkbounds
              5 ./abstractarray.jl:99; linearindices
               5 ./abstractarray.jl:71; indices1
                5 ./abstractarray.jl:64; indices
           1  ./array.jl:583; setindex!
            1 ./range.jl:393; length
             1 ./checked.jl:222; checked_sub
           3  ./array.jl:586; setindex!
            1 ./array.jl:0; unsafe_copy!(::Array{Int64,1}...
          8223 ...alk_smc/rw_smc.jl:219; rw_smc!(::Array{Array{Parti...
           6    ./array.jl:582; setindex!
            6 ./abstractarray.jl:362; checkbounds
             6 ./abstractarray.jl:347; checkbounds
              6 ./abstractarray.jl:99; linearindices
               6 ./abstractarray.jl:71; indices1
                6 ./abstractarray.jl:64; indices
           8214 ...alk_smc/rw_smc.jl:475; generateProposalProbsRW!(:...
            1    ./abstractarray.jl:1066; vcat(::Int64, ::Int64)
            1    ./array.jl:526; getindex
             1 ./abstractarray.jl:362; checkbounds
              1 ./abstractarray.jl:347; checkbounds
               1 ./abstractarray.jl:99; linearindices
                1 ./abstractarray.jl:71; indices1
                 1 ./abstractarray.jl:64; indices
            4    ./array.jl:528; getindex
            3    ./array.jl:0; vect(::Int64, ::Vararg{In...
            2    ./math.jl:300; generateProposalProbsRW!(...
            1    ...tidimensional.jl:453; _unsafe_getindex(::IndexL...
            2    ./reduce.jl:262; _mapreduce(::Base.#identi...
             2 ./abstractarray.jl:99; linearindices
              2 ./abstractarray.jl:71; indices1
               2 ./abstractarray.jl:64; indices
            1    ./reduce.jl:273; _mapreduce(::Base.#identi...
            1    ...igherorderfns.jl:91; _noshapecheck_map(::##48#...
            1    .../julia/sys.dylib:?; vect(::UInt32, ::Vararg{U...
            10   ...lk_smc/rw_smc.jl:488; generateProposalProbsRW!(...
             7 ./reduce.jl:280; _mapreduce(::Base.#identity...
              7 ./reduce.jl:186; mapreduce_impl(::Base.#ide...
               1 ./simdloop.jl:71; macro expansion
               6 ./simdloop.jl:73; macro expansion
                5 ./reduce.jl:187; macro expansion
                1 ./reduce.jl:188; macro expansion
             1 ...b/julia/sys.dylib:?; print(::Base.TTY, ::String,...
            4    ...lk_smc/rw_smc.jl:490; generateProposalProbsRW!(...
             4 ./reduce.jl:280; _mapreduce(::Base.#identity...
              1 ./reduce.jl:184; mapreduce_impl(::Base.#ide...
              2 ./reduce.jl:186; mapreduce_impl(::Base.#ide...
               2 ./simdloop.jl:73; macro expansion
                2 ./reduce.jl:187; macro expansion
              1 ./reduce.jl:190; mapreduce_impl(::Base.#ide...
            2    ...lk_smc/rw_smc.jl:491; generateProposalProbsRW!(...
            745  ...lk_smc/rw_smc.jl:494; generateProposalProbsRW!(...
             26  ./abstractarray.jl:882; getindex
              26 ...ltidimensional.jl:438; _getindex
               12 ...tidimensional.jl:441; macro expansion
                11 ./abstractarray.jl:362; checkbounds
                 11 ./abstractarray.jl:347; checkbounds
                  7 ./abstractarray.jl:466; checkindex
                  4 ./abstractarray.jl:467; checkindex
               14 ...tidimensional.jl:442; macro expansion
                14 ...tidimensional.jl:453; _unsafe_getindex(::Index...
                 8 ...tidimensional.jl:458; macro expansion
                 1 ...tidimensional.jl:459; macro expansion
                  1 ./tuple.jl:284; ==(::Tuple{Int64,Int64},...
                 4 ...tidimensional.jl:460; macro expansion
                  4 ...idimensional.jl:466; _unsafe_getindex!
                   4 ...idimensional.jl:472; macro expansion
                    1 ./cartesian.jl:62; macro expansion
                    3 ./cartesian.jl:64; macro expansion
                     3 ...dimensional.jl:474; macro expansion
             3   ...b/julia/sys.dylib:?; Array{Float64,N} where N(:...
             1   ...b/julia/sys.dylib:?; fill!(::Array{Float64,1}, ...
             5   ...walk_smc/Utils.jl:153; edgelist2adj(::Array{Int64...
              1 ./reduce.jl:262; _mapreduce(::Base.#identit...
               1 ./abstractarray.jl:98; linearindices
                1 ./abstractarray.jl:132; _length
              3 ./reduce.jl:280; _mapreduce(::Base.#identit...
               2 ./reduce.jl:430; mapreduce_impl(::Base.#ide...
             704 ...walk_smc/Utils.jl:154; edgelist2adj(::Array{Int64...
              17  ./abstractarray.jl:882; getindex
               17 ...tidimensional.jl:438; _getindex
                17 ...tidimensional.jl:442; macro expansion
                 4  ...idimensional.jl:0; _unsafe_getindex(::Index...
                 13 ...idimensional.jl:453; _unsafe_getindex(::Index...
                  12 ...idimensional.jl:458; macro expansion
                  1  ...idimensional.jl:460; macro expansion
                   1 ...idimensional.jl:466; _unsafe_getindex!
                    1 ...idimensional.jl:472; macro expansion
                     1 ./cartesian.jl:64; macro expansion
                      1 ...dimensional.jl:474; macro expansion
              1   ./array.jl:1118; vcat(::Array{Int64,1}, :...
              3   ./array.jl:1121; vcat(::Array{Int64,1}, :...
              2   ./boot.jl:317; Array{Float64,N} where N...
              3   ./number.jl:0; one(::Type{Float64})
              3   ./number.jl:163; one(::Type{Float64})
              104 .../sparsematrix.jl:691; sparse(::Array{Int64,1},...
               2  .../sparsematrix.jl:0; sparse(::Array{Int64,1}, ...
               1  .../sparsematrix.jl:488; sparse(::Array{Int64,1}, ...
               2  .../sparsematrix.jl:495; sparse(::Array{Int64,1}, ...
               5  .../sparsematrix.jl:496; sparse(::Array{Int64,1}, ...
               2  .../sparsematrix.jl:499; sparse(::Array{Int64,1}, ...
               2  .../sparsematrix.jl:500; sparse(::Array{Int64,1}, ...
               2  .../sparsematrix.jl:504; sparse(::Array{Int64,1}, ...
               2  .../sparsematrix.jl:505; sparse(::Array{Int64,1}, ...
               75 .../sparsematrix.jl:507; sparse(::Array{Int64,1}, ...
                1  ./array.jl:0; fill!(::Array{Int64,1}, ...
                3  .../sparsematrix.jl:571; sparse!(::Array{Int64,1}...
                 1 ./array.jl:227; fill!(::Array{Int64,1}, ...
                 1 ./array.jl:228; fill!(::Array{Int64,1}, ...
                 1 ./array.jl:230; fill!(::Array{Int64,1}, ...
                1  .../sparsematrix.jl:574; sparse!(::Array{Int64,1}...
                2  .../sparsematrix.jl:575; sparse!(::Array{Int64,1}...
                1  .../sparsematrix.jl:578; sparse!(::Array{Int64,1}...
                1  .../sparsematrix.jl:584; sparse!(::Array{Int64,1}...
                1  .../sparsematrix.jl:593; sparse!(::Array{Int64,1}...
                4  .../sparsematrix.jl:598; sparse!(::Array{Int64,1}...
                1  .../sparsematrix.jl:599; sparse!(::Array{Int64,1}...
                1  .../sparsematrix.jl:600; sparse!(::Array{Int64,1}...
                3  .../sparsematrix.jl:617; sparse!(::Array{Int64,1}...
                2  .../sparsematrix.jl:619; sparse!(::Array{Int64,1}...
                1  .../sparsematrix.jl:620; sparse!(::Array{Int64,1}...
                1  .../sparsematrix.jl:622; sparse!(::Array{Int64,1}...
                1  .../sparsematrix.jl:623; sparse!(::Array{Int64,1}...
                1  .../sparsematrix.jl:626; sparse!(::Array{Int64,1}...
                1  .../sparsematrix.jl:629; sparse!(::Array{Int64,1}...
                4  .../sparsematrix.jl:635; sparse!(::Array{Int64,1}...
                2  .../sparsematrix.jl:641; sparse!(::Array{Int64,1}...
                14 .../sparsematrix.jl:649; sparse!(::Array{Int64,1}...
                 1  ./array.jl:0; resize!(::Array{Int64,1}...
                 10 ./array.jl:737; resize!(::Array{Int64,1}...
                7  .../sparsematrix.jl:650; sparse!(::Array{Int64,1}...
                 3 ./array.jl:737; resize!(::Array{Float64,...
                1  .../sparsematrix.jl:655; sparse!(::Array{Int64,1}...
                2  .../sparsematrix.jl:658; sparse!(::Array{Int64,1}...
                2  .../sparsematrix.jl:659; sparse!(::Array{Int64,1}...
                1  .../sparsematrix.jl:660; sparse!(::Array{Int64,1}...
                4  .../sparsematrix.jl:665; sparse!(::Array{Int64,1}...
                 2 .../sparsematrix.jl:0; SparseMatrixCSC{Float64,I...
                 1 .../sparsematrix.jl:19; SparseMatrixCSC{Float64,I...
              1   .../julia/sys.dylib:?; one(::Type{Float64})
            991  ...lk_smc/rw_smc.jl:495; generateProposalProbsRW!(...
             990 ...walk_smc/Utils.jl:172; denseNormalizedLaplacian!(...
              32  ./abstractarray.jl:967; setindex!
               32 ...tidimensional.jl:484; _setindex!
                2  ...tidimensional.jl:487; macro expansion
                30 ...tidimensional.jl:488; macro expansion
                 28 ...idimensional.jl:496; _unsafe_setindex!(::Inde...
                  3  ...idimensional.jl:501; macro expansion
                   1 ./indices.jl:150; setindex_shape_check(::...
                  25 ...idimensional.jl:503; macro expansion
                   8  ./cartesian.jl:62; macro expansion
                   17 ./cartesian.jl:64; macro expansion
                    12 ...dimensional.jl:504; macro expansion
                    5  ...dimensional.jl:505; macro expansion
              12  ./broadcast.jl:434; broadcast
               12 ./broadcast.jl:314; broadcast_c
                6 ./broadcast.jl:266; broadcast_t
                6 ./broadcast.jl:268; broadcast_t
                 6 ./broadcast.jl:139; _broadcast!
                  6 ./broadcast.jl:147; macro expansion
                   1 ./simdloop.jl:71; macro expansion
                   5 ./simdloop.jl:73; macro expansion
                    1 ./broadcast.jl:151; macro expansion
                    3 ./broadcast.jl:153; macro expansion
                     3 ./math.jl:699; ^
                    1 ./broadcast.jl:154; macro expansion
                     1 ...dimensional.jl:247; setindex!
              371 ./operators.jl:424; *
               1   ./sparse/linalg.jl:0; #spmatmul#56(::Symbol, :...
               4   ./sparse/linalg.jl:149; #spmatmul#56(::Symbol, :...
               3   ./sparse/linalg.jl:150; #spmatmul#56(::Symbol, :...
               6   ./sparse/linalg.jl:151; #spmatmul#56(::Symbol, :...
               2   ./sparse/linalg.jl:155; #spmatmul#56(::Symbol, :...
               2   ./sparse/linalg.jl:156; #spmatmul#56(::Symbol, :...
                1 ./array.jl:227; fill!(::Array{Float64,1},...
               1   ./sparse/linalg.jl:161; #spmatmul#56(::Symbol, :...
               2   ./sparse/linalg.jl:164; #spmatmul#56(::Symbol, :...
               2   ./sparse/linalg.jl:165; #spmatmul#56(::Symbol, :...
               6   ./sparse/linalg.jl:166; #spmatmul#56(::Symbol, :...
               17  ./sparse/linalg.jl:167; #spmatmul#56(::Symbol, :...
               1   ./sparse/linalg.jl:168; #spmatmul#56(::Symbol, :...
               2   ./sparse/linalg.jl:169; #spmatmul#56(::Symbol, :...
               14  ./sparse/linalg.jl:170; #spmatmul#56(::Symbol, :...
               2   ./sparse/linalg.jl:174; #spmatmul#56(::Symbol, :...
               8   ./sparse/linalg.jl:180; #spmatmul#56(::Symbol, :...
               7   ./sparse/linalg.jl:181; #spmatmul#56(::Symbol, :...
               4   ./sparse/linalg.jl:187; #spmatmul#56(::Symbol, :...
                1 ./array.jl:0; deleteat!(::Array{Int64,1...
                3 ./array.jl:839; deleteat!(::Array{Int64,1...
                 1 ./array.jl:610; _deleteat!
               2   ./sparse/linalg.jl:191; #spmatmul#56(::Symbol, :...
                2 ...e/sparsematrix.jl:19; SparseMatrixCSC{Float64,In...
               281 ./sparse/linalg.jl:192; #spmatmul#56(::Symbol, :...
                264 ./<missing>:0; (::Base.SparseArrays.#kw...
                 7   ./simdloop.jl:66; #sortSparseMatrixCSC!#3...
                 10  ...sparsematrix.jl:3330; #sortSparseMatrixCSC!#3...
                  1 ./array.jl:227; fill!(::Array{Int64,1}, ...
                  1 ./array.jl:228; fill!(::Array{Int64,1}, ...
                 1   ...sparsematrix.jl:3331; #sortSparseMatrixCSC!#3...
                 3   ...sparsematrix.jl:3332; #sortSparseMatrixCSC!#3...
                 1   ...sparsematrix.jl:3338; #sortSparseMatrixCSC!#3...
                 1   ...sparsematrix.jl:3341; #sortSparseMatrixCSC!#3...
                 2   ...sparsematrix.jl:3344; #sortSparseMatrixCSC!#3...
                 2   ...sparsematrix.jl:3345; #sortSparseMatrixCSC!#3...
                 9   ...sparsematrix.jl:3352; #sortSparseMatrixCSC!#3...
                  2 ./simdloop.jl:66; macro expansion
                  2 ./simdloop.jl:67; macro expansion
                   2 ./simdloop.jl:47; simd_inner_length
                    2 ./range.jl:393; length
                     1 ./checked.jl:164; checked_add
                     1 ./checked.jl:222; checked_sub
                  1 ./simdloop.jl:71; macro expansion
                  4 ./simdloop.jl:73; macro expansion
                   2 ...sparsematrix.jl:3353; macro expansion
                   2 ...sparsematrix.jl:3354; macro expansion
                 207 ...sparsematrix.jl:3358; #sortSparseMatrixCSC!#3...
                  5   ./sort.jl:653; #sortperm!#12(::Base.So...
                  8   ./sort.jl:656; #sortperm!#12(::Base.So...
                  142 ./sort.jl:660; #sortperm!#12(::Base.So...
                   2 ./ordering.jl:0; Base.Order.Perm(::Base....
                   3 ./ordering.jl:41; Base.Order.Perm(::Base....
                   6 ./ordering.jl:0; ord(::Base.#isless, ::B...
                   1 ./sort.jl:434; sort!(::Array{Int64,1},...
                    1 ./abstractarray.jl:47; indices
                   6 ./sort.jl:435; sort!(::Array{Int64,1},...
                    6 ./sort.jl:323; sort!(::Array{Int64,1},...
                     1 ./sort.jl:248; sort!(::Array{Int64,1}...
                     1 ./sort.jl:251; sort!(::Array{Int64,1}...
                     4 ./sort.jl:252; sort!(::Array{Int64,1}...
                      2 ./ordering.jl:52; lt
                   4 ...julia/sys.dylib:?; ord(::Base.#isless, ::B...
                 7   ...sparsematrix.jl:3362; #sortSparseMatrixCSC!#3...
                  2 ./simdloop.jl:71; macro expansion
                  5 ./simdloop.jl:73; macro expansion
                   5 ...sparsematrix.jl:3363; macro expansion
                12  ./essentials.jl:331; vector_any(::Any, ::Vara...
                1   ./essentials.jl:333; vector_any(::Any, ::Vara...
              1   ...igherorderfns.jl:0; map(::Base.#-, ::SparseM...
              47  ...igherorderfns.jl:70; map(::Base.#-, ::SparseM...
               4  ...igherorderfns.jl:149; _checksameshape
                1 ./tuple.jl:285; ==(::Tuple{Int64,Int64}, ...
               11 ...igherorderfns.jl:90; _noshapecheck_map(::Base....
                1 ...igherorderfns.jl:167; _allocres
                3 ...igherorderfns.jl:168; _allocres
                3 ...igherorderfns.jl:169; _allocres
                3 .../sparsematrix.jl:0; SparseMatrixCSC{Float64,I...
                1 .../sparsematrix.jl:19; SparseMatrixCSC{Float64,I...
               31 ...igherorderfns.jl:91; _noshapecheck_map(::Base....
                2 ...igherorderfns.jl:0; _map_zeropres!(::Base.#-,...
                1 ...igherorderfns.jl:240; _map_zeropres!(::Base.#-,...
                2 ...igherorderfns.jl:245; _map_zeropres!(::Base.#-,...
                 2 ...igherorderfns.jl:54; setcolptr!
                1 ...igherorderfns.jl:246; _map_zeropres!(::Base.#-,...
                1 ...igherorderfns.jl:248; _map_zeropres!(::Base.#-,...
                1 ...igherorderfns.jl:249; _map_zeropres!(::Base.#-,...
                1 ...igherorderfns.jl:253; _map_zeropres!(::Base.#-,...
                4 ...igherorderfns.jl:257; _map_zeropres!(::Base.#-,...
                2 ...igherorderfns.jl:258; _map_zeropres!(::Base.#-,...
                1 ...igherorderfns.jl:260; _map_zeropres!(::Base.#-,...
                3 ...igherorderfns.jl:261; _map_zeropres!(::Base.#-,...
                2 ...igherorderfns.jl:269; _map_zeropres!(::Base.#-,...
                2 ...igherorderfns.jl:271; _map_zeropres!(::Base.#-,...
                4 ...igherorderfns.jl:272; _map_zeropres!(::Base.#-,...
                3 ...igherorderfns.jl:278; _map_zeropres!(::Base.#-,...
                 1 ...igherorderfns.jl:56; trimstorage!
                  1 ./array.jl:742; resize!(::Array{Int64,1}...
                 2 ...igherorderfns.jl:57; trimstorage!
                  2 ./array.jl:742; resize!(::Array{Float64,...
              1   .../sparsematrix.jl:0; convert(::Type{SparseMat...
              325 .../sparsematrix.jl:324; convert(::Type{SparseMat...
               1   ./array.jl:0; findnz(::Diagonal{Float64})
               109 ./array.jl:1567; findnz(::Diagonal{Float64})
                39 ./reduce.jl:698; count(::Base.##138#139, ...
                 35 ...idimensional.jl:159; next
                  28 ...idimensional.jl:165; inc
                  7  ...idimensional.jl:166; inc
                70 ./reduce.jl:699; count(::Base.##138#139, ...
                 26 ./abstractarray.jl:882; getindex
                  26 ./abstractarray.jl:928; _getindex
                   11 ...alg/diagonal.jl:75; getindex
                   15 ...alg/diagonal.jl:76; getindex
               5   ./array.jl:1568; findnz(::Diagonal{Float64})
               7   ./array.jl:1569; findnz(::Diagonal{Float64})
                1 ./array.jl:228; fill!(::Array{Int64,1}, :...
               2   ./array.jl:1570; findnz(::Diagonal{Float64})
               29  ./array.jl:1573; findnz(::Diagonal{Float64})
                2 ./abstractarray.jl:47; indices
                 1 ./abstractarray.jl:64; indices
               144 ./array.jl:1574; findnz(::Diagonal{Float64})
                120 ...nalg/diagonal.jl:74; getindex
                 94 ./abstractarray.jl:362; checkbounds
                  27 ./abstractarray.jl:342; checkbounds
                   4 ./abstractarray.jl:64; indices
                16  ...nalg/diagonal.jl:75; getindex
                8   ...nalg/diagonal.jl:76; getindex
               22  ./array.jl:1575; findnz(::Diagonal{Float64})
               2   ./array.jl:1577; findnz(::Diagonal{Float64})
               1   ./array.jl:1578; findnz(::Diagonal{Float64})
               2   ./array.jl:1583; findnz(::Diagonal{Float64})
              24  .../sparsematrix.jl:328; convert(::Type{SparseMat...
               1  .../sparsematrix.jl:0; sparse_IJ_sorted!(::Array...
               1  .../sparsematrix.jl:406; sparse_IJ_sorted!(::Array...
               1  .../sparsematrix.jl:408; sparse_IJ_sorted!(::Array...
               4  .../sparsematrix.jl:410; sparse_IJ_sorted!(::Array...
               4  .../sparsematrix.jl:420; sparse_IJ_sorted!(::Array...
               2  .../sparsematrix.jl:425; sparse_IJ_sorted!(::Array...
               11 .../sparsematrix.jl:436; sparse_IJ_sorted!(::Array...
                8 ...tidimensional.jl:583; cumsum!(::Array{Int64,1},...
                 8 ...tidimensional.jl:583; cumsum!
                  1 ...idimensional.jl:0; accumulate!(::Base.#+, :...
                  6 ...idimensional.jl:715; accumulate!(::Base.#+, :...
                   2 ...idimensional.jl:0; _accumulate1!(::Base.#+...
                   1 ...idimensional.jl:730; _accumulate1!(::Base.#+...
                    1 ./range.jl:483; getindex
                   1 ...idimensional.jl:732; _accumulate1!(::Base.#+...
                   1 ...idimensional.jl:733; _accumulate1!(::Base.#+...
                   1 ...idimensional.jl:735; _accumulate1!(::Base.#+...
              147 .../sparsematrix.jl:333; convert(::Type{Array{T,2...
               1  ./array.jl:227; fill!(::Array{Float64,2},...
               16 ./array.jl:228; fill!(::Array{Float64,2},...
              1   .../sparsematrix.jl:334; convert(::Type{Array{T,2...
              5   .../sparsematrix.jl:335; convert(::Type{Array{T,2...
               4 ...e/sparsematrix.jl:118; nzrange
              3   .../sparsematrix.jl:337; convert(::Type{Array{T,2...
              1   .../sparsematrix.jl:338; convert(::Type{Array{T,2...
              3   .../sparsematrix.jl:1440; speye_scaled(::Type{Int6...
               3 ./array.jl:563; setindex!
                1 ./indices.jl:0; setindex_shape_check(::Un...
                1 ./indices.jl:143; setindex_shape_check(::Un...
                 1 ./abstractarray.jl:132; _length
                  1 ./abstractarray.jl:64; indices
              12  .../sparsematrix.jl:1442; speye_scaled(::Type{Int6...
               1 ./range.jl:0; vcat(::UnitRange{Int64})
               4 ./range.jl:821; vcat(::UnitRange{Int64})
               1 ./range.jl:823; vcat(::UnitRange{Int64})
               1 ...e/sparsematrix.jl:0; SparseMatrixCSC{Int64,Int6...
               1 ...e/sparsematrix.jl:19; SparseMatrixCSC{Int64,Int6...
            287  ...lk_smc/rw_smc.jl:496; generateProposalProbsRW!(...
             42  ./abstractarray.jl:882; getindex
              42 ...ltidimensional.jl:438; _getindex
               42 ...tidimensional.jl:442; macro expansion
                39 ...tidimensional.jl:453; _unsafe_getindex(::Index...
                 1  ...idimensional.jl:457; macro expansion
                  1 ...idimensional.jl:311; index_shape
                   1 ./abstractarray.jl:64; indices
                    1 ./range.jl:0; size(::UnitRange{Int64})
                 7  ...idimensional.jl:458; macro expansion
                 31 ...idimensional.jl:460; macro expansion
                  31 ...idimensional.jl:466; _unsafe_getindex!
                   31 ...idimensional.jl:472; macro expansion
                    2  ./cartesian.jl:62; macro expansion
                    29 ./cartesian.jl:64; macro expansion
                     29 ...dimensional.jl:474; macro expansion
             4   ...nalg/symmetric.jl:43; Type
              4 ...nalg/symmetric.jl:43; Type
               1 ./linalg/linalg.jl:0; checksquare(::Array{Float64,2})
             1   ...nalg/symmetric.jl:0; eigfact(::Symmetric{Float6...
             202 ...nalg/symmetric.jl:296; eigfact(::Symmetric{Float6...
              6   ...alg/symmetric.jl:158; copy
              196 ...alg/symmetric.jl:291; eigfact!
               1  ./abstractarray.jl:194; stride(::Array{Float64,2...
               1  ./float.jl:0; convert(::Type{Int64}, :...
               1  ./linalg/lapack.jl:4818; syevr!(::Char, ::Char, :...
                1 ./linalg/linalg.jl:0; _chkstride1(::Bool)
               1  ./linalg/lapack.jl:4823; syevr!(::Char, ::Char, :...
               18 ./linalg/lapack.jl:4833; syevr!(::Char, ::Char, :...
               2  ./linalg/lapack.jl:4835; syevr!(::Char, ::Char, :...
               6  ./linalg/lapack.jl:4836; syevr!(::Char, ::Char, :...
               7  ./linalg/lapack.jl:4838; syevr!(::Char, ::Char, :...
               57 ./linalg/lapack.jl:4842; syevr!(::Char, ::Char, :...
               14 ./linalg/lapack.jl:4855; syevr!(::Char, ::Char, :...
                13 ./linalg/lapack.jl:0; chklapackerror(::Int64)
               12 ./linalg/lapack.jl:4858; syevr!(::Char, ::Char, :...
               6  ./linalg/lapack.jl:4860; syevr!(::Char, ::Char, :...
               67 ./linalg/lapack.jl:4863; syevr!(::Char, ::Char, :...
                55 ./abstractarray.jl:882; getindex
                 55 ...idimensional.jl:438; _getindex
                  55 ...idimensional.jl:442; macro expansion
                   49 ...idimensional.jl:453; _unsafe_getindex(::Inde...
                    1  ...dimensional.jl:457; macro expansion
                     1 ...dimensional.jl:311; index_shape
                      1 ...dimensional.jl:311; index_shape
                       1 ...stractarray.jl:64; indices
                        1 ./range.jl:0; size(::UnitRange{Int64})
                    24 ...dimensional.jl:458; macro expansion
                    1  ...dimensional.jl:459; macro expansion
                     1 ./tuple.jl:0; ==(::Tuple{Int64,Int64}...
                    23 ...dimensional.jl:460; macro expansion
                     23 ...dimensional.jl:466; _unsafe_getindex!
                      23 ...imensional.jl:472; macro expansion
                       5  ./cartesian.jl:62; macro expansion
                       18 ./cartesian.jl:64; macro expansion
                        18 ...imensional.jl:474; macro expansion
                10 ./array.jl:528; getindex
                1  ./array.jl:530; getindex
                 1 ./array.jl:120; unsafe_copy!(::Array{Flo...
                  1 ./abstractarray.jl:866; pointer
            7    ...lk_smc/rw_smc.jl:497; generateProposalProbsRW!(...
            18   ...lk_smc/rw_smc.jl:498; generateProposalProbsRW!(...
             1 ./linalg/eigen.jl:25; getindex(::Base.LinAlg.Eige...
             1 ...ib/julia/sys.dylib:?; getindex(::Array{Float64,1}...
            4    ...lk_smc/rw_smc.jl:501; generateProposalProbsRW!(...
            20   ...lk_smc/rw_smc.jl:502; generateProposalProbsRW!(...
             2 ./linalg/eigen.jl:0; getindex(::Base.LinAlg.Eige...
             2 ./linalg/eigen.jl:25; getindex(::Base.LinAlg.Eige...
             9 ...walk_smc/Utils.jl:184; nbPred!(::Array{Float64,1},...
              7 ./broadcast.jl:204; broadcast!
               7 ./broadcast.jl:211; broadcast_c!
                7 ./broadcast.jl:139; _broadcast!
                 7 ./broadcast.jl:147; macro expansion
                  7 ./simdloop.jl:73; macro expansion
                   1 ./broadcast.jl:151; macro expansion
                   6 ./broadcast.jl:153; macro expansion
                    6 ./<missing>:0; (::##27#28)(::Float64, :...
                     1 ./math.jl:699; ^
                      1 ./math.jl:300; nan_dom_err
            122  ...lk_smc/rw_smc.jl:504; generateProposalProbsRW!(...
             1   ./abstractarray.jl:967; setindex!
              1 ...ltidimensional.jl:484; _setindex!
               1 ...ltidimensional.jl:488; macro expansion
             4   ./bitarray.jl:0; any(::BitArray{1})
             116 ./broadcast.jl:434; broadcast
              116 ./broadcast.jl:314; broadcast_c
               98 ./broadcast.jl:277; broadcast_t
                91 ./bitarray.jl:0; BitArray{1}(::Int64)
                6  ./bitarray.jl:20; BitArray{1}(::Int64)
                1  ./bitarray.jl:22; BitArray{1}(::Int64)
               18 ./broadcast.jl:279; broadcast_t
                18 ./broadcast.jl:162; _broadcast!
                 5 ./broadcast.jl:170; macro expansion
                 5 ./broadcast.jl:174; macro expansion
                  2 ./simdloop.jl:68; macro expansion
                  3 ./simdloop.jl:73; macro expansion
                   2 ./broadcast.jl:178; macro expansion
                   1 ./broadcast.jl:184; macro expansion
                 8 ./broadcast.jl:190; macro expansion
                  3 ./bitarray.jl:0; copy_to_bitarray_chunks!...
                  1 ./bitarray.jl:279; copy_to_bitarray_chunks!...
                  1 ./bitarray.jl:297; copy_to_bitarray_chunks!...
                  3 ./bitarray.jl:302; copy_to_bitarray_chunks!...
            417  ...lk_smc/rw_smc.jl:505; generateProposalProbsRW!(...
             34  ./abstractarray.jl:967; setindex!
              34 ...ltidimensional.jl:484; _setindex!
               34 ...tidimensional.jl:488; macro expansion
                2  ...tidimensional.jl:0; _unsafe_setindex!(::Inde...
                25 ...tidimensional.jl:496; _unsafe_setindex!(::Inde...
                 1  ...idimensional.jl:501; macro expansion
                  1 ./indices.jl:150; setindex_shape_check(::A...
                 24 ...idimensional.jl:503; macro expansion
                  4  ./cartesian.jl:62; macro expansion
                  20 ./cartesian.jl:64; macro expansion
                   9  ...idimensional.jl:504; macro expansion
                   11 ...idimensional.jl:505; macro expansion
             12  ./broadcast.jl:434; broadcast
              3 ./broadcast.jl:311; broadcast_c
               3 ./broadcast.jl:53; broadcast_indices
                3 ./broadcast.jl:48; broadcast_indices
                 3 ./broadcast.jl:52; broadcast_indices
                  3 ./abstractarray.jl:64; indices
              9 ./broadcast.jl:314; broadcast_c
               4 ./broadcast.jl:266; broadcast_t
               5 ./broadcast.jl:268; broadcast_t
                5 ./broadcast.jl:139; _broadcast!
                 5 ./broadcast.jl:147; macro expansion
                  5 ./simdloop.jl:73; macro expansion
                   3 ./broadcast.jl:151; macro expansion
                   2 ./math.jl:300; macro expansion
             1   ./linalg/eigen.jl:0; getindex(::Base.LinAlg.Eig...
             82  ...nalg/transpose.jl:130; ctranspose(::Array{Float64,2})
              1  ...nalg/transpose.jl:0; transpose(::Array{Float64,2})
              4  ...nalg/transpose.jl:120; transpose(::Array{Float64,2})
              77 ...nalg/transpose.jl:121; transpose(::Array{Float64,2})
               1  ...nalg/transpose.jl:0; transpose_f!(::Base.#trans...
               3  ...nalg/transpose.jl:54; transpose_f!(::Base.#trans...
               73 ...nalg/transpose.jl:59; transpose_f!(::Base.#trans...
                1  ...alg/transpose.jl:66; transposeblock!(::Base.#t...
                37 ...alg/transpose.jl:78; transposeblock!(::Base.#t...
                 18 ...alg/transpose.jl:74; transposeblock!(::Base.#...
                  10 ...lg/transpose.jl:78; transposeblock!(::Base.#...
                   7 ...lg/transpose.jl:74; transposeblock!(::Base.#...
                    4 ...lg/transpose.jl:78; transposeblock!(::Base....
                     2 ...lg/transpose.jl:74; transposeblock!(::Base....
                      1 ...g/transpose.jl:68; transposeblock!(::Base...
                     1 ...lg/transpose.jl:75; transposeblock!(::Base....
                      1 ...g/transpose.jl:67; transposeblock!(::Base...
                    3 ...lg/transpose.jl:79; transposeblock!(::Base....
                     2 ...lg/transpose.jl:74; transposeblock!(::Base....
                      1 ...g/transpose.jl:67; transposeblock!(::Base...
                      1 ...g/transpose.jl:68; transposeblock!(::Base...
                     1 ...lg/transpose.jl:75; transposeblock!(::Base....
                   2 ...lg/transpose.jl:75; transposeblock!(::Base.#...
                    1 ...lg/transpose.jl:74; transposeblock!(::Base....
                     1 ...lg/transpose.jl:67; transposeblock!(::Base....
                    1 ...lg/transpose.jl:79; transposeblock!(::Base....
                     1 ...lg/transpose.jl:81; transposeblock!(::Base....
                  7  ...lg/transpose.jl:79; transposeblock!(::Base.#...
                   5 ...lg/transpose.jl:74; transposeblock!(::Base.#...
                    1 ...lg/transpose.jl:68; transposeblock!(::Base....
                    1 ...lg/transpose.jl:78; transposeblock!(::Base....
                     1 ...lg/transpose.jl:74; transposeblock!(::Base....
                      1 ...g/transpose.jl:68; transposeblock!(::Base...
                    3 ...lg/transpose.jl:79; transposeblock!(::Base....
                     1 ...lg/transpose.jl:67; transposeblock!(::Base....
                      1 ./range.jl:721; +(::Int64, ::UnitRang...
                       1 ./range.jl:393; length
                        1 ./checked.jl:221; checked_sub
                     2 ...lg/transpose.jl:74; transposeblock!(::Base....
                      1 ...g/transpose.jl:67; transposeblock!(::Base...
                       1 ./range.jl:0; +(::Int64, ::UnitRange...
                      1 ...g/transpose.jl:68; transposeblock!(::Base...
                   1 ...lg/transpose.jl:75; transposeblock!(::Base.#...
                    1 ...lg/transpose.jl:78; transposeblock!(::Base....
                     1 ...lg/transpose.jl:67; transposeblock!(::Base....
                  1  ...lg/transpose.jl:81; transposeblock!(::Base.#...
                 18 ...alg/transpose.jl:75; transposeblock!(::Base.#...
                  7 ...alg/transpose.jl:74; transposeblock!(::Base.#...
                   3 ...lg/transpose.jl:78; transposeblock!(::Base.#...
                    1 ...lg/transpose.jl:74; transposeblock!(::Base....
                     1 ...lg/transpose.jl:79; transposeblock!(::Base....
                      1 ...g/transpose.jl:68; transposeblock!(::Base...
                    1 ...lg/transpose.jl:75; transposeblock!(::Base....
                     1 ...lg/transpose.jl:79; transposeblock!(::Base....
                      1 ...g/transpose.jl:66; transposeblock!(::Base...
                    1 ...lg/transpose.jl:79; transposeblock!(::Base....
                     1 ...lg/transpose.jl:74; transposeblock!(::Base....
                      1 ...g/transpose.jl:68; transposeblock!(::Base...
                   4 ...lg/transpose.jl:79; transposeblock!(::Base.#...
                    2 ...lg/transpose.jl:78; transposeblock!(::Base....
                     1 ...lg/transpose.jl:67; transposeblock!(::Base....
                     1 ...lg/transpose.jl:81; transposeblock!(::Base....
                    2 ...lg/transpose.jl:79; transposeblock!(::Base....
                     1 ...lg/transpose.jl:72; transposeblock!(::Base....
                     1 ...lg/transpose.jl:75; transposeblock!(::Base....
                      1 ...g/transpose.jl:67; transposeblock!(::Base...
                  3 ...alg/transpose.jl:75; transposeblock!(::Base.#...
                   3 ...lg/transpose.jl:78; transposeblock!(::Base.#...
                    1 ...lg/transpose.jl:74; transposeblock!(::Base....
                     1 ...lg/transpose.jl:79; transposeblock!(::Base....
                      1 ...g/transpose.jl:67; transposeblock!(::Base...
                    2 ...lg/transpose.jl:75; transposeblock!(::Base....
                     1 ...lg/transpose.jl:67; transposeblock!(::Base....
                     1 ...lg/transpose.jl:79; transposeblock!(::Base....
                      1 ...g/transpose.jl:68; transposeblock!(::Base...
                  7 ...alg/transpose.jl:79; transposeblock!(::Base.#...
                   6 ...lg/transpose.jl:74; transposeblock!(::Base.#...
                    4 ...lg/transpose.jl:78; transposeblock!(::Base....
                     1 ...lg/transpose.jl:68; transposeblock!(::Base....
                     2 ...lg/transpose.jl:74; transposeblock!(::Base....
                      1 ...g/transpose.jl:67; transposeblock!(::Base...
                      1 ...g/transpose.jl:68; transposeblock!(::Base...
                     1 ...lg/transpose.jl:75; transposeblock!(::Base....
                      1 ...g/transpose.jl:68; transposeblock!(::Base...
                    2 ...lg/transpose.jl:79; transposeblock!(::Base....
                     2 ...lg/transpose.jl:75; transposeblock!(::Base....
                      2 ...g/transpose.jl:67; transposeblock!(::Base...
                       1 ./range.jl:721; +(::Int64, ::UnitRang...
                   1 ...lg/transpose.jl:75; transposeblock!(::Base.#...
                    1 ...lg/transpose.jl:78; transposeblock!(::Base....
                     1 ...lg/transpose.jl:74; transposeblock!(::Base....
                      1 ...g/transpose.jl:68; transposeblock!(::Base...
                 1  ...alg/transpose.jl:81; transposeblock!(::Base.#...
                35 ...alg/transpose.jl:79; transposeblock!(::Base.#t...
                 21 ...alg/transpose.jl:74; transposeblock!(::Base.#...
                  9  ...lg/transpose.jl:78; transposeblock!(::Base.#...
                   8 ...lg/transpose.jl:74; transposeblock!(::Base.#...
                    1 ...lg/transpose.jl:66; transposeblock!(::Base....
                    4 ...lg/transpose.jl:78; transposeblock!(::Base....
                     3 ...lg/transpose.jl:74; transposeblock!(::Base....
                      1 ...g/transpose.jl:67; transposeblock!(::Base...
                      2 ...g/transpose.jl:68; transposeblock!(::Base...
                     1 ...lg/transpose.jl:75; transposeblock!(::Base....
                      1 ...g/transpose.jl:67; transposeblock!(::Base...
                    3 ...lg/transpose.jl:79; transposeblock!(::Base....
                     2 ...lg/transpose.jl:74; transposeblock!(::Base....
                      2 ...g/transpose.jl:68; transposeblock!(::Base...
                     1 ...lg/transpose.jl:75; transposeblock!(::Base....
                      1 ...g/transpose.jl:67; transposeblock!(::Base...
                       1 ./range.jl:721; +(::Int64, ::UnitRang...
                        1 ./range.jl:7; range
                   1 ...lg/transpose.jl:75; transposeblock!(::Base.#...
                    1 ...lg/transpose.jl:78; transposeblock!(::Base....
                     1 ...lg/transpose.jl:0; transposeblock!(::Base....
                  12 ...lg/transpose.jl:79; transposeblock!(::Base.#...
                   7 ...lg/transpose.jl:74; transposeblock!(::Base.#...
                    3 ...lg/transpose.jl:78; transposeblock!(::Base....
                     2 ...lg/transpose.jl:74; transposeblock!(::Base....
                      2 ...g/transpose.jl:67; transposeblock!(::Base...
                     1 ...lg/transpose.jl:75; transposeblock!(::Base....
                      1 ...g/transpose.jl:68; transposeblock!(::Base...
                    4 ...lg/transpose.jl:79; transposeblock!(::Base....
                     4 ...lg/transpose.jl:75; transposeblock!(::Base....
                      2 ...g/transpose.jl:67; transposeblock!(::Base...
                       1 ./range.jl:721; +(::Int64, ::UnitRang...
                        1 ./range.jl:393; length
                         1 ./checked.jl:222; checked_sub
                      1 ...g/transpose.jl:68; transposeblock!(::Base...
                   5 ...lg/transpose.jl:75; transposeblock!(::Base.#...
                    3 ...lg/transpose.jl:78; transposeblock!(::Base....
                     1 ...lg/transpose.jl:74; transposeblock!(::Base....
                      1 ...g/transpose.jl:67; transposeblock!(::Base...
                     2 ...lg/transpose.jl:75; transposeblock!(::Base....
                      2 ...g/transpose.jl:67; transposeblock!(::Base...
                       1 ./range.jl:721; +(::Int64, ::UnitRang...
                    2 ...lg/transpose.jl:79; transposeblock!(::Base....
                     1 ...lg/transpose.jl:74; transposeblock!(::Base....
                      1 ...g/transpose.jl:67; transposeblock!(::Base...
                     1 ...lg/transpose.jl:75; transposeblock!(::Base....
                      1 ...g/transpose.jl:68; transposeblock!(::Base...
                 14 ...alg/transpose.jl:75; transposeblock!(::Base.#...
                  4  ...lg/transpose.jl:78; transposeblock!(::Base.#...
                   1 ...lg/transpose.jl:74; transposeblock!(::Base.#...
                    1 ...lg/transpose.jl:0; transposeblock!(::Base.#...
                   3 ...lg/transpose.jl:75; transposeblock!(::Base.#...
                    1 ...lg/transpose.jl:72; transposeblock!(::Base....
                    1 ...lg/transpose.jl:78; transposeblock!(::Base....
                     1 ...lg/transpose.jl:68; transposeblock!(::Base....
                    1 ...lg/transpose.jl:79; transposeblock!(::Base....
                     1 ...lg/transpose.jl:74; transposeblock!(::Base....
                      1 ...lg/transpose.jl:0; transposeblock!(::Base....
                  10 ...lg/transpose.jl:79; transposeblock!(::Base.#...
                   1 ...lg/transpose.jl:64; transposeblock!(::Base.#...
                   1 ...lg/transpose.jl:68; transposeblock!(::Base.#...
                   1 ...lg/transpose.jl:74; transposeblock!(::Base.#...
                    1 ...lg/transpose.jl:79; transposeblock!(::Base....
                     1 ...lg/transpose.jl:75; transposeblock!(::Base....
                      1 ...g/transpose.jl:67; transposeblock!(::Base...
                   7 ...lg/transpose.jl:75; transposeblock!(::Base.#...
                    1 ...lg/transpose.jl:67; transposeblock!(::Base....
                    4 ...lg/transpose.jl:78; transposeblock!(::Base....
                     3 ...lg/transpose.jl:74; transposeblock!(::Base....
                      1 ...g/transpose.jl:67; transposeblock!(::Base...
                       1 ./range.jl:721; +(::Int64, ::UnitRang...
                      2 ...g/transpose.jl:68; transposeblock!(::Base...
                     1 ...lg/transpose.jl:75; transposeblock!(::Base....
                      1 ...lg/transpose.jl:0; transposeblock!(::Base....
                    2 ...lg/transpose.jl:79; transposeblock!(::Base....
                     2 ...lg/transpose.jl:74; transposeblock!(::Base....
                      1 ...g/transpose.jl:67; transposeblock!(::Base...
             275 ./operators.jl:424; *(::Diagonal{Float64}, ::A...
              1   ./linalg/matmul.jl:0; scale!(::Array{Float64,2}...
              1   ./linalg/matmul.jl:16; scale!(::Array{Float64,2}...
              1   ./linalg/matmul.jl:17; scale!(::Array{Float64,2}...
              2   ./linalg/matmul.jl:18; scale!(::Array{Float64,2}...
              14  ./linalg/matmul.jl:19; scale!(::Array{Float64,2}...
              10  ./linalg/matmul.jl:33; scale!(::Array{Float64,2}...
              16  ./linalg/matmul.jl:34; scale!(::Array{Float64,2}...
              212 ./operators.jl:412; afoldl(::Base.#*, ::Array...
               2   ./abstractarray.jl:190; stride(::Array{Float64,2...
               2   ./abstractarray.jl:195; stride(::Array{Float64,2...
               65  ./linalg/matmul.jl:146; *
               2   ./linalg/matmul.jl:341; gemm_wrapper!(::Array{Fl...
                2 ./linalg/matmul.jl:375; lapack_size(::Char, ::Arr...
               6   ./linalg/matmul.jl:360; gemm_wrapper!(::Array{Fl...
               101 ./linalg/matmul.jl:367; gemm_wrapper!(::Array{Fl...
                1  ./abstractarray.jl:195; stride(::Array{Float64,2...
                94 ./linalg/blas.jl:1027; gemm!(::Char, ::Char, ::...
                2  ./linalg/blas.jl:1036; gemm!(::Char, ::Char, ::...
               1   ./linalg/matmul.jl:10; scale!(::Array{Float64,2...
                1 ./operators.jl:129; !=
                 1 ./tuple.jl:0; ==(::Tuple{Int64,Int64}, :...
               1   ./linalg/matmul.jl:13; scale!(::Array{Float64,2...
               2   ./linalg/matmul.jl:16; scale!(::Array{Float64,2...
               1   ./linalg/matmul.jl:17; scale!(::Array{Float64,2...
               5   ./linalg/matmul.jl:18; scale!(::Array{Float64,2...
               9   ./linalg/matmul.jl:19; scale!(::Array{Float64,2...
            1    ...lk_smc/rw_smc.jl:509; generateProposalProbsRW!(...
            167  ...lk_smc/rw_smc.jl:511; generateProposalProbsRW!(...
             106 ./abstractarray.jl:882; getindex
              106 ...tidimensional.jl:438; _getindex
               106 ...tidimensional.jl:442; macro expansion
                5  ...tidimensional.jl:0; _unsafe_getindex(::Index...
                87 ...tidimensional.jl:453; _unsafe_getindex(::Index...
                 15 ...idimensional.jl:456; macro expansion
                 2  ...idimensional.jl:457; macro expansion
                  2 ...idimensional.jl:311; index_shape
                   2 ./abstractarray.jl:64; indices
                    2 ./range.jl:335; size(::UnitRange{Int64})
                     2 ./range.jl:393; length
                      1 ./checked.jl:221; checked_sub
                      1 ./checked.jl:222; checked_sub
                 49 ...idimensional.jl:458; macro expansion
                 4  ...idimensional.jl:459; macro expansion
                  2 ./tuple.jl:285; ==(::Tuple{Int64}, ::Tup...
                 17 ...idimensional.jl:460; macro expansion
                  17 ...idimensional.jl:466; _unsafe_getindex!
                   1  ...idimensional.jl:470; macro expansion
                    1 ./abstractarray.jl:763; eachindex
                     1 ./abstractarray.jl:71; indices1
                      1 ...stractarray.jl:64; indices
                   16 ...idimensional.jl:472; macro expansion
                    3  ./cartesian.jl:62; macro expansion
                    13 ./cartesian.jl:64; macro expansion
                     13 ...dimensional.jl:474; macro expansion
             60  ./broadcast.jl:204; broadcast!
              12 ./broadcast.jl:208; broadcast_c!
               7 ./broadcast.jl:89; check_broadcast_indices
                2 ./broadcast.jl:0; check_broadcast_shape(::Tu...
                4 ./broadcast.jl:84; check_broadcast_shape(::Tu...
               5 ./broadcast.jl:90; check_broadcast_indices
                5 ./broadcast.jl:89; check_broadcast_indices
                 2 ./broadcast.jl:0; check_broadcast_shape(::Tu...
              1  ./broadcast.jl:209; broadcast_c!
               1 ./broadcast.jl:125; map_newindexer
                1 ./broadcast.jl:121; map_newindexer
                 1 ./broadcast.jl:108; newindexer
                  1 ./broadcast.jl:111; shapeindexer
              47 ./broadcast.jl:211; broadcast_c!
               47 ./broadcast.jl:139; _broadcast!
                47 ./broadcast.jl:147; macro expansion
                 1  ./simdloop.jl:68; macro expansion
                 45 ./simdloop.jl:73; macro expansion
                  7  ./broadcast.jl:151; macro expansion
                  36 ./broadcast.jl:153; macro expansion
                   2 ./<missing>:0; #47
                  2  ./broadcast.jl:154; macro expansion
                   2 ./abstractarray.jl:967; setindex!
                    2 ./abstractarray.jl:979; _setindex!
                     2 ./subarray.jl:220; setindex!
                 1  ./simdloop.jl:74; macro expansion
            82   ...lk_smc/rw_smc.jl:516; generateProposalProbsRW!(...
             34 ./abstractarray.jl:882; getindex
              34 ...ltidimensional.jl:438; _getindex
               34 ...tidimensional.jl:442; macro expansion
                31 ...tidimensional.jl:453; _unsafe_getindex(::Index...
                 5  ...idimensional.jl:458; macro expansion
                 26 ...idimensional.jl:460; macro expansion
                  26 ...idimensional.jl:466; _unsafe_getindex!
                   26 ...idimensional.jl:472; macro expansion
                    3  ./cartesian.jl:62; macro expansion
                    23 ./cartesian.jl:64; macro expansion
                     23 ...dimensional.jl:474; macro expansion
             1  ...walk_smc/Utils.jl:0; elMax!(::Array{Float64,2},...
             46 ...walk_smc/Utils.jl:4; elMax!(::Array{Float64,2},...
              2  ./array.jl:593; setindex!
               1 ./indices.jl:140; setindex_shape_check(::Arr...
                1 ./abstractarray.jl:132; _length
              44 ./broadcast.jl:434; broadcast
               44 ./broadcast.jl:314; broadcast_c
                9  ./broadcast.jl:266; broadcast_t
                35 ./broadcast.jl:268; broadcast_t
                 35 ./broadcast.jl:139; _broadcast!
                  35 ./broadcast.jl:147; macro expansion
                   1  ./simdloop.jl:66; macro expansion
                   34 ./simdloop.jl:73; macro expansion
                    3  ./broadcast.jl:151; macro expansion
                    27 ./broadcast.jl:153; macro expansion
                    4  ./broadcast.jl:154; macro expansion
                     4 ...dimensional.jl:247; setindex!
            106  ...lk_smc/rw_smc.jl:517; generateProposalProbsRW!(...
             44 ./abstractarray.jl:882; getindex
              44 ...ltidimensional.jl:438; _getindex
               44 ...tidimensional.jl:442; macro expansion
                29 ...tidimensional.jl:453; _unsafe_getindex(::Index...
                 1  ...idimensional.jl:457; macro expansion
                 1  ...idimensional.jl:458; macro expansion
                 27 ...idimensional.jl:460; macro expansion
                  27 ...idimensional.jl:466; _unsafe_getindex!
                   27 ...idimensional.jl:472; macro expansion
                    6  ./cartesian.jl:62; macro expansion
                    21 ./cartesian.jl:64; macro expansion
                     21 ...dimensional.jl:474; macro expansion
             1  ...walk_smc/Utils.jl:0; elMin!(::Array{Float64,2},...
             59 ...walk_smc/Utils.jl:9; elMin!(::Array{Float64,2},...
              59 ./broadcast.jl:434; broadcast
               59 ./broadcast.jl:314; broadcast_c
                13 ./broadcast.jl:266; broadcast_t
                46 ./broadcast.jl:268; broadcast_t
                 46 ./broadcast.jl:139; _broadcast!
                  46 ./broadcast.jl:147; macro expansion
                   45 ./simdloop.jl:73; macro expansion
                    5  ./broadcast.jl:151; macro expansion
                    35 ./broadcast.jl:153; macro expansion
                    5  ./broadcast.jl:154; macro expansion
                     5 ...dimensional.jl:247; setindex!
                   1  ./simdloop.jl:74; macro expansion
            425  ...lk_smc/rw_smc.jl:518; generateProposalProbsRW!(...
             366 ./abstractarray.jl:882; getindex
              366 ...tidimensional.jl:438; _getindex
               366 ...tidimensional.jl:442; macro expansion
                363 ...idimensional.jl:453; _unsafe_getindex(::Index...
                 311 ...idimensional.jl:458; macro expansion
                 52  ...idimensional.jl:460; macro expansion
                  52 ...idimensional.jl:466; _unsafe_getindex!
                   52 ...idimensional.jl:472; macro expansion
                    11 ./cartesian.jl:62; macro expansion
                    41 ./cartesian.jl:64; macro expansion
                     41 ...dimensional.jl:474; macro expansion
             48  ./broadcast.jl:204; broadcast!
              2  ./broadcast.jl:208; broadcast_c!
               2 ./broadcast.jl:89; check_broadcast_indices
                1 ./broadcast.jl:84; check_broadcast_shape(::Tu...
                 1 ./broadcast.jl:84; check_broadcast_shape(::T...
              46 ./broadcast.jl:211; broadcast_c!
               46 ./broadcast.jl:139; _broadcast!
                46 ./broadcast.jl:147; macro expansion
                 1  ./simdloop.jl:66; macro expansion
                 2  ./simdloop.jl:71; macro expansion
                 41 ./simdloop.jl:73; macro expansion
                  5  ./broadcast.jl:151; macro expansion
                  33 ./broadcast.jl:153; macro expansion
                  3  ./broadcast.jl:154; macro expansion
                   3 ./abstractarray.jl:967; setindex!
                    3 ./abstractarray.jl:991; _setindex!
                     3 ./subarray.jl:208; setindex!
                 2  ./simdloop.jl:74; macro expansion
             1   ./reduce.jl:262; _mapreduce(::Base.#identit...
             8   ./reduce.jl:280; _mapreduce(::Base.#identit...
              1 ./reduce.jl:0; mapreduce_impl(::Base.#ide...
              2 ./reduce.jl:186; mapreduce_impl(::Base.#ide...
               1 ./simdloop.jl:66; macro expansion
               1 ./simdloop.jl:73; macro expansion
                1 ./reduce.jl:187; macro expansion
              5 ./reduce.jl:194; mapreduce_impl(::Base.#ide...
               1 ./reduce.jl:186; mapreduce_impl(::Base.#ide...
                1 ./simdloop.jl:71; macro expansion
               3 ./reduce.jl:194; mapreduce_impl(::Base.#ide...
                1 ./reduce.jl:183; mapreduce_impl(::Base.#id...
                2 ./reduce.jl:186; mapreduce_impl(::Base.#id...
                 1 ./simdloop.jl:65; macro expansion
                 1 ./simdloop.jl:68; macro expansion
               1 ./reduce.jl:195; mapreduce_impl(::Base.#ide...
                1 ./reduce.jl:186; mapreduce_impl(::Base.#id...
                 1 ./simdloop.jl:71; macro expansion
            25   ...lk_smc/rw_smc.jl:520; generateProposalProbsRW!(...
             4 ./array.jl:1490; find(::Array{Bool,1})
              2 ./reduce.jl:698; count(::Base.##138#139, ::...
               2 ./abstractarray.jl:763; eachindex
                2 ./abstractarray.jl:71; indices1
                 2 ./abstractarray.jl:64; indices
              1 ./reduce.jl:699; count(::Base.##138#139, ::...
             8 ./array.jl:1491; find(::Array{Bool,1})
             3 ./array.jl:1494; find(::Array{Bool,1})
              1 ./iterators.jl:63; next
             3 ./array.jl:1495; find(::Array{Bool,1})
             4 ./array.jl:1496; find(::Array{Bool,1})
              3 ./range.jl:483; getindex
             1 ./array.jl:1500; find(::Array{Bool,1})
            4    ...lk_smc/rw_smc.jl:526; generateProposalProbsRW!(...
             2 ./abstractarray.jl:1066; vcat(::Int64, ::Int64)
            311  ...lk_smc/rw_smc.jl:528; generateProposalProbsRW!(...
             251 ./abstractarray.jl:1066; vcat(::Int64, ::Int64)
             1   ./array.jl:592; setindex!
             3   ./array.jl:593; setindex!
              3 ./indices.jl:143; setindex_shape_check(::Arr...
             13  ./array.jl:595; setindex!
              1 ./array.jl:0; unsafe_copy!(::Array{Int64...
              8 ./array.jl:120; unsafe_copy!(::Array{Int64...
               1 ./abstractarray.jl:866; pointer
            2    ...lk_smc/rw_smc.jl:529; generateProposalProbsRW!(...
            1824 ...lk_smc/rw_smc.jl:530; generateProposalProbsRW!(...
             1774 ./abstractarray.jl:882; getindex
              1774 ...tidimensional.jl:438; _getindex
               1774 ...idimensional.jl:442; macro expansion
                8    ...idimensional.jl:0; _unsafe_getindex(::Inde...
                1660 ...idimensional.jl:453; _unsafe_getindex(::Inde...
                 1    ./cartesian.jl:62; macro expansion
                 1    ...idimensional.jl:456; macro expansion
                 5    ...idimensional.jl:457; macro expansion
                  2 ...idimensional.jl:311; index_shape
                   2 ...idimensional.jl:311; index_shape
                    2 ./abstractarray.jl:64; indices
                     2 ./range.jl:335; size(::UnitRange{Int64})
                      2 ./range.jl:393; length
                       2 ./checked.jl:221; checked_sub
                 637  ...idimensional.jl:458; macro expansion
                 2    ...idimensional.jl:459; macro expansion
                 1011 ...idimensional.jl:460; macro expansion
                  1011 ...dimensional.jl:466; _unsafe_getindex!
                   1011 ...dimensional.jl:472; macro expansion
                    164 ./cartesian.jl:62; macro expansion
                    847 ./cartesian.jl:64; macro expansion
                     847 ...imensional.jl:474; macro expansion
             37   ./math.jl:419; log
            107  ...lk_smc/rw_smc.jl:532; generateProposalProbsRW!(...
             3  ./array.jl:0; find(::Array{Int64,1})
             6  ./array.jl:1490; find(::Array{Int64,1})
              4 ./reduce.jl:699; count(::Base.##138#139, ::...
             35 ./array.jl:1491; find(::Array{Int64,1})
             2  ./array.jl:1494; find(::Array{Int64,1})
             3  ./array.jl:1500; find(::Array{Int64,1})
             5  ./array.jl:0; vect(::Int64, ::Vararg{Int...
             39 ./array.jl:76; vect(::Int64, ::Vararg{Int...
            2502 ...lk_smc/rw_smc.jl:533; generateProposalProbsRW!(...
             1861 ./abstractarray.jl:882; getindex
              19   ./indices.jl:213; to_indices
               19 ./indices.jl:215; to_indices
                19 ...tidimensional.jl:407; to_indices
                 19 ./indices.jl:173; to_index
                  19 ./indices.jl:185; to_index
                   19 ...idimensional.jl:326; Type
                    19 ...dimensional.jl:324; Type
                     6 ./reduce.jl:698; count(::Base.##138#139...
                      2 ...stractarray.jl:763; eachindex
                       2 ...stractarray.jl:71; indices1
                        2 ...tractarray.jl:64; indices
                     2 ./reduce.jl:699; count(::Base.##138#139...
                     2 ...parsevector.jl:0; SparseVector{Bool,Int6...
                     4 ...parsevector.jl:21; SparseVector{Bool,Int6...
              1832 ...tidimensional.jl:438; _getindex
               22   ...idimensional.jl:441; macro expansion
                12 ./abstractarray.jl:362; checkbounds
                 11 ./abstractarray.jl:342; checkbounds
                  9 ./abstractarray.jl:389; checkbounds_indices
                   1 ./tuple.jl:0; ==(::Tuple{Base.OneTo{I...
                   1 ./tuple.jl:284; ==(::Tuple{Base.OneTo{I...
                   4 ...julia/sys.dylib:?; @dep_vectorize_2arg(::A...
                  1 ./abstractarray.jl:64; indices
               1810 ...idimensional.jl:442; macro expansion
                20   ...idimensional.jl:0; _unsafe_getindex(::Inde...
                1516 ...idimensional.jl:453; _unsafe_getindex(::Inde...
                 4   ./cartesian.jl:62; macro expansion
                 7   ...idimensional.jl:456; macro expansion
                 7   ...idimensional.jl:457; macro expansion
                  5 ...idimensional.jl:311; index_shape
                   3 ./abstractarray.jl:64; indices
                    1 ./range.jl:335; size(::UnitRange{Int64})
                     1 ./range.jl:393; length
                      1 ./checked.jl:221; checked_sub
                   2 ...idimensional.jl:311; index_shape
                    2 ./abstractarray.jl:64; indices
                     2 ./range.jl:335; size(::UnitRange{Int64})
                      2 ./range.jl:393; length
                       1 ./checked.jl:221; checked_sub
                       1 ./checked.jl:222; checked_sub
                 497 ...idimensional.jl:458; macro expansion
                 24  ...idimensional.jl:459; macro expansion
                  1  ./abstractarray.jl:64; indices
                  2  ./tuple.jl:0; ==(::Tuple{Int64}, ::Tu...
                  16 ./tuple.jl:284; ==(::Tuple{Int64}, ::Tu...
                  2  ./tuple.jl:285; ==(::Tuple{Int64,Int64}...
                  1  ...julia/sys.dylib:?; _nloops(::Int64, ::Symb...
                 964 ...idimensional.jl:460; macro expansion
                  964 ...idimensional.jl:466; _unsafe_getindex!
                   1   ...dimensional.jl:469; macro expansion
                   4   ...dimensional.jl:470; macro expansion
                    1 ./abstractarray.jl:763; eachindex
                     1 ./abstractarray.jl:71; indices1
                      1 ...stractarray.jl:64; indices
                    3 ./abstractarray.jl:809; eachindex
                     3 ...stractarray.jl:819; eachindex
                      3 ...stractarray.jl:98; linearindices
                       3 ...tractarray.jl:132; _length
                        3 ...tractarray.jl:64; indices
                   959 ...dimensional.jl:472; macro expansion
                    326 ./cartesian.jl:62; macro expansion
                     4   ...imensional.jl:351; next
                     156 ...imensional.jl:352; next
                      1   ...arsevector.jl:680; _spgetindex(::Int64,...
                      3   ...arsevector.jl:0; getindex(::SparseVec...
                      8   ...arsevector.jl:684; getindex(::SparseVec...
                       7 ...tractarray.jl:362; checkbounds
                      125 ...arsevector.jl:685; getindex(::SparseVec...
                       3  ./bool.jl:7; convert(::Type{Bool}...
                       1  ./sort.jl:213; searchsortedfirst(::...
                       7  ...arsevector.jl:0; _spgetindex(::Int64,...
                       71 ...arsevector.jl:679; _spgetindex(::Int64,...
                        1  ./sort.jl:0; searchsortedfirst(::...
                        3  ./sort.jl:112; searchsortedfirst(::...
                        61 ./sort.jl:213; searchsortedfirst(::...
                         5  ...ractarray.jl:47; indices
                          2 ...tractarray.jl:64; indices
                         2  ./sort.jl:0; searchsortedfirst(:...
                         2  ./sort.jl:103; searchsortedfirst(:...
                         25 ./sort.jl:104; searchsortedfirst(:...
                         2  ./sort.jl:105; searchsortedfirst(:...
                         20 ./sort.jl:106; searchsortedfirst(:...
                         3  ...rorderfns.jl:91; _noshapecheck_map(:...
                       29 ...arsevector.jl:680; _spgetindex(::Int64,...
                    633 ./cartesian.jl:64; macro expansion
                     633 ...imensional.jl:474; macro expansion
             31   ./math.jl:419; log
              1 ./math.jl:300; nan_dom_err
             15   ./math.jl:421; log
              15 ./math.jl:419; log
               2 ./math.jl:300; nan_dom_err
             14   ./reduce.jl:262; _mapreduce(::Base.#identi...
              14 ./abstractarray.jl:99; linearindices
               14 ./abstractarray.jl:71; indices1
                14 ./abstractarray.jl:64; indices
             2    ./reduce.jl:280; _mapreduce(::Base.#identi...
              1 ./reduce.jl:183; mapreduce_impl(::Base.#ide...
              1 ./reduce.jl:186; mapreduce_impl(::Base.#ide...
               1 ./simdloop.jl:71; macro expansion
             2    ...igherorderfns.jl:0; _noshapecheck_map(::##48#...
             129  ...igherorderfns.jl:90; _noshapecheck_map(::##48#...
              66 ...higherorderfns.jl:162; _allocres
              50 ...higherorderfns.jl:163; _allocres
              4  ...e/sparsevector.jl:0; SparseVector{Bool,Int64}(:...
              9  ...e/sparsevector.jl:21; SparseVector{Bool,Int64}(:...
             44   ...igherorderfns.jl:91; _noshapecheck_map(::##48#...
              1  ...higherorderfns.jl:0; _map_zeropres!(::##48#50, ...
              1  ...higherorderfns.jl:182; _map_zeropres!(::##48#50, ...
              9  ...higherorderfns.jl:186; _map_zeropres!(::##48#50, ...
              3  ...higherorderfns.jl:187; _map_zeropres!(::##48#50, ...
              3  ...higherorderfns.jl:188; _map_zeropres!(::##48#50, ...
              1  ...higherorderfns.jl:191; _map_zeropres!(::##48#50, ...
              2  ...higherorderfns.jl:192; _map_zeropres!(::##48#50, ...
              20 ...higherorderfns.jl:197; _map_zeropres!(::##48#50, ...
               13 ...higherorderfns.jl:56; trimstorage!
                9 ./array.jl:0; resize!(::Array{Int64,1},...
                2 ./array.jl:742; resize!(::Array{Int64,1},...
               6  ...higherorderfns.jl:57; trimstorage!
                2 ./array.jl:0; resize!(::Array{Bool,1}, ...
                1 ./array.jl:742; resize!(::Array{Bool,1}, ...
                2 ./array.jl:744; resize!(::Array{Bool,1}, ...
             5    .../sparsevector.jl:0; getindex(::SparseMatrixCS...
             3    .../sparsevector.jl:452; getindex(::SparseMatrixCS...
              3 ./abstractarray.jl:362; checkbounds
             8    .../sparsevector.jl:453; getindex(::SparseMatrixCS...
             355  .../sparsevector.jl:455; getindex(::SparseMatrixCS...
              8   ./array.jl:526; getindex
               8 ./abstractarray.jl:362; checkbounds
                6 ./abstractarray.jl:347; checkbounds
                 5 ./abstractarray.jl:99; linearindices
                  5 ./abstractarray.jl:71; indices1
                   5 ./abstractarray.jl:64; indices
              315 ./array.jl:528; getindex
              1   ./array.jl:529; getindex
              1   ./array.jl:530; getindex
              6   .../sparsevector.jl:0; SparseVector{Float64,Int6...
              21  .../sparsevector.jl:21; SparseVector{Float64,Int6...
          25   ...alk_smc/rw_smc.jl:223; rw_smc!(::Array{Array{Parti...
           2  ..._walk_smc/Utils.jl:35; logSumExpWeights!(::Array{Fl...
            2 ./reduce.jl:280; _mapreduce(::Base.#identity...
             1 ./reduce.jl:430; mapreduce_impl(::Base.#iden...
             1 ./reduce.jl:432; mapreduce_impl(::Base.#iden...
           23 ..._walk_smc/Utils.jl:37; logSumExpWeights!(::Array{Fl...
            23 ./broadcast.jl:434; broadcast
             23 ./broadcast.jl:314; broadcast_c
              7  ./broadcast.jl:266; broadcast_t
              16 ./broadcast.jl:268; broadcast_t
               16 ./broadcast.jl:139; _broadcast!
                16 ./broadcast.jl:147; macro expansion
                 16 ./simdloop.jl:73; macro expansion
                  16 ./broadcast.jl:153; macro expansion
                   1  ./special/exp.jl:68; exp(::Float64)
                   1  ./special/exp.jl:110; exp(::Float64)
                   3  ./special/exp.jl:111; exp(::Float64)
                   11 ./special/exp.jl:112; exp(::Float64)
          81   ...alk_smc/rw_smc.jl:224; rw_smc!(::Array{Array{Parti...
           1  ..._walk_smc/Utils.jl:64; stratifiedResample!(::Array{...
            1 ./broadcast.jl:434; broadcast
             1 ./broadcast.jl:314; broadcast_c
              1 ./broadcast.jl:268; broadcast_t
               1 ./broadcast.jl:139; _broadcast!
                1 ./broadcast.jl:147; macro expansion
                 1 ./simdloop.jl:73; macro expansion
                  1 ./broadcast.jl:153; macro expansion
           6  ..._walk_smc/Utils.jl:65; stratifiedResample!(::Array{...
            1 ./array.jl:528; getindex
            1 ./twiceprecision.jl:127; colon(::Float64, ::Float64,...
             1 ./twiceprecision.jl:433; rat(::Float64)
            4 ./twiceprecision.jl:144; colon(::Float64, ::Float64,...
             2 ./twiceprecision.jl:102; floatrange(::Type{Float64},...
              2 ./twiceprecision.jl:58; nbitslen
               2 ./twiceprecision.jl:61; nbitslen(::Int64, ::Int64)
                2 ./math.jl:421; log2
                 2 ./math.jl:419; log2
             1 ./twiceprecision.jl:103; floatrange(::Type{Float64},...
           6  ..._walk_smc/Utils.jl:66; stratifiedResample!(::Array{...
            1 ./random.jl:424; rand!(::MersenneTwister, ::...
             1 ./random.jl:393; rand_AbstractArray_Float64!...
            5 ./random.jl:280; rand
             5 ./random.jl:279; rand
              5 ./random.jl:368; rand
               5 ./random.jl:371; rand
           68 ..._walk_smc/Utils.jl:68; stratifiedResample!(::Array{...
            18 ./array.jl:441; collect(::Base.Generator{Un...
             18 ./<missing>:0; (::##22#24{Array{Float64,1}...
              18 ./broadcast.jl:434; broadcast
               18 ./broadcast.jl:314; broadcast_c
                15 ./broadcast.jl:277; broadcast_t
                 12 ./bitarray.jl:0; BitArray{1}(::Int64)
                 1  ./bitarray.jl:20; BitArray{1}(::Int64)
                3  ./broadcast.jl:279; broadcast_t
                 3 ./broadcast.jl:162; _broadcast!
                  3 ./broadcast.jl:174; macro expansion
                   3 ./simdloop.jl:73; macro expansion
                    1 ./broadcast.jl:178; macro expansion
                    2 ./broadcast.jl:180; macro expansion
            47 ./array.jl:442; collect(::Base.Generator{Un...
             44 ./array.jl:474; collect_to!(::Array{Int64,...
              44 ./<missing>:0; (::##22#24{Array{Float64,1}...
               1  ./bitarray.jl:1633; findnext(::BitArray{1}, ...
               42 ./broadcast.jl:434; broadcast
                42 ./broadcast.jl:314; broadcast_c
                 9  ./broadcast.jl:277; broadcast_t
                  7 ./bitarray.jl:0; BitArray{1}(::Int64)
                  1 ./bitarray.jl:20; BitArray{1}(::Int64)
                  1 ./bitarray.jl:22; BitArray{1}(::Int64)
                 33 ./broadcast.jl:279; broadcast_t
                  33 ./broadcast.jl:162; _broadcast!
                   7  ./broadcast.jl:170; macro expansion
                   16 ./broadcast.jl:174; macro expansion
                    2  ./simdloop.jl:71; macro expansion
                    14 ./simdloop.jl:73; macro expansion
                     1  ./broadcast.jl:178; macro expansion
                     10 ./broadcast.jl:180; macro expansion
                     2  ./broadcast.jl:181; macro expansion
                     1  ./broadcast.jl:184; macro expansion
                   1  ./broadcast.jl:189; macro expansion
                    1 ./array.jl:557; setindex!
                   9  ./broadcast.jl:190; macro expansion
                    3 ./bitarray.jl:0; copy_to_bitarray_chunks...
                    2 ./bitarray.jl:291; copy_to_bitarray_chunks...
                     1 ./bitarray.jl:0; pack8bools(::UInt64)
                    4 ./bitarray.jl:302; copy_to_bitarray_chunks...
            1  ./array.jl:595; setindex!
          1    ...alk_smc/rw_smc.jl:225; rw_smc!(::Array{Array{Parti...
           1 ./abstractarray.jl:882; getindex
            1 ./multidimensional.jl:438; _getindex
             1 ...ltidimensional.jl:442; macro expansion
              1 ...ltidimensional.jl:453; _unsafe_getindex(::IndexLi...
               1 ...ltidimensional.jl:458; macro expansion
          17   ...alk_smc/rw_smc.jl:227; rw_smc!(::Array{Array{Parti...
           17 ./broadcast.jl:434; broadcast
            17 ./broadcast.jl:314; broadcast_c
             1  ./broadcast.jl:266; broadcast_t
             16 ./broadcast.jl:268; broadcast_t
              16 ./broadcast.jl:139; _broadcast!
               16 ./broadcast.jl:147; macro expansion
                16 ./simdloop.jl:73; macro expansion
                 15 ./broadcast.jl:153; macro expansion
                  2 ./special/exp.jl:0; exp(::Float64)
                  2 ./special/exp.jl:103; exp(::Float64)
                  1 ./special/exp.jl:105; exp(::Float64)
                  1 ./special/exp.jl:110; exp(::Float64)
                  1 ./special/exp.jl:111; exp(::Float64)
                  4 ./special/exp.jl:112; exp(::Float64)
                  2 ./special/exp.jl:118; exp(::Float64)
                  2 ./special/exp.jl:119; exp(::Float64)
                 1  ./broadcast.jl:154; macro expansion
                  1 ...idimensional.jl:247; setindex!
          19   ...alk_smc/rw_smc.jl:231; rw_smc!(::Array{Array{Parti...
           19 ...walk_smc/rw_smc.jl:326; getAncestors!(::Array{Int64...
            19 ./broadcast.jl:434; broadcast
             19 ./broadcast.jl:314; broadcast_c
              9  ./broadcast.jl:277; broadcast_t
               9 ./bitarray.jl:0; BitArray{1}(::Int64)
              10 ./broadcast.jl:279; broadcast_t
               10 ./broadcast.jl:162; _broadcast!
                3 ./broadcast.jl:170; macro expansion
                2 ./broadcast.jl:174; macro expansion
                 2 ./simdloop.jl:73; macro expansion
                  2 ./broadcast.jl:180; macro expansion
                1 ./broadcast.jl:189; macro expansion
                 1 ./array.jl:557; setindex!
                4 ./broadcast.jl:190; macro expansion
                 1 ./bitarray.jl:0; copy_to_bitarray_chunks!...
                 1 ./bitarray.jl:299; copy_to_bitarray_chunks!...
                 2 ./bitarray.jl:302; copy_to_bitarray_chunks!...
          1006 ...alk_smc/rw_smc.jl:234; rw_smc!(::Array{Array{Parti...
           1   ./array.jl:0; fill!(::Array{Float64,1}, :...
           1   ...alk_smc/rw_smc.jl:336; updateParticles!(::Array{Ar...
           2   ...alk_smc/rw_smc.jl:354; updateParticles!(::Array{Ar...
            1 ./bitarray.jl:0; BitArray{1}(::Int64)
           20  ...alk_smc/rw_smc.jl:357; updateParticles!(::Array{Ar...
            8 ./abstractarray.jl:882; getindex
             8 ...ltidimensional.jl:438; _getindex
              3 ...ltidimensional.jl:441; macro expansion
               3 ./abstractarray.jl:362; checkbounds
                3 ./abstractarray.jl:342; checkbounds
                 3 ./abstractarray.jl:64; indices
              5 ...ltidimensional.jl:442; macro expansion
               5 ...ltidimensional.jl:453; _unsafe_getindex(::IndexLi...
                1 ...tidimensional.jl:457; macro expansion
                2 ...tidimensional.jl:458; macro expansion
                2 ...tidimensional.jl:460; macro expansion
                 2 ...tidimensional.jl:466; _unsafe_getindex!
                  2 ...idimensional.jl:472; macro expansion
                   2 ./cartesian.jl:62; macro expansion
            6 ./abstractarray.jl:967; setindex!
             6 ...ltidimensional.jl:484; _setindex!
              1 ...ltidimensional.jl:487; macro expansion
               1 ./abstractarray.jl:362; checkbounds
                1 ./abstractarray.jl:342; checkbounds
                 1 ./abstractarray.jl:64; indices
              5 ...ltidimensional.jl:488; macro expansion
               3 ...ltidimensional.jl:496; _unsafe_setindex!(::IndexL...
                3 ...tidimensional.jl:503; macro expansion
                 2 ./cartesian.jl:62; macro expansion
                 1 ./cartesian.jl:64; macro expansion
                  1 ...idimensional.jl:505; macro expansion
           2   ...alk_smc/rw_smc.jl:358; updateParticles!(::Array{Ar...
            2 ./abstractarray.jl:882; getindex
             2 ...ltidimensional.jl:438; _getindex
              2 ...ltidimensional.jl:442; macro expansion
               2 ...ltidimensional.jl:453; _unsafe_getindex(::IndexLi...
                2 ...tidimensional.jl:458; macro expansion
           4   ...alk_smc/rw_smc.jl:361; updateParticles!(::Array{Ar...
            2 ./array.jl:535; getindex(::Array{Int64,1}, ...
            1 ./array.jl:536; getindex(::Array{Int64,1}, ...
            1 ./array.jl:538; getindex(::Array{Int64,1}, ...
           6   ...alk_smc/rw_smc.jl:362; updateParticles!(::Array{Ar...
            2 ./abstractarray.jl:1066; vcat(::Bool, ::Bool)
            2 ...ltidimensional.jl:1112; setindex!
             1 ./bitarray.jl:0; copy_to_bitarray_chunks!(::...
             1 ./bitarray.jl:299; copy_to_bitarray_chunks!(::...
           3   ...alk_smc/rw_smc.jl:366; updateParticles!(::Array{Ar...
            2 ./bitarray.jl:0; countnz(::BitArray{1})
           3   ...alk_smc/rw_smc.jl:367; updateParticles!(::Array{Ar...
            1 ./array.jl:227; fill!(::Array{Bool,1}, ::Bool)
             1 ./abstractarray.jl:763; eachindex
              1 ./abstractarray.jl:71; indices1
               1 ./abstractarray.jl:64; indices
           73  ...alk_smc/rw_smc.jl:368; updateParticles!(::Array{Ar...
            3  ./array.jl:227; fill!(::Array{Int64,1}, ::...
             3 ./abstractarray.jl:763; eachindex
              3 ./abstractarray.jl:71; indices1
               3 ./abstractarray.jl:64; indices
            2  ./bitarray.jl:1611; countnz(::BitArray{1})
            67 ./broadcast.jl:434; broadcast
             67 ./broadcast.jl:314; broadcast_c
              44 ./broadcast.jl:277; broadcast_t
               36 ./bitarray.jl:0; BitArray{1}(::Int64)
               5  ./bitarray.jl:20; BitArray{1}(::Int64)
               1  ./bitarray.jl:22; BitArray{1}(::Int64)
              23 ./broadcast.jl:279; broadcast_t
               23 ./broadcast.jl:162; _broadcast!
                17 ./broadcast.jl:170; macro expansion
                2  ./broadcast.jl:174; macro expansion
                 1 ./simdloop.jl:73; macro expansion
                  1 ./broadcast.jl:180; macro expansion
                 1 ./simdloop.jl:74; macro expansion
                1  ./broadcast.jl:189; macro expansion
                 1 ./array.jl:556; setindex!
                3  ./broadcast.jl:190; macro expansion
                 1 ./bitarray.jl:299; copy_to_bitarray_chunks!...
                 2 ./bitarray.jl:302; copy_to_bitarray_chunks!...
           7   ...alk_smc/rw_smc.jl:369; updateParticles!(::Array{Ar...
            3 ./abstractarray.jl:882; getindex
             3 ...ltidimensional.jl:438; _getindex
              2 ...ltidimensional.jl:441; macro expansion
              1 ...ltidimensional.jl:442; macro expansion
               1 ...ltidimensional.jl:453; _unsafe_getindex(::IndexLi...
                1 ...tidimensional.jl:458; macro expansion
            1 ./bitarray.jl:0; find(::BitArray{1})
            2 ./bitarray.jl:1770; find(::BitArray{1})
           1   ...alk_smc/rw_smc.jl:372; updateParticles!(::Array{Ar...
           11  ...alk_smc/rw_smc.jl:378; updateParticles!(::Array{Ar...
            10 ./array.jl:536; getindex(::Array{Int64,1}, ...
            1  ./array.jl:595; setindex!
             1 ./array.jl:0; unsafe_copy!(::Array{Int64,1...
           11  ...alk_smc/rw_smc.jl:379; updateParticles!(::Array{Ar...
            10 ./abstractarray.jl:882; getindex
             10 ...ltidimensional.jl:438; _getindex
              2 ...ltidimensional.jl:441; macro expansion
              8 ...ltidimensional.jl:442; macro expansion
               1 ...ltidimensional.jl:0; _unsafe_getindex(::IndexLi...
               6 ...ltidimensional.jl:453; _unsafe_getindex(::IndexLi...
                6 ...tidimensional.jl:458; macro expansion
           3   ...alk_smc/rw_smc.jl:382; updateParticles!(::Array{Ar...
            2 ./array.jl:536; getindex(::Array{Float64,1}...
            1 ./array.jl:592; setindex!
           16  ...alk_smc/rw_smc.jl:383; updateParticles!(::Array{Ar...
            15 ./abstractarray.jl:882; getindex
             15 ...ltidimensional.jl:438; _getindex
              3  ...ltidimensional.jl:441; macro expansion
              12 ...ltidimensional.jl:442; macro expansion
               11 ...tidimensional.jl:453; _unsafe_getindex(::IndexL...
                10 ...tidimensional.jl:458; macro expansion
           5   ...alk_smc/rw_smc.jl:386; updateParticles!(::Array{Ar...
            1 ./array.jl:535; getindex(::Array{Bool,1}, :...
            3 ./array.jl:536; getindex(::Array{Bool,1}, :...
           9   ...alk_smc/rw_smc.jl:389; updateParticles!(::Array{Ar...
            2 ./abstractarray.jl:882; getindex
             2 ...ltidimensional.jl:438; _getindex
              1 ...ltidimensional.jl:441; macro expansion
              1 ...ltidimensional.jl:442; macro expansion
               1 ...ltidimensional.jl:0; _unsafe_getindex(::IndexLin...
            7 ./bitarray.jl:1770; find(::BitArray{1})
           815 ...alk_smc/rw_smc.jl:390; updateParticles!(::Array{Ar...
            20  ./array.jl:441; collect(::Base.Generator{U...
             20 ./<missing>:0; (::##37#40{SamplerState})(:...
              4  ./abstractarray.jl:882; getindex
               4 ...ltidimensional.jl:438; _getindex
                4 ...tidimensional.jl:442; macro expansion
                 2 ...tidimensional.jl:0; _unsafe_getindex(::Index...
                 1 ...tidimensional.jl:453; _unsafe_getindex(::Index...
                  1 ...idimensional.jl:456; macro expansion
              14 ./reduce.jl:631; in
            792 ./array.jl:442; collect(::Base.Generator{U...
             784 ./array.jl:474; collect_to!(::Array{Bool,1...
              779 ./<missing>:0; (::##37#40{SamplerState})...
               278 ./abstractarray.jl:882; getindex
                1   ./indices.jl:213; to_indices
                 1 ./indices.jl:215; to_indices
                  1 ...idimensional.jl:416; to_indices
                   1 ...idimensional.jl:423; uncolon
                    1 ./indices.jl:233; Type
                     1 ./indices.jl:233; Type
                      1 ./range.jl:764; convert
                277 ...idimensional.jl:438; _getindex
                 5   ...idimensional.jl:441; macro expansion
                  5 ./abstractarray.jl:362; checkbounds
                   2 ./abstractarray.jl:342; checkbounds
                    2 ./abstractarray.jl:64; indices
                 272 ...idimensional.jl:442; macro expansion
                  6   ...idimensional.jl:0; _unsafe_getindex(::Inde...
                  235 ...idimensional.jl:453; _unsafe_getindex(::Inde...
                   15  ...dimensional.jl:456; macro expansion
                   188 ...dimensional.jl:458; macro expansion
                   10  ...dimensional.jl:459; macro expansion
                    1 ./tuple.jl:0; ==(::Tuple{Int64}, ::Tu...
                    1 ./tuple.jl:284; ==(::Tuple{Int64}, ::Tu...
                    1 ./tuple.jl:285; ==(::Tuple{Int64}, ::Tu...
                   20  ...dimensional.jl:460; macro expansion
                    20 ...dimensional.jl:466; _unsafe_getindex!
                     20 ...dimensional.jl:472; macro expansion
                      5  ./cartesian.jl:62; macro expansion
                      15 ./cartesian.jl:64; macro expansion
                       15 ...imensional.jl:474; macro expansion
               7   ./reduce.jl:573; any(::Base.##136#137{Int...
               4   ./reduce.jl:574; any(::Base.##136#137{Int...
               399 ./reduce.jl:631; in
              2   ...tidimensional.jl:453; _unsafe_getindex(::IndexL...
             3   ./array.jl:477; collect_to!(::Array{Bool,1...
           13  ...alk_smc/rw_smc.jl:391; updateParticles!(::Array{Ar...
            6 ./abstractarray.jl:967; setindex!
1    ./tuple.jl:289; ==(::Tuple{Int64}, ::Tuple{Int64})
1    ...dom_walk_smc/Utils.jl:0; elMin!(::Array{Float64,2}, ::Float64)
